|ALUN_Demo
LEDR[0] <= ALUN:inst.m[0]
LEDR[1] <= ALUN:inst.m[1]
LEDR[2] <= ALUN:inst.m[2]
LEDR[3] <= ALUN:inst.m[3]
LEDR[4] <= ALUN:inst.r[0]
LEDR[5] <= ALUN:inst.r[1]
LEDR[6] <= ALUN:inst.r[2]
LEDR[7] <= ALUN:inst.r[3]
SW[0] => ALUN:inst.b[0]
SW[1] => ALUN:inst.b[1]
SW[2] => ALUN:inst.b[2]
SW[3] => ALUN:inst.b[3]
SW[4] => ALUN:inst.a[0]
SW[5] => ALUN:inst.a[1]
SW[6] => ALUN:inst.a[2]
SW[7] => ALUN:inst.a[3]
SW[8] => ALUN:inst.op[0]
SW[9] => ALUN:inst.op[1]
SW[10] => ALUN:inst.op[2]


|ALUN_Demo|ALUN:inst
a[0] => Mult0.IN3
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => Mod0.IN3
a[0] => Div0.IN3
a[0] => Add0.IN8
a[0] => Add1.IN4
a[1] => Mult0.IN2
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => Mod0.IN2
a[1] => Div0.IN2
a[1] => Add0.IN7
a[1] => Add1.IN3
a[2] => Mult0.IN1
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => Mod0.IN1
a[2] => Div0.IN1
a[2] => Add0.IN6
a[2] => Add1.IN2
a[3] => Mult0.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Mod0.IN0
a[3] => Div0.IN0
a[3] => Add0.IN5
a[3] => Add1.IN1
b[0] => Mult0.IN7
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Mod0.IN7
b[0] => Div0.IN7
b[0] => Add1.IN8
b[0] => Add0.IN4
b[1] => Mult0.IN6
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Mod0.IN6
b[1] => Div0.IN6
b[1] => Add1.IN7
b[1] => Add0.IN3
b[2] => Mult0.IN5
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Mod0.IN5
b[2] => Div0.IN5
b[2] => Add1.IN6
b[2] => Add0.IN2
b[3] => Mult0.IN4
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Mod0.IN4
b[3] => Div0.IN4
b[3] => Add1.IN5
b[3] => Add0.IN1
op[0] => Equal0.IN2
op[0] => Equal1.IN0
op[0] => Equal2.IN2
op[0] => Equal3.IN1
op[0] => Equal4.IN2
op[0] => Equal5.IN1
op[0] => Equal6.IN2
op[0] => Equal7.IN2
op[1] => Equal0.IN1
op[1] => Equal1.IN2
op[1] => Equal2.IN0
op[1] => Equal3.IN0
op[1] => Equal4.IN1
op[1] => Equal5.IN2
op[1] => Equal6.IN1
op[1] => Equal7.IN1
op[2] => Equal0.IN0
op[2] => Equal1.IN1
op[2] => Equal2.IN1
op[2] => Equal3.IN2
op[2] => Equal4.IN0
op[2] => Equal5.IN0
op[2] => Equal6.IN0
op[2] => Equal7.IN0
r[0] <= s_r[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= s_r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= s_r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= s_r[3].DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


