vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Registo.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Display_Decoded.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/ClkDividerN.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/TimerFSM.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Escolha_prod_FSM.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Maquina_AutoTop.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Maquina_Auto.vwf
source_file = 1, C:/LSD/Projeto_Final_P6/Fase1/Maquina_Auto_ofe_proDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = Maquina_Auto_ofe_proDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Maquina_Auto_ofe_proDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Maquina_Auto_ofe_proDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[0]~31\, inst3|s_counter[0]~31, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|s_currentState.choose~0\, inst2|s_currentState.choose~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|s_currentState.choose\, inst2|s_currentState.choose, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|s_currentState.Start~feeder\, inst2|s_currentState.Start~feeder, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|s_currentState.Start\, inst2|s_currentState.Start, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|newTime\, inst2|newTime, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[0]\, inst3|s_counter[0], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[1]~33\, inst3|s_counter[1]~33, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[1]\, inst3|s_counter[1], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[2]~35\, inst3|s_counter[2]~35, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[2]\, inst3|s_counter[2], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[3]~37\, inst3|s_counter[3]~37, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[3]\, inst3|s_counter[3], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[4]~39\, inst3|s_counter[4]~39, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[4]\, inst3|s_counter[4], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[5]~41\, inst3|s_counter[5]~41, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[5]\, inst3|s_counter[5], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[6]~43\, inst3|s_counter[6]~43, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[6]\, inst3|s_counter[6], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[7]~45\, inst3|s_counter[7]~45, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[7]\, inst3|s_counter[7], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[8]~47\, inst3|s_counter[8]~47, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[8]\, inst3|s_counter[8], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[9]~49\, inst3|s_counter[9]~49, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[9]\, inst3|s_counter[9], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[10]~51\, inst3|s_counter[10]~51, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[10]\, inst3|s_counter[10], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[11]~53\, inst3|s_counter[11]~53, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[11]\, inst3|s_counter[11], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[12]~55\, inst3|s_counter[12]~55, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[12]\, inst3|s_counter[12], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[13]~57\, inst3|s_counter[13]~57, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Mult0|mult_core|romout[0][13]~0\, inst3|Mult0|mult_core|romout[0][13]~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[13]\, inst3|s_counter[13], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[14]~59\, inst3|s_counter[14]~59, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Mult0|mult_core|_~0\, inst3|Mult0|mult_core|_~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[14]\, inst3|s_counter[14], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[15]~61\, inst3|s_counter[15]~61, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Mult0|mult_core|_~1\, inst3|Mult0|mult_core|_~1, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[15]\, inst3|s_counter[15], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[16]~63\, inst3|s_counter[16]~63, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[16]\, inst3|s_counter[16], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[17]~65\, inst3|s_counter[17]~65, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[17]\, inst3|s_counter[17], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[18]~67\, inst3|s_counter[18]~67, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Mult0|mult_core|romout[0][18]~1\, inst3|Mult0|mult_core|romout[0][18]~1, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[18]\, inst3|s_counter[18], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[19]~69\, inst3|s_counter[19]~69, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[19]\, inst3|s_counter[19], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[20]~71\, inst3|s_counter[20]~71, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Mult0|mult_core|_~2\, inst3|Mult0|mult_core|_~2, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[20]\, inst3|s_counter[20], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[21]~73\, inst3|s_counter[21]~73, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[21]\, inst3|s_counter[21], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[22]~75\, inst3|s_counter[22]~75, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[22]\, inst3|s_counter[22], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[23]~77\, inst3|s_counter[23]~77, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[23]\, inst3|s_counter[23], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[24]~79\, inst3|s_counter[24]~79, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[24]\, inst3|s_counter[24], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[25]~81\, inst3|s_counter[25]~81, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[25]\, inst3|s_counter[25], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[26]~83\, inst3|s_counter[26]~83, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[26]\, inst3|s_counter[26], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~8\, inst3|s_cntZero~8, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~0\, inst3|s_cntZero~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~3\, inst3|s_cntZero~3, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~2\, inst3|s_cntZero~2, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~1\, inst3|s_cntZero~1, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~4\, inst3|s_cntZero~4, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[27]~85\, inst3|s_counter[27]~85, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[27]\, inst3|s_counter[27], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[28]~87\, inst3|s_counter[28]~87, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[28]\, inst3|s_counter[28], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[29]~89\, inst3|s_counter[29]~89, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[29]\, inst3|s_counter[29], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[30]~91\, inst3|s_counter[30]~91, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_counter[30]\, inst3|s_counter[30], Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~9\, inst3|s_cntZero~9, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~5\, inst3|s_cntZero~5, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~6\, inst3|s_cntZero~6, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~7\, inst3|s_cntZero~7, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero~10\, inst3|s_cntZero~10, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst3|s_cntZero\, inst3|s_cntZero, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|s_currentState.Helo\, inst2|s_currentState.Helo, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst4|OutHex0~0\, inst4|OutHex0~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|WideOr9\, inst2|WideOr9, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst2|WideOr9~0\, inst2|WideOr9~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \inst4|OutHex1~0\, inst4|OutHex1~0, Maquina_Auto_ofe_proDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Maquina_Auto_ofe_proDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Maquina_Auto_ofe_proDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Maquina_Auto_ofe_proDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Maquina_Auto_ofe_proDemo, 1
