vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/ALU4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/Bin7SegDecoder.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/Bin2BCD.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/ALUDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/lpm_divide_7vo.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/abs_divider_2ag.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/alt_u_div_24f.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/add_sub_8pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/lpm_abs_1v9.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/mult_g1t.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/lpm_divide_fhm.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/lpm_divide_i9m.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/lpm_divide_k9m.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/db/alt_u_div_64f.tdf
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[3]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~3, ALUDemo, 1
instance = comp, \inst|Add1~1\, inst|Add1~1, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[12]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[12]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[11]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[11]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~6, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~11\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~11, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[18]~7\, inst|Mod0|auto_generated|divider|divider|StageOut[18]~7, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[17]~8\, inst|Mod0|auto_generated|divider|divider|StageOut[17]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[16]~9\, inst|Mod0|auto_generated|divider|divider|StageOut[16]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~10\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~10, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, inst|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, ALUDemo, 1
instance = comp, \inst|Add3~3\, inst|Add3~3, ALUDemo, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, ALUDemo, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, ALUDemo, 1
instance = comp, \inst|Add3~5\, inst|Add3~5, ALUDemo, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, ALUDemo, 1
instance = comp, \inst|Add3~7\, inst|Add3~7, ALUDemo, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, ALUDemo, 1
instance = comp, \inst|Add3~9\, inst|Add3~9, ALUDemo, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, ALUDemo, 1
instance = comp, \inst|Add3~11\, inst|Add3~11, ALUDemo, 1
instance = comp, \inst|Add3~12\, inst|Add3~12, ALUDemo, 1
instance = comp, \inst|Add3~13\, inst|Add3~13, ALUDemo, 1
instance = comp, \inst|Add3~15\, inst|Add3~15, ALUDemo, 1
instance = comp, \inst|Add3~16\, inst|Add3~16, ALUDemo, 1
instance = comp, \inst|Add3~18\, inst|Add3~18, ALUDemo, 1
instance = comp, \inst|Add3~20\, inst|Add3~20, ALUDemo, 1
instance = comp, \inst|Add3~22\, inst|Add3~22, ALUDemo, 1
instance = comp, \inst|s_r[3]~2\, inst|s_r[3]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[0]~0\, inst|Mult0|auto_generated|add10_result[0]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[1]~2\, inst|Mult0|auto_generated|add10_result[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[1]\, inst|Mult0|auto_generated|le2a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs3a[1]~0\, inst|Mult0|auto_generated|cs3a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[0]\, inst|Mult0|auto_generated|le2a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[0]~0\, inst|Mult0|auto_generated|add6_result[0]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[1]~2\, inst|Mult0|auto_generated|add6_result[1]~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[2]~4\, inst|Mult0|auto_generated|add6_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[3]~6\, inst|Mult0|auto_generated|add6_result[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[0]\, inst|Div0|auto_generated|divider|divider|sel[0], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_0|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[5]\, inst|Div0|auto_generated|divider|divider|sel[5], ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[0]~0\, inst|Div0|auto_generated|divider|divider|StageOut[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1\, inst|Div0|auto_generated|divider|my_abs_num|result_tmp[2]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|carry_eqn[1]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0\, inst|Div0|auto_generated|divider|my_abs_den|result_tmp[2]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1|_~0\, inst|Div0|auto_generated|divider|divider|add_sub_1|_~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[5]~1\, inst|Div0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[4]~2\, inst|Div0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~3\, inst|Div0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~4\, inst|Div0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~5\, inst|Div0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~0\, inst|Div0|auto_generated|divider|op_1~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~2\, inst|Div0|auto_generated|divider|op_1~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~4\, inst|Div0|auto_generated|divider|op_1~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|op_1~6\, inst|Div0|auto_generated|divider|op_1~6, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|diff_signs\, inst|Div0|auto_generated|divider|diff_signs, ALUDemo, 1
instance = comp, \inst|s_r[3]~3\, inst|s_r[3]~3, ALUDemo, 1
instance = comp, \inst|s_r[3]~4\, inst|s_r[3]~4, ALUDemo, 1
instance = comp, \inst|s_r[3]~5\, inst|s_r[3]~5, ALUDemo, 1
instance = comp, \inst|s_r[3]~6\, inst|s_r[3]~6, ALUDemo, 1
instance = comp, \inst|Add3~24\, inst|Add3~24, ALUDemo, 1
instance = comp, \inst|Add3~25\, inst|Add3~25, ALUDemo, 1
instance = comp, \inst|Add3~37\, inst|Add3~37, ALUDemo, 1
instance = comp, \inst|Add3~26\, inst|Add3~26, ALUDemo, 1
instance = comp, \inst|Add3~27\, inst|Add3~27, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[1]~0\, inst|Div0|auto_generated|divider|quotient[1]~0, ALUDemo, 1
instance = comp, \inst|s_r[1]~7\, inst|s_r[1]~7, ALUDemo, 1
instance = comp, \inst|s_r[1]~8\, inst|s_r[1]~8, ALUDemo, 1
instance = comp, \inst|Add3~28\, inst|Add3~28, ALUDemo, 1
instance = comp, \inst|Add3~29\, inst|Add3~29, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|quotient[2]~1\, inst|Div0|auto_generated|divider|quotient[2]~1, ALUDemo, 1
instance = comp, \inst|Add3~30\, inst|Add3~30, ALUDemo, 1
instance = comp, \inst|Add3~31\, inst|Add3~31, ALUDemo, 1
instance = comp, \inst|Add3~32\, inst|Add3~32, ALUDemo, 1
instance = comp, \inst|Add3~33\, inst|Add3~33, ALUDemo, 1
instance = comp, \inst|Add3~34\, inst|Add3~34, ALUDemo, 1
instance = comp, \Enable~input\, Enable~input, ALUDemo, 1
instance = comp, \inst6|decOut_n[5]~0\, inst6|decOut_n[5]~0, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[15]~0\, inst2|Mod0|auto_generated|divider|divider|StageOut[15]~0, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[14]~1\, inst2|Mod0|auto_generated|divider|divider|StageOut[14]~1, ALUDemo, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[13]~2\, inst2|Mod0|auto_generated|divider|divider|StageOut[13]~2, ALUDemo, 1
instance = comp, \inst|s_r[0]~11\, inst|s_r[0]~11, ALUDemo, 1
instance = comp, \inst|s_r[0]~9\, inst|s_r[0]~9, ALUDemo, 1
instance = comp, \inst|s_r[0]~10\, inst|s_r[0]~10, ALUDemo, 1
instance = comp, \inst|Add3~35\, inst|Add3~35, ALUDemo, 1
instance = comp, \inst|Add3~36\, inst|Add3~36, ALUDemo, 1
instance = comp, \inst7|decOut_n[6]~0\, inst7|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~1\, inst7|decOut_n[3]~1, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~2\, inst7|decOut_n[3]~2, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~3\, inst7|decOut_n[3]~3, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~4\, inst7|decOut_n[3]~4, ALUDemo, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, ALUDemo, 1
instance = comp, \inst7|decOut_n[6]~5\, inst7|decOut_n[6]~5, ALUDemo, 1
instance = comp, \inst7|decOut_n~6\, inst7|decOut_n~6, ALUDemo, 1
instance = comp, \inst7|decOut_n~7\, inst7|decOut_n~7, ALUDemo, 1
instance = comp, \inst7|decOut_n~8\, inst7|decOut_n~8, ALUDemo, 1
instance = comp, \inst7|decOut_n~9\, inst7|decOut_n~9, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~10\, inst7|decOut_n[3]~10, ALUDemo, 1
instance = comp, \inst7|decOut_n[3]~11\, inst7|decOut_n[3]~11, ALUDemo, 1
instance = comp, \inst7|decOut_n~12\, inst7|decOut_n~12, ALUDemo, 1
instance = comp, \inst7|decOut_n~13\, inst7|decOut_n~13, ALUDemo, 1
instance = comp, \inst7|decOut_n~14\, inst7|decOut_n~14, ALUDemo, 1
instance = comp, \inst7|decOut_n~15\, inst7|decOut_n~15, ALUDemo, 1
instance = comp, \inst7|decOut_n~16\, inst7|decOut_n~16, ALUDemo, 1
instance = comp, \inst7|decOut_n~17\, inst7|decOut_n~17, ALUDemo, 1
instance = comp, \inst7|decOut_n~18\, inst7|decOut_n~18, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[4]\, inst|Mult0|auto_generated|le5a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[2]~4\, inst|Mult0|auto_generated|add10_result[2]~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[3]~6\, inst|Mult0|auto_generated|add10_result[3]~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[3]\, inst|Mult0|auto_generated|le2a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[2]\, inst|Mult0|auto_generated|le2a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[4]~8\, inst|Mult0|auto_generated|add6_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[5]~10\, inst|Mult0|auto_generated|add6_result[5]~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add10_result[4]~8\, inst|Mult0|auto_generated|add10_result[4]~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le2a[4]\, inst|Mult0|auto_generated|le2a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[6]~12\, inst|Mult0|auto_generated|add6_result[6]~12, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~0\, inst4|decOut_n[5]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|add6_result[7]~14\, inst|Mult0|auto_generated|add6_result[7]~14, ALUDemo, 1
instance = comp, \inst|Equal7~2\, inst|Equal7~2, ALUDemo, 1
instance = comp, \inst4|decOut_n[5]~1\, inst4|decOut_n[5]~1, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[14]~0\, inst3|Mod0|auto_generated|divider|divider|StageOut[14]~0, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[12]~1\, inst3|Mod0|auto_generated|divider|divider|StageOut[12]~1, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[13]~2\, inst3|Mod0|auto_generated|divider|divider|StageOut[13]~2, ALUDemo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~3\, inst3|Mod0|auto_generated|divider|divider|StageOut[15]~3, ALUDemo, 1
instance = comp, \inst5|decOut_n[6]~0\, inst5|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~1\, inst5|decOut_n[3]~1, ALUDemo, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, ALUDemo, 1
instance = comp, \inst5|decOut_n[6]~2\, inst5|decOut_n[6]~2, ALUDemo, 1
instance = comp, \inst5|decOut_n~3\, inst5|decOut_n~3, ALUDemo, 1
instance = comp, \inst5|decOut_n~4\, inst5|decOut_n~4, ALUDemo, 1
instance = comp, \inst5|decOut_n~5\, inst5|decOut_n~5, ALUDemo, 1
instance = comp, \inst5|decOut_n~6\, inst5|decOut_n~6, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~7\, inst5|decOut_n[3]~7, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~8\, inst5|decOut_n[3]~8, ALUDemo, 1
instance = comp, \inst5|decOut_n~9\, inst5|decOut_n~9, ALUDemo, 1
instance = comp, \inst5|decOut_n~10\, inst5|decOut_n~10, ALUDemo, 1
instance = comp, \inst5|decOut_n~11\, inst5|decOut_n~11, ALUDemo, 1
instance = comp, \inst5|decOut_n~12\, inst5|decOut_n~12, ALUDemo, 1
instance = comp, \inst5|decOut_n~13\, inst5|decOut_n~13, ALUDemo, 1
instance = comp, \inst5|decOut_n~14\, inst5|decOut_n~14, ALUDemo, 1
