
State Machine - |Maquina_AutoTop|Escolha_prod_FSM:Escolha_pro|s_currentState
Name s_currentState.Ready_Choc s_currentState.Ready_Cha s_currentState.Ready_Cafe s_currentState.Tchoc s_currentState.Tcha s_currentState.Tcafe s_currentState.choose s_currentState.Helo s_currentState.Start 
s_currentState.Start 0 0 0 0 0 0 0 0 0 
s_currentState.Helo 0 0 0 0 0 0 0 1 1 
s_currentState.choose 0 0 0 0 0 0 1 0 1 
s_currentState.Tcafe 0 0 0 0 0 1 0 0 1 
s_currentState.Tcha 0 0 0 0 1 0 0 0 1 
s_currentState.Tchoc 0 0 0 1 0 0 0 0 1 
s_currentState.Ready_Cafe 0 0 1 0 0 0 0 0 1 
s_currentState.Ready_Cha 0 1 0 0 0 0 0 0 1 
s_currentState.Ready_Choc 1 0 0 0 0 0 0 0 1 
