|CombShiftUnit_Demo
LEDR[0] <= CombShiftUnit:inst.dataOut[0]
LEDR[1] <= CombShiftUnit:inst.dataOut[1]
LEDR[2] <= CombShiftUnit:inst.dataOut[2]
LEDR[3] <= CombShiftUnit:inst.dataOut[3]
LEDR[4] <= CombShiftUnit:inst.dataOut[4]
LEDR[5] <= CombShiftUnit:inst.dataOut[5]
LEDR[6] <= CombShiftUnit:inst.dataOut[6]
LEDR[7] <= CombShiftUnit:inst.dataOut[7]
KEY[0] => CombShiftUnit:inst.rotate
KEY[1] => CombShiftUnit:inst.dirLeft
KEY[2] => CombShiftUnit:inst.shArith
SW7 => CombShiftUnit:inst.dataIn[7]
SW6 => CombShiftUnit:inst.dataIn[6]
SW5 => CombShiftUnit:inst.dataIn[5]
SW4 => CombShiftUnit:inst.dataIn[4]
SW3 => CombShiftUnit:inst.dataIn[3]
SW2 => CombShiftUnit:inst.dataIn[2]
SW1 => CombShiftUnit:inst.dataIn[1]
SW0 => CombShiftUnit:inst.dataIn[0]
SW17 => CombShiftUnit:inst.shAmount[2]
SW16 => CombShiftUnit:inst.shAmount[1]
SW15 => CombShiftUnit:inst.shAmount[0]


|CombShiftUnit_Demo|CombShiftUnit:inst
dataIn[0] => RotateLeft0.IN35
dataIn[0] => RotateRight0.IN35
dataIn[0] => ShiftRight0.IN36
dataIn[0] => ShiftLeft0.IN36
dataIn[0] => ShiftRight1.IN36
dataIn[1] => RotateLeft0.IN34
dataIn[1] => RotateRight0.IN34
dataIn[1] => ShiftRight0.IN35
dataIn[1] => ShiftLeft0.IN35
dataIn[1] => ShiftRight1.IN35
dataIn[2] => RotateLeft0.IN33
dataIn[2] => RotateRight0.IN33
dataIn[2] => ShiftRight0.IN34
dataIn[2] => ShiftLeft0.IN34
dataIn[2] => ShiftRight1.IN34
dataIn[3] => RotateLeft0.IN32
dataIn[3] => RotateRight0.IN32
dataIn[3] => ShiftRight0.IN33
dataIn[3] => ShiftLeft0.IN33
dataIn[3] => ShiftRight1.IN33
dataIn[4] => RotateLeft0.IN31
dataIn[4] => RotateRight0.IN31
dataIn[4] => ShiftRight0.IN32
dataIn[4] => ShiftLeft0.IN32
dataIn[4] => ShiftRight1.IN32
dataIn[5] => RotateLeft0.IN30
dataIn[5] => RotateRight0.IN30
dataIn[5] => ShiftRight0.IN31
dataIn[5] => ShiftLeft0.IN31
dataIn[5] => ShiftRight1.IN31
dataIn[6] => RotateLeft0.IN29
dataIn[6] => RotateRight0.IN29
dataIn[6] => ShiftRight0.IN30
dataIn[6] => ShiftLeft0.IN30
dataIn[6] => ShiftRight1.IN30
dataIn[7] => RotateLeft0.IN28
dataIn[7] => RotateRight0.IN28
dataIn[7] => ShiftRight0.IN28
dataIn[7] => ShiftRight0.IN29
dataIn[7] => ShiftLeft0.IN29
dataIn[7] => ShiftRight1.IN29
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shAmount[0] => RotateLeft0.IN38
shAmount[0] => RotateRight0.IN38
shAmount[0] => ShiftRight0.IN39
shAmount[0] => ShiftLeft0.IN39
shAmount[0] => ShiftRight1.IN39
shAmount[1] => RotateLeft0.IN37
shAmount[1] => RotateRight0.IN37
shAmount[1] => ShiftRight0.IN38
shAmount[1] => ShiftLeft0.IN38
shAmount[1] => ShiftRight1.IN38
shAmount[2] => RotateLeft0.IN36
shAmount[2] => RotateRight0.IN36
shAmount[2] => ShiftRight0.IN37
shAmount[2] => ShiftLeft0.IN37
shAmount[2] => ShiftRight1.IN37
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg.DB_MAX_OUTPUT_PORT_TYPE


