vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto3/Parte0/Bin2BCD.vhd
source_file = 1, C:/LSD/Projeto3/Parte0/prototico.bdf
source_file = 1, C:/LSD/Projeto3/Parte0/conversor.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto3/Parte0/db/prototico.cbx.xml
design_name = conversor
instance = comp, \st[0]~output\, st[0]~output, conversor, 1
instance = comp, \st[1]~output\, st[1]~output, conversor, 1
instance = comp, \st[2]~output\, st[2]~output, conversor, 1
instance = comp, \st[3]~output\, st[3]~output, conversor, 1
instance = comp, \Put[0]~output\, Put[0]~output, conversor, 1
instance = comp, \Put[1]~output\, Put[1]~output, conversor, 1
instance = comp, \Put[2]~output\, Put[2]~output, conversor, 1
instance = comp, \Put[3]~output\, Put[3]~output, conversor, 1
instance = comp, \b[0]~input\, b[0]~input, conversor, 1
instance = comp, \a[0]~input\, a[0]~input, conversor, 1
instance = comp, \Add0~0\, Add0~0, conversor, 1
instance = comp, \b[1]~input\, b[1]~input, conversor, 1
instance = comp, \a[1]~input\, a[1]~input, conversor, 1
instance = comp, \Add0~2\, Add0~2, conversor, 1
instance = comp, \b[2]~input\, b[2]~input, conversor, 1
instance = comp, \a[2]~input\, a[2]~input, conversor, 1
instance = comp, \Add0~4\, Add0~4, conversor, 1
instance = comp, \b[3]~input\, b[3]~input, conversor, 1
instance = comp, \a[3]~input\, a[3]~input, conversor, 1
instance = comp, \Add0~6\, Add0~6, conversor, 1
