vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto9/Parte1/SeqDetFSM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto9/Parte1/db/SeqDetector.cbx.xml
design_name = SeqDetFSM
instance = comp, \Zout[0]~output\, Zout[0]~output, SeqDetFSM, 1
instance = comp, \Zout[1]~output\, Zout[1]~output, SeqDetFSM, 1
instance = comp, \Zout[2]~output\, Zout[2]~output, SeqDetFSM, 1
instance = comp, \Zout[3]~output\, Zout[3]~output, SeqDetFSM, 1
instance = comp, \Yout~output\, Yout~output, SeqDetFSM, 1
instance = comp, \clk~input\, clk~input, SeqDetFSM, 1
instance = comp, \reset~input\, reset~input, SeqDetFSM, 1
instance = comp, \Xin~input\, Xin~input, SeqDetFSM, 1
instance = comp, \pstaty~7\, pstaty~7, SeqDetFSM, 1
instance = comp, \pstaty.S1\, pstaty.S1, SeqDetFSM, 1
instance = comp, \pstaty~8\, pstaty~8, SeqDetFSM, 1
instance = comp, \pstaty.S10\, pstaty.S10, SeqDetFSM, 1
instance = comp, \pstaty~6\, pstaty~6, SeqDetFSM, 1
instance = comp, \pstaty.S0\, pstaty.S0, SeqDetFSM, 1
instance = comp, \pstaty~9\, pstaty~9, SeqDetFSM, 1
instance = comp, \pstaty.S100\, pstaty.S100, SeqDetFSM, 1
instance = comp, \Yout~1\, Yout~1, SeqDetFSM, 1
