m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto2/parte1/simulation/qsim
Edec2_4en
Z1 w1616150531
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Dec2_4EnDemo.vho
Z9 FDec2_4EnDemo.vho
l0
L34
VO:UYGLc=A5B>c767X;n<W3
!s100 nHZVIkM5Rz13A<C?f^Afe2
Z10 OV;C;10.5b;63
32
Z11 !s110 1616150532
!i10b 1
Z12 !s108 1616150532.000000
Z13 !s90 -work|work|Dec2_4EnDemo.vho|
Z14 !s107 Dec2_4EnDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 dec2_4en 0 22 O:UYGLc=A5B>c767X;n<W3
l67
L42
VH0`d6Gd9W;MV^kWESJE@W0
!s100 DRLobnDC6OYCdaZIAFf>b3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edec2_4en_vhd_vec_tst
Z17 w1616150530
R5
R6
R0
Z18 8Dec2_4En_2.vwf.vht
Z19 FDec2_4En_2.vwf.vht
l0
L31
VX8g2DkA:i[?KMf1iFR=`:3
!s100 zm6h;@3;G=7IcoaB6Z`[n0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Dec2_4En_2.vwf.vht|
Z21 !s107 Dec2_4En_2.vwf.vht|
!i113 1
R15
R16
Adec2_4en_arch
R5
R6
DEx4 work 20 dec2_4en_vhd_vec_tst 0 22 X8g2DkA:i[?KMf1iFR=`:3
l46
L33
VGE2EI41@KH4P@B<Zj@NHJ0
!s100 6JJaESRX][i0;@h<icXXN0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Edec2_4endemo
Z22 w1616151607
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V_mSG@1o]V0;E^Ic=mYHia2
!s100 RKQz80OAmd;32n4V?;SMN2
R10
32
Z23 !s110 1616151608
!i10b 1
Z24 !s108 1616151608.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 dec2_4endemo 0 22 _mSG@1o]V0;E^Ic=mYHia2
l65
L41
V7F64E;WJERck@HIm`>X]M1
!s100 P1FnDdC9^_8KDWz_CZ1lo2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Edec2_4endemo_vhd_vec_tst
Z25 w1616151605
R5
R6
R0
Z26 8Dec2_4EnDemo.vwf.vht
Z27 FDec2_4EnDemo.vwf.vht
l0
L31
V2R]n4`8hk=W1nL9;^P6KO0
!s100 gkbbhU17b52C6YTc2b_[c2
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Dec2_4EnDemo.vwf.vht|
Z29 !s107 Dec2_4EnDemo.vwf.vht|
!i113 1
R15
R16
Adec2_4endemo_arch
R5
R6
DEx4 work 24 dec2_4endemo_vhd_vec_tst 0 22 2R]n4`8hk=W1nL9;^P6KO0
l44
L33
VM><`2=@e=mCCdPFd7E><T0
!s100 LWBWm2bN>eW7]4RBPDCgJ3
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
