vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto10/Parte3/RAM_2P_16_8.vhd
source_file = 1, C:/LSD/Projeto10/Parte3/ClkDividerN.vhd
source_file = 1, C:/LSD/Projeto10/Parte3/Counter4Bits.vhd
source_file = 1, C:/LSD/Projeto10/Parte3/RAM_2P_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto10/Parte3/db/RAM_2P_Demo.cbx.xml
design_name = hard_block
design_name = RAM_2P_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, RAM_2P_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2P_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~20feeder\, inst|s_memory~20feeder, RAM_2P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~141\, inst|s_memory~141, RAM_2P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~142\, inst|s_memory~142, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~20\, inst|s_memory~20, RAM_2P_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~19feeder\, inst|s_memory~19feeder, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~19\, inst|s_memory~19, RAM_2P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~18\, inst|s_memory~18, RAM_2P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~17feeder\, inst|s_memory~17feeder, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~17\, inst|s_memory~17, RAM_2P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~16feeder\, inst|s_memory~16feeder, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~16\, inst|s_memory~16, RAM_2P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~15feeder\, inst|s_memory~15feeder, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~15\, inst|s_memory~15, RAM_2P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~14\, inst|s_memory~14, RAM_2P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory~13\, inst|s_memory~13, RAM_2P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2P_Demo, 1
