vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/ALU4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/Bin7SegDecoder.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/Bin2BCD.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/Bin2BCD.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/ALUDemo.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/ALUDemo.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/ALUDemo1.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/lpm_divide_fhm.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/alt_u_div_24f.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/add_sub_7pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/add_sub_8pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/lpm_divide_i9m.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte4/db/mult_j8t.tdf
design_name = ALUDemo1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ALUDemo1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ALUDemo1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ALUDemo1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ALUDemo1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ALUDemo1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ALUDemo1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ALUDemo1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ALUDemo1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ALUDemo1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ALUDemo1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ALUDemo1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ALUDemo1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ALUDemo1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ALUDemo1, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo1, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo1, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo1, 1
instance = comp, \inst|s_r[1]~0\, inst|s_r[1]~0, ALUDemo1, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo1, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo1, 1
instance = comp, \inst|s_r[1]~1\, inst|s_r[1]~1, ALUDemo1, 1
instance = comp, \inst|s_r[3]~2\, inst|s_r[3]~2, ALUDemo1, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo1, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo1, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo1, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo1, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo1, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ALUDemo1, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo1, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo1, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo1, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo1, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, ALUDemo1, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemo1, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemo1, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo1, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo1, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo1, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~6, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, ALUDemo1, 1
instance = comp, \inst|s_r[1]~3\, inst|s_r[1]~3, ALUDemo1, 1
instance = comp, \inst|s_r[3]~4\, inst|s_r[3]~4, ALUDemo1, 1
instance = comp, \inst|s_r[1]~5\, inst|s_r[1]~5, ALUDemo1, 1
instance = comp, \inst|s_r[3]~6\, inst|s_r[3]~6, ALUDemo1, 1
instance = comp, \inst|s_r[3]~7\, inst|s_r[3]~7, ALUDemo1, 1
instance = comp, \inst|s_r[3]~8\, inst|s_r[3]~8, ALUDemo1, 1
instance = comp, \inst|s_r[3]~9\, inst|s_r[3]~9, ALUDemo1, 1
instance = comp, \inst|s_r[3]~10\, inst|s_r[3]~10, ALUDemo1, 1
instance = comp, \inst|s_r[2]~11\, inst|s_r[2]~11, ALUDemo1, 1
instance = comp, \inst|s_r[2]~12\, inst|s_r[2]~12, ALUDemo1, 1
instance = comp, \inst|s_r[2]~13\, inst|s_r[2]~13, ALUDemo1, 1
instance = comp, \inst|s_r[2]~14\, inst|s_r[2]~14, ALUDemo1, 1
instance = comp, \inst|s_r[2]~15\, inst|s_r[2]~15, ALUDemo1, 1
instance = comp, \inst|s_r[2]~16\, inst|s_r[2]~16, ALUDemo1, 1
instance = comp, \inst|s_r[2]~17\, inst|s_r[2]~17, ALUDemo1, 1
instance = comp, \inst|s_r[1]~18\, inst|s_r[1]~18, ALUDemo1, 1
instance = comp, \inst|s_r[1]~19\, inst|s_r[1]~19, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo1, 1
instance = comp, \inst|s_r[1]~20\, inst|s_r[1]~20, ALUDemo1, 1
instance = comp, \inst|s_r[1]~21\, inst|s_r[1]~21, ALUDemo1, 1
instance = comp, \inst|s_r[1]~22\, inst|s_r[1]~22, ALUDemo1, 1
instance = comp, \inst|s_r[1]~23\, inst|s_r[1]~23, ALUDemo1, 1
instance = comp, \inst|s_r[1]~24\, inst|s_r[1]~24, ALUDemo1, 1
instance = comp, \Enable~input\, Enable~input, ALUDemo1, 1
instance = comp, \inst3|decOut_n[5]~0\, inst3|decOut_n[5]~0, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst2|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[15]~0\, inst2|Mod0|auto_generated|divider|divider|StageOut[15]~0, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[14]~1\, inst2|Mod0|auto_generated|divider|divider|StageOut[14]~1, ALUDemo1, 1
instance = comp, \inst2|Mod0|auto_generated|divider|divider|StageOut[13]~2\, inst2|Mod0|auto_generated|divider|divider|StageOut[13]~2, ALUDemo1, 1
instance = comp, \inst|s_r[0]~25\, inst|s_r[0]~25, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo1, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo1, 1
instance = comp, \inst|s_r[0]~26\, inst|s_r[0]~26, ALUDemo1, 1
instance = comp, \inst|s_r[0]~27\, inst|s_r[0]~27, ALUDemo1, 1
instance = comp, \inst|s_r[0]~28\, inst|s_r[0]~28, ALUDemo1, 1
instance = comp, \inst|s_r[0]~29\, inst|s_r[0]~29, ALUDemo1, 1
instance = comp, \inst|s_r[0]~30\, inst|s_r[0]~30, ALUDemo1, 1
instance = comp, \inst4|decOut_n[6]~0\, inst4|decOut_n[6]~0, ALUDemo1, 1
instance = comp, \inst4|decOut_n[6]~1\, inst4|decOut_n[6]~1, ALUDemo1, 1
instance = comp, \inst4|decOut_n[3]~2\, inst4|decOut_n[3]~2, ALUDemo1, 1
instance = comp, \inst4|decOut_n[6]~3\, inst4|decOut_n[6]~3, ALUDemo1, 1
instance = comp, \inst4|decOut_n[6]~4\, inst4|decOut_n[6]~4, ALUDemo1, 1
instance = comp, \inst4|Equal0~0\, inst4|Equal0~0, ALUDemo1, 1
instance = comp, \inst4|decOut_n[6]~5\, inst4|decOut_n[6]~5, ALUDemo1, 1
instance = comp, \inst4|decOut_n~6\, inst4|decOut_n~6, ALUDemo1, 1
instance = comp, \inst4|decOut_n~7\, inst4|decOut_n~7, ALUDemo1, 1
instance = comp, \inst4|decOut_n~8\, inst4|decOut_n~8, ALUDemo1, 1
instance = comp, \inst4|decOut_n~9\, inst4|decOut_n~9, ALUDemo1, 1
instance = comp, \inst4|decOut_n[3]~10\, inst4|decOut_n[3]~10, ALUDemo1, 1
instance = comp, \inst4|decOut_n[3]~11\, inst4|decOut_n[3]~11, ALUDemo1, 1
instance = comp, \inst4|decOut_n~12\, inst4|decOut_n~12, ALUDemo1, 1
instance = comp, \inst4|decOut_n~13\, inst4|decOut_n~13, ALUDemo1, 1
instance = comp, \inst4|decOut_n~14\, inst4|decOut_n~14, ALUDemo1, 1
instance = comp, \inst4|decOut_n~15\, inst4|decOut_n~15, ALUDemo1, 1
instance = comp, \inst4|decOut_n~16\, inst4|decOut_n~16, ALUDemo1, 1
instance = comp, \inst4|decOut_n~17\, inst4|decOut_n~17, ALUDemo1, 1
instance = comp, \inst4|decOut_n~18\, inst4|decOut_n~18, ALUDemo1, 1
instance = comp, \inst4|decOut_n~19\, inst4|decOut_n~19, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, ALUDemo1, 1
instance = comp, \inst5|decOut_n[5]~0\, inst5|decOut_n[5]~0, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, ALUDemo1, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, ALUDemo1, 1
instance = comp, \inst|Equal7~1\, inst|Equal7~1, ALUDemo1, 1
instance = comp, \inst5|decOut_n[5]~1\, inst5|decOut_n[5]~1, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[14]~0\, inst1|Mod0|auto_generated|divider|divider|StageOut[14]~0, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8\, inst1|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[12]~1\, inst1|Mod0|auto_generated|divider|divider|StageOut[12]~1, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[13]~2\, inst1|Mod0|auto_generated|divider|divider|StageOut[13]~2, ALUDemo1, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[15]~3\, inst1|Mod0|auto_generated|divider|divider|StageOut[15]~3, ALUDemo1, 1
instance = comp, \inst6|decOut_n[6]~0\, inst6|decOut_n[6]~0, ALUDemo1, 1
instance = comp, \inst6|decOut_n[3]~1\, inst6|decOut_n[3]~1, ALUDemo1, 1
instance = comp, \inst6|Equal0~0\, inst6|Equal0~0, ALUDemo1, 1
instance = comp, \inst6|decOut_n[6]~2\, inst6|decOut_n[6]~2, ALUDemo1, 1
instance = comp, \inst6|decOut_n~3\, inst6|decOut_n~3, ALUDemo1, 1
instance = comp, \inst6|decOut_n~4\, inst6|decOut_n~4, ALUDemo1, 1
instance = comp, \inst6|decOut_n~5\, inst6|decOut_n~5, ALUDemo1, 1
instance = comp, \inst6|decOut_n~6\, inst6|decOut_n~6, ALUDemo1, 1
instance = comp, \inst6|decOut_n[3]~7\, inst6|decOut_n[3]~7, ALUDemo1, 1
instance = comp, \inst6|decOut_n[3]~8\, inst6|decOut_n[3]~8, ALUDemo1, 1
instance = comp, \inst6|decOut_n~9\, inst6|decOut_n~9, ALUDemo1, 1
instance = comp, \inst6|decOut_n~10\, inst6|decOut_n~10, ALUDemo1, 1
instance = comp, \inst6|decOut_n~11\, inst6|decOut_n~11, ALUDemo1, 1
instance = comp, \inst6|decOut_n~12\, inst6|decOut_n~12, ALUDemo1, 1
instance = comp, \inst6|decOut_n~13\, inst6|decOut_n~13, ALUDemo1, 1
instance = comp, \inst6|decOut_n~14\, inst6|decOut_n~14, ALUDemo1, 1
