vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/LSD/Projeto9/Parte1/SeqDetFSM.vwf
source_file = 1, C:/LSD/Projeto9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/LSD/Projeto9/Parte1/SeqDetector.vhd
source_file = 1, C:/LSD/Projeto9/Parte1/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto9/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqDetector, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, SeqDetector, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, SeqDetector, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, SeqDetector, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[0]~28\, ClkDivider|s_divCounter[0]~28, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[26]~80\, ClkDivider|s_divCounter[26]~80, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[27]~82\, ClkDivider|s_divCounter[27]~82, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[27]\, ClkDivider|s_divCounter[27], SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~1\, ClkDivider|LessThan1~1, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~2\, ClkDivider|LessThan1~2, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~0\, ClkDivider|LessThan0~0, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~1\, ClkDivider|LessThan0~1, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~2\, ClkDivider|LessThan0~2, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~3\, ClkDivider|LessThan0~3, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~4\, ClkDivider|LessThan0~4, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~5\, ClkDivider|LessThan0~5, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~6\, ClkDivider|LessThan0~6, SeqDetector, 1
instance = comp, \ClkDivider|LessThan0~7\, ClkDivider|LessThan0~7, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[0]\, ClkDivider|s_divCounter[0], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[1]~30\, ClkDivider|s_divCounter[1]~30, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[1]\, ClkDivider|s_divCounter[1], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[2]~32\, ClkDivider|s_divCounter[2]~32, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[2]\, ClkDivider|s_divCounter[2], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[3]~34\, ClkDivider|s_divCounter[3]~34, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[3]\, ClkDivider|s_divCounter[3], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[4]~36\, ClkDivider|s_divCounter[4]~36, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[4]\, ClkDivider|s_divCounter[4], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[5]~38\, ClkDivider|s_divCounter[5]~38, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[5]\, ClkDivider|s_divCounter[5], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[6]~40\, ClkDivider|s_divCounter[6]~40, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[6]\, ClkDivider|s_divCounter[6], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[7]~42\, ClkDivider|s_divCounter[7]~42, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[7]\, ClkDivider|s_divCounter[7], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[8]~44\, ClkDivider|s_divCounter[8]~44, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[8]\, ClkDivider|s_divCounter[8], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[9]~46\, ClkDivider|s_divCounter[9]~46, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[9]\, ClkDivider|s_divCounter[9], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[10]~48\, ClkDivider|s_divCounter[10]~48, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[10]\, ClkDivider|s_divCounter[10], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[11]~50\, ClkDivider|s_divCounter[11]~50, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[11]\, ClkDivider|s_divCounter[11], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[12]~52\, ClkDivider|s_divCounter[12]~52, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[12]\, ClkDivider|s_divCounter[12], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[13]~54\, ClkDivider|s_divCounter[13]~54, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[13]\, ClkDivider|s_divCounter[13], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[14]~56\, ClkDivider|s_divCounter[14]~56, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[14]\, ClkDivider|s_divCounter[14], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[15]~58\, ClkDivider|s_divCounter[15]~58, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[15]\, ClkDivider|s_divCounter[15], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[16]~60\, ClkDivider|s_divCounter[16]~60, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[16]\, ClkDivider|s_divCounter[16], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[17]~62\, ClkDivider|s_divCounter[17]~62, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[17]\, ClkDivider|s_divCounter[17], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[18]~64\, ClkDivider|s_divCounter[18]~64, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[18]\, ClkDivider|s_divCounter[18], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[19]~66\, ClkDivider|s_divCounter[19]~66, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[19]\, ClkDivider|s_divCounter[19], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[20]~68\, ClkDivider|s_divCounter[20]~68, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[20]\, ClkDivider|s_divCounter[20], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[21]~70\, ClkDivider|s_divCounter[21]~70, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[21]\, ClkDivider|s_divCounter[21], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[22]~72\, ClkDivider|s_divCounter[22]~72, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[22]\, ClkDivider|s_divCounter[22], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[23]~74\, ClkDivider|s_divCounter[23]~74, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[23]\, ClkDivider|s_divCounter[23], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[24]~76\, ClkDivider|s_divCounter[24]~76, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[24]\, ClkDivider|s_divCounter[24], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[25]~78\, ClkDivider|s_divCounter[25]~78, SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[25]\, ClkDivider|s_divCounter[25], SeqDetector, 1
instance = comp, \ClkDivider|s_divCounter[26]\, ClkDivider|s_divCounter[26], SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~0\, ClkDivider|LessThan1~0, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~3\, ClkDivider|LessThan1~3, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~4\, ClkDivider|LessThan1~4, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~5\, ClkDivider|LessThan1~5, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~6\, ClkDivider|LessThan1~6, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~7\, ClkDivider|LessThan1~7, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~8\, ClkDivider|LessThan1~8, SeqDetector, 1
instance = comp, \ClkDivider|LessThan1~9\, ClkDivider|LessThan1~9, SeqDetector, 1
instance = comp, \ClkDivider|clkOut\, ClkDivider|clkOut, SeqDetector, 1
instance = comp, \ClkDivider|clkOut~clkctrl\, ClkDivider|clkOut~clkctrl, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \SeqDet|pstaty~8\, SeqDet|pstaty~8, SeqDetector, 1
instance = comp, \SeqDet|pstaty.S1\, SeqDet|pstaty.S1, SeqDetector, 1
instance = comp, \SeqDet|pstaty~9\, SeqDet|pstaty~9, SeqDetector, 1
instance = comp, \SeqDet|pstaty.S10\, SeqDet|pstaty.S10, SeqDetector, 1
instance = comp, \SeqDet|pstaty~6\, SeqDet|pstaty~6, SeqDetector, 1
instance = comp, \SeqDet|pstaty.S100\, SeqDet|pstaty.S100, SeqDetector, 1
instance = comp, \SeqDet|Yout~1\, SeqDet|Yout~1, SeqDetector, 1
instance = comp, \SeqDet|pstaty~7\, SeqDet|pstaty~7, SeqDetector, 1
instance = comp, \SeqDet|pstaty.S0\, SeqDet|pstaty.S0, SeqDetector, 1
