m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto3/simulation/qsim
Eadder4
Z1 w1616756289
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8AdderDemo.vho
Z9 FAdderDemo.vho
l0
L34
Vg=VPkFE9kKMa8MaE]RM1g1
!s100 fjd?7d9a=d`i_@cj:Lmdc2
Z10 OV;C;10.5b;63
32
Z11 !s110 1616756290
!i10b 1
Z12 !s108 1616756290.000000
Z13 !s90 -work|work|AdderDemo.vho|
Z14 !s107 AdderDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 adder4 0 22 g=VPkFE9kKMa8MaE]RM1g1
l82
L44
VfB4dQEQm7ARh70B:A;:SB0
!s100 0kcJ4Ma6B1]Zmn3g0;mb:1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eadder4_vhd_vec_tst
Z17 w1616756288
R5
R6
R0
Z18 8Adder4.vwf.vht
Z19 FAdder4.vwf.vht
l0
L31
VeUnz0E<54W2gXRSRJZ[SE0
!s100 :1KInVo<lR2?ZlVg<8hS63
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Adder4.vwf.vht|
Z21 !s107 Adder4.vwf.vht|
!i113 1
R15
R16
Aadder4_arch
R5
R6
DEx4 work 18 adder4_vhd_vec_tst 0 22 eUnz0E<54W2gXRSRJZ[SE0
l50
L33
V5Mc@L4OAZRmbgNo94Ode=0
!s100 2BhZYO_4V>:UNQPLQYoU72
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Eadderdemo
Z22 w1617039686
R2
R3
R4
R5
R6
R7
Z23 dC:/intelFPGA_lite/17.1/LSD/Projeto3/Parte1/simulation/qsim
R8
R9
l0
L34
Vz:?zQVO=F6iYP`U:O6J=:2
!s100 fBkm3I4RlGiHDg>Ql849T0
R10
32
Z24 !s110 1617039687
!i10b 1
Z25 !s108 1617039687.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 adderdemo 0 22 z:?zQVO=F6iYP`U:O6J=:2
l75
L41
V]8G];VLN3=g`j1MHR8m`K2
!s100 ?km[6<TRP9l1J0ozz]O1I3
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Eadderdemo_vhd_vec_tst
Z26 w1617039685
R5
R6
R23
Z27 8AdderDemo.vwf.vht
Z28 FAdderDemo.vwf.vht
l0
L31
V9J31kSkL2;in5?GhL<BXa3
!s100 d^0i7]B@i3CZ`B0G;fK^=3
R10
32
R24
!i10b 1
R25
Z29 !s90 -work|work|AdderDemo.vwf.vht|
Z30 !s107 AdderDemo.vwf.vht|
!i113 1
R15
R16
Aadderdemo_arch
R5
R6
DEx4 work 21 adderdemo_vhd_vec_tst 0 22 9J31kSkL2;in5?GhL<BXa3
l44
L33
V`gNcgQoSIGVcCf=OG6>]22
!s100 <i<gmlQX>F=l8B=C:WnjZ0
R10
32
R24
!i10b 1
R25
R29
R30
!i113 1
R15
R16
Efulladder
Z31 w1616754147
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V;83R]og9f[DzC45NljOJZ3
!s100 njja]Pf^]aiXiUH_[LLY[0
R10
32
Z32 !s110 1616754148
!i10b 1
Z33 !s108 1616754148.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 ;83R]og9f[DzC45NljOJZ3
l67
L44
VOnKK73fGah2kcCL[0^B2c3
!s100 n3a]eFJL`z?M8n4;z9e7M1
R10
32
R32
!i10b 1
R33
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z34 w1616754146
R5
R6
R0
Z35 8FullAdder.vwf.vht
Z36 FFullAdder.vwf.vht
l0
L31
Vh?TTN`Wm?M[EH<5mAfllQ1
!s100 GTMoIF_>;04mBWNfmXeD43
R10
32
R32
!i10b 1
R33
Z37 !s90 -work|work|FullAdder.vwf.vht|
Z38 !s107 FullAdder.vwf.vht|
!i113 1
R15
R16
Afulladder_arch
R5
R6
DEx4 work 21 fulladder_vhd_vec_tst 0 22 h?TTN`Wm?M[EH<5mAfllQ1
l50
L33
V5YLhWGlGR<kSZl4ze?SaW3
!s100 QU]d;oQgEl0?kb7R90i6b2
R10
32
R32
!i10b 1
R33
R37
R38
!i113 1
R15
R16
