vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/Escolha_prod_FSM.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/Display_Decoded.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/ClkDividerN.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/modoDeAcu.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/modoDeAcu.vwf
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/Maquina_AutoTop.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/DebounceUnit.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/TimerFSM.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/Registo.vhd
source_file = 1, C:/LSD/Projeto_Final_P6/Fase2/ModoDeAcucarDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = ModoDeAcucarDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, ModoDeAcucarDemo, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, ModoDeAcucarDemo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ModoDeAcucarDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ModoDeAcucarDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ModoDeAcucarDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ModoDeAcucarDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_acucar\, inst10|s_acucar, ModoDeAcucarDemo, 1
instance = comp, \inst10|selModAc\, inst10|selModAc, ModoDeAcucarDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_reset\, inst10|s_reset, ModoDeAcucarDemo, 1
instance = comp, \inst10|reset\, inst10|reset, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Start~0\, inst2|s_currentState.Start~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Start\, inst2|s_currentState.Start, ModoDeAcucarDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_cha\, inst10|s_cha, ModoDeAcucarDemo, 1
instance = comp, \inst10|cha\, inst10|cha, ModoDeAcucarDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_cafe\, inst10|s_cafe, ModoDeAcucarDemo, 1
instance = comp, \inst10|cafe\, inst10|cafe, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector6~0\, inst2|Selector6~0, ModoDeAcucarDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_choc~feeder\, inst10|s_choc~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst10|s_choc\, inst10|s_choc, ModoDeAcucarDemo, 1
instance = comp, \inst10|choc~feeder\, inst10|choc~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst10|choc\, inst10|choc, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector6~1\, inst2|Selector6~1, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector6~2\, inst2|Selector6~2, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Tchoc\, inst2|s_currentState.Tchoc, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector5~2\, inst2|Selector5~2, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector5~3\, inst2|Selector5~3, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Tcha\, inst2|s_currentState.Tcha, ModoDeAcucarDemo, 1
instance = comp, \inst2|WideOr12~0\, inst2|WideOr12~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|WideOr0\, inst2|WideOr0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|romout[0][27]~0\, inst7|Mult0|mult_core|romout[0][27]~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|_~2\, inst7|Mult0|mult_core|_~2, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|_~1\, inst7|Mult0|mult_core|_~1, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|romout[0][22]~1\, inst7|Mult0|mult_core|romout[0][22]~1, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|_~0\, inst7|Mult0|mult_core|_~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~1\, inst7|Add0~1, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~5\, inst7|Add0~5, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~11\, inst7|Add0~11, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~17\, inst7|Add0~17, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~19\, inst7|Add0~19, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~21\, inst7|Add0~21, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~23\, inst7|Add0~23, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~25\, inst7|Add0~25, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~27\, inst7|Add0~27, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~29\, inst7|Add0~29, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~31\, inst7|Add0~31, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~33\, inst7|Add0~33, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~35\, inst7|Add0~35, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~37\, inst7|Add0~37, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~39\, inst7|Add0~39, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~41\, inst7|Add0~41, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~43\, inst7|Add0~43, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~0\, inst7|Add1~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~17\, inst7|s_counter~17, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[4]~18\, inst7|s_counter[4]~18, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[0]\, inst7|s_counter[0], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~2\, inst7|Add1~2, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~19\, inst7|s_counter~19, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[1]\, inst7|s_counter[1], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~4\, inst7|Add1~4, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~20\, inst7|s_counter~20, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[2]\, inst7|s_counter[2], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~6\, inst7|Add1~6, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~21\, inst7|s_counter~21, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[3]\, inst7|s_counter[3], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~8\, inst7|Add1~8, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~22\, inst7|s_counter~22, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[4]\, inst7|s_counter[4], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~10\, inst7|Add1~10, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~23\, inst7|s_counter~23, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[5]\, inst7|s_counter[5], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~12\, inst7|Add1~12, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~24\, inst7|s_counter~24, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[6]\, inst7|s_counter[6], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~14\, inst7|Add1~14, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter~25\, inst7|s_counter~25, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[7]~feeder\, inst7|s_counter[7]~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Start~_wirecell\, inst2|s_currentState.Start~_wirecell, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[7]\, inst7|s_counter[7], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~16\, inst7|Add1~16, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[8]\, inst7|s_counter[8], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~18\, inst7|Add1~18, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~7\, inst7|Add0~7, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[9]\, inst7|s_counter[9], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~20\, inst7|Add1~20, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[10]\, inst7|s_counter[10], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~22\, inst7|Add1~22, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~13\, inst7|Add0~13, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[11]\, inst7|s_counter[11], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~24\, inst7|Add1~24, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[12]\, inst7|s_counter[12], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~26\, inst7|Add1~26, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[13]~0\, inst7|s_counter[13]~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|romout[0][22]~1_wirecell\, inst7|Mult0|mult_core|romout[0][22]~1_wirecell, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[13]\, inst7|s_counter[13], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~28\, inst7|Add1~28, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[14]~1\, inst7|s_counter[14]~1, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[14]\, inst7|s_counter[14], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~30\, inst7|Add1~30, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[15]~2\, inst7|s_counter[15]~2, ModoDeAcucarDemo, 1
instance = comp, \inst7|Mult0|mult_core|_~2_wirecell\, inst7|Mult0|mult_core|_~2_wirecell, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[15]\, inst7|s_counter[15], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~32\, inst7|Add1~32, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[16]~3\, inst7|s_counter[16]~3, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[16]\, inst7|s_counter[16], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~34\, inst7|Add1~34, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[17]~4\, inst7|s_counter[17]~4, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[17]\, inst7|s_counter[17], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~36\, inst7|Add1~36, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[18]~5\, inst7|s_counter[18]~5, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[18]\, inst7|s_counter[18], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~38\, inst7|Add1~38, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[19]~6\, inst7|s_counter[19]~6, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[19]\, inst7|s_counter[19], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~40\, inst7|Add1~40, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[20]~7\, inst7|s_counter[20]~7, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[20]\, inst7|s_counter[20], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~42\, inst7|Add1~42, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[21]~8\, inst7|s_counter[21]~8, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[21]\, inst7|s_counter[21], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~44\, inst7|Add1~44, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[22]~9\, inst7|s_counter[22]~9, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[22]\, inst7|s_counter[22], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~46\, inst7|Add1~46, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[23]~10\, inst7|s_counter[23]~10, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[23]\, inst7|s_counter[23], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~48\, inst7|Add1~48, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[24]~11\, inst7|s_counter[24]~11, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[24]\, inst7|s_counter[24], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~50\, inst7|Add1~50, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[25]~12\, inst7|s_counter[25]~12, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[25]\, inst7|s_counter[25], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~52\, inst7|Add1~52, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[26]~13\, inst7|s_counter[26]~13, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[26]\, inst7|s_counter[26], ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~8\, inst7|s_cntZero~8, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~54\, inst7|Add1~54, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~45\, inst7|Add0~45, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[27]~14\, inst7|s_counter[27]~14, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[27]\, inst7|s_counter[27], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~47\, inst7|Add0~47, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~49\, inst7|Add0~49, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~56\, inst7|Add1~56, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[28]~15\, inst7|s_counter[28]~15, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[28]\, inst7|s_counter[28], ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~58\, inst7|Add1~58, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[29]~16\, inst7|s_counter[29]~16, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[29]\, inst7|s_counter[29], ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~9\, inst7|s_cntZero~9, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~1\, inst7|s_cntZero~1, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~0\, inst7|s_cntZero~0, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~2\, inst7|s_cntZero~2, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~6\, inst7|s_cntZero~6, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~3\, inst7|s_cntZero~3, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~5\, inst7|s_cntZero~5, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~51\, inst7|Add0~51, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add1~60\, inst7|Add1~60, ModoDeAcucarDemo, 1
instance = comp, \inst7|Add0~53\, inst7|Add0~53, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_counter[30]\, inst7|s_counter[30], ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~4\, inst7|s_cntZero~4, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~7\, inst7|s_cntZero~7, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~10\, inst7|s_cntZero~10, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero~11\, inst7|s_cntZero~11, ModoDeAcucarDemo, 1
instance = comp, \inst7|s_cntZero\, inst7|s_cntZero, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Helo\, inst2|s_currentState.Helo, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector3~2\, inst2|Selector3~2, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector3~3\, inst2|Selector3~3, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector7~0\, inst2|Selector7~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector9~0\, inst2|Selector9~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Ready_Choc\, inst2|s_currentState.Ready_Choc, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector8~0\, inst2|Selector8~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Ready_Cha\, inst2|s_currentState.Ready_Cha, ModoDeAcucarDemo, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector3~4\, inst2|Selector3~4, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.choose\, inst2|s_currentState.choose, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector4~0\, inst2|Selector4~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector4~1\, inst2|Selector4~1, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Tcafe\, inst2|s_currentState.Tcafe, ModoDeAcucarDemo, 1
instance = comp, \inst2|Selector7~1\, inst2|Selector7~1, ModoDeAcucarDemo, 1
instance = comp, \inst2|s_currentState.Ready_Cafe\, inst2|s_currentState.Ready_Cafe, ModoDeAcucarDemo, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, ModoDeAcucarDemo, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex0~0\, inst8|OutHex0~0, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex2~6\, inst8|OutHex2~6, ModoDeAcucarDemo, 1
instance = comp, \inst8|Equal3~0\, inst8|Equal3~0, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex0~1\, inst8|OutHex0~1, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~2\, inst8|OutHex1~2, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~3\, inst8|OutHex1~3, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~4\, inst8|OutHex1~4, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~7\, inst8|OutHex1~7, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~5\, inst8|OutHex1~5, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex1~6\, inst8|OutHex1~6, ModoDeAcucarDemo, 1
instance = comp, \inst8|OutHex2~7\, inst8|OutHex2~7, ModoDeAcucarDemo, 1
instance = comp, \inst2|selModAc~0\, inst2|selModAc~0, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, ModoDeAcucarDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_dirtyIn\, inst5|s_dirtyIn, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_previousIn~feeder\, inst5|s_previousIn~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_previousIn\, inst5|s_previousIn, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~4\, inst5|s_debounceCnt[22]~4, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~25\, inst5|s_debounceCnt~25, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[4]\, inst5|s_debounceCnt[4], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~29\, inst5|s_debounceCnt~29, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[5]\, inst5|s_debounceCnt[5], ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~2\, inst5|LessThan0~2, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~2\, inst5|s_debounceCnt[22]~2, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~3\, inst5|s_debounceCnt~3, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[6]\, inst5|s_debounceCnt[6], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~14\, inst5|s_debounceCnt~14, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[7]\, inst5|s_debounceCnt[7], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~15\, inst5|s_debounceCnt~15, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[8]\, inst5|s_debounceCnt[8], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~16\, inst5|s_debounceCnt~16, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[9]\, inst5|s_debounceCnt[9], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~17\, inst5|s_debounceCnt~17, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[10]\, inst5|s_debounceCnt[10], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~18\, inst5|s_debounceCnt~18, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[11]\, inst5|s_debounceCnt[11], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~10\, inst5|s_debounceCnt~10, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[12]\, inst5|s_debounceCnt[12], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~11\, inst5|s_debounceCnt~11, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[13]\, inst5|s_debounceCnt[13], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~40\, inst5|Add0~40, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~42\, inst5|Add0~42, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[21]~13\, inst5|s_debounceCnt[21]~13, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[21]\, inst5|s_debounceCnt[21], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~1\, inst5|s_pulsedOut~1, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~2\, inst5|s_pulsedOut~2, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~19\, inst5|s_debounceCnt~19, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[14]\, inst5|s_debounceCnt[14], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~7\, inst5|s_debounceCnt~7, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[15]\, inst5|s_debounceCnt[15], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~8\, inst5|s_debounceCnt~8, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[16]\, inst5|s_debounceCnt[16], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~34\, inst5|Add0~34, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~9\, inst5|s_debounceCnt~9, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[17]\, inst5|s_debounceCnt[17], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~0\, inst5|s_pulsedOut~0, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~36\, inst5|Add0~36, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[18]~20\, inst5|s_debounceCnt[18]~20, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[18]\, inst5|s_debounceCnt[18], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~3\, inst5|s_pulsedOut~3, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~4\, inst5|s_pulsedOut~4, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~5\, inst5|s_debounceCnt[22]~5, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~38\, inst5|Add0~38, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[19]~21\, inst5|s_debounceCnt[19]~21, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[19]\, inst5|s_debounceCnt[19], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[20]~12\, inst5|s_debounceCnt[20]~12, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[20]\, inst5|s_debounceCnt[20], ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~4\, inst5|LessThan0~4, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~5\, inst5|LessThan0~5, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~6\, inst5|LessThan0~6, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~1\, inst5|LessThan0~1, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~3\, inst5|LessThan0~3, ModoDeAcucarDemo, 1
instance = comp, \inst5|LessThan0~7\, inst5|LessThan0~7, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~30\, inst5|s_debounceCnt[22]~30, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~27\, inst5|s_debounceCnt[22]~27, ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~44\, inst5|Add0~44, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~28\, inst5|s_debounceCnt[22]~28, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]\, inst5|s_debounceCnt[22], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[22]~6\, inst5|s_debounceCnt[22]~6, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~26\, inst5|s_debounceCnt~26, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[0]\, inst5|s_debounceCnt[0], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~22\, inst5|s_debounceCnt~22, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[1]\, inst5|s_debounceCnt[1], ModoDeAcucarDemo, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~23\, inst5|s_debounceCnt~23, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[2]\, inst5|s_debounceCnt[2], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt~24\, inst5|s_debounceCnt~24, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_debounceCnt[3]\, inst5|s_debounceCnt[3], ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~5\, inst5|s_pulsedOut~5, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~6\, inst5|s_pulsedOut~6, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut~7\, inst5|s_pulsedOut~7, ModoDeAcucarDemo, 1
instance = comp, \inst5|s_pulsedOut\, inst5|s_pulsedOut, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState~8\, inst6|s_currentState~8, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.Inicio\, inst6|s_currentState.Inicio, ModoDeAcucarDemo, 1
instance = comp, \inst6|comb_proc~0\, inst6|comb_proc~0, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~0\, inst9|Add0~0, ModoDeAcucarDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_dirtyIn~feeder\, inst9|s_dirtyIn~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_dirtyIn\, inst9|s_dirtyIn, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_previousIn~feeder\, inst9|s_previousIn~feeder, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_previousIn\, inst9|s_previousIn, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~2\, inst9|Add0~2, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~4\, inst9|Add0~4, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~20\, inst9|s_debounceCnt~20, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[2]\, inst9|s_debounceCnt[2], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~6\, inst9|Add0~6, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~21\, inst9|s_debounceCnt~21, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[3]\, inst9|s_debounceCnt[3], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~8\, inst9|Add0~8, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~22\, inst9|s_debounceCnt~22, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[4]\, inst9|s_debounceCnt[4], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~10\, inst9|Add0~10, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~27\, inst9|s_debounceCnt~27, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[5]\, inst9|s_debounceCnt[5], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~12\, inst9|Add0~12, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~1\, inst9|s_debounceCnt~1, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[6]\, inst9|s_debounceCnt[6], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~14\, inst9|Add0~14, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~11\, inst9|s_debounceCnt~11, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[7]\, inst9|s_debounceCnt[7], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~16\, inst9|Add0~16, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~12\, inst9|s_debounceCnt~12, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[8]\, inst9|s_debounceCnt[8], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~18\, inst9|Add0~18, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~13\, inst9|s_debounceCnt~13, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[9]\, inst9|s_debounceCnt[9], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~20\, inst9|Add0~20, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~14\, inst9|s_debounceCnt~14, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[10]\, inst9|s_debounceCnt[10], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~2\, inst9|s_pulsedOut~2, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~22\, inst9|Add0~22, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~15\, inst9|s_debounceCnt~15, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[11]\, inst9|s_debounceCnt[11], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~24\, inst9|Add0~24, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~7\, inst9|s_debounceCnt~7, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[12]\, inst9|s_debounceCnt[12], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~26\, inst9|Add0~26, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~8\, inst9|s_debounceCnt~8, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[13]\, inst9|s_debounceCnt[13], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~28\, inst9|Add0~28, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~16\, inst9|s_debounceCnt~16, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[14]\, inst9|s_debounceCnt[14], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~30\, inst9|Add0~30, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~4\, inst9|s_debounceCnt~4, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[15]\, inst9|s_debounceCnt[15], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~32\, inst9|Add0~32, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~5\, inst9|s_debounceCnt~5, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[16]\, inst9|s_debounceCnt[16], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~34\, inst9|Add0~34, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~6\, inst9|s_debounceCnt~6, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[17]\, inst9|s_debounceCnt[17], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~0\, inst9|s_pulsedOut~0, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~36\, inst9|Add0~36, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[18]~17\, inst9|s_debounceCnt[18]~17, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[18]\, inst9|s_debounceCnt[18], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~3\, inst9|s_pulsedOut~3, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~1\, inst9|s_pulsedOut~1, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~4\, inst9|s_pulsedOut~4, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~2\, inst9|s_debounceCnt[22]~2, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~3\, inst9|s_debounceCnt[22]~3, ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~38\, inst9|Add0~38, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[19]~18\, inst9|s_debounceCnt[19]~18, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[19]\, inst9|s_debounceCnt[19], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~40\, inst9|Add0~40, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[20]~9\, inst9|s_debounceCnt[20]~9, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[20]\, inst9|s_debounceCnt[20], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~42\, inst9|Add0~42, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[21]~10\, inst9|s_debounceCnt[21]~10, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[21]\, inst9|s_debounceCnt[21], ModoDeAcucarDemo, 1
instance = comp, \inst9|Add0~44\, inst9|Add0~44, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~0\, inst9|LessThan0~0, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~4\, inst9|LessThan0~4, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~5\, inst9|LessThan0~5, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~6\, inst9|LessThan0~6, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~1\, inst9|LessThan0~1, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~2\, inst9|LessThan0~2, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~3\, inst9|LessThan0~3, ModoDeAcucarDemo, 1
instance = comp, \inst9|LessThan0~7\, inst9|LessThan0~7, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~24\, inst9|s_debounceCnt[22]~24, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~25\, inst9|s_debounceCnt[22]~25, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~26\, inst9|s_debounceCnt[22]~26, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]\, inst9|s_debounceCnt[22], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[22]~0\, inst9|s_debounceCnt[22]~0, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~23\, inst9|s_debounceCnt~23, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[0]\, inst9|s_debounceCnt[0], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt~19\, inst9|s_debounceCnt~19, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_debounceCnt[1]\, inst9|s_debounceCnt[1], ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~5\, inst9|s_pulsedOut~5, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~6\, inst9|s_pulsedOut~6, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut~7\, inst9|s_pulsedOut~7, ModoDeAcucarDemo, 1
instance = comp, \inst9|s_pulsedOut\, inst9|s_pulsedOut, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector4~1\, inst6|Selector4~1, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector5~0\, inst6|Selector5~0, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector5~1\, inst6|Selector5~1, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.fourBar\, inst6|s_currentState.fourBar, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector4~0\, inst6|Selector4~0, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector4~2\, inst6|Selector4~2, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.threeBar\, inst6|s_currentState.threeBar, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector3~0\, inst6|Selector3~0, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector3~1\, inst6|Selector3~1, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.twoBar\, inst6|s_currentState.twoBar, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector2~0\, inst6|Selector2~0, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector2~1\, inst6|Selector2~1, ModoDeAcucarDemo, 1
instance = comp, \inst6|Selector2~2\, inst6|Selector2~2, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.oneBar\, inst6|s_currentState.oneBar, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState~9\, inst6|s_currentState~9, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState~10\, inst6|s_currentState~10, ModoDeAcucarDemo, 1
instance = comp, \inst6|s_currentState.zeroBar\, inst6|s_currentState.zeroBar, ModoDeAcucarDemo, 1
instance = comp, \inst6|WideOr3~0\, inst6|WideOr3~0, ModoDeAcucarDemo, 1
instance = comp, \inst6|WideOr3\, inst6|WideOr3, ModoDeAcucarDemo, 1
instance = comp, \inst6|selBar[8]\, inst6|selBar[8], ModoDeAcucarDemo, 1
