vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterDown4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterDown4.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterUpDown4.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/Counter_Demo.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/Bin7SegDecoder.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterLoadUpDown4.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/CounterLoadUpDown4_bloc.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = CounterLoadUpDown4_bloc
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[4]~input\, SW[4]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[5]~input\, SW[5]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[7]~input\, SW[7]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[0]~input\, SW[0]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[0]~10\, inst|s_count[0]~10, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[0]~11\, inst|s_count[0]~11, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], CounterLoadUpDown4_bloc, 1
instance = comp, \SW[6]~input\, SW[6]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[1]~input\, SW[1]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[3]~9\, inst|s_count[3]~9, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[2]~input\, SW[2]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[3]~12\, inst|s_count[3]~12, CounterLoadUpDown4_bloc, 1
instance = comp, \SW[3]~input\, SW[3]~input, CounterLoadUpDown4_bloc, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n[6]~2\, inst2|decOut_n[6]~2, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n[6]~17\, inst2|decOut_n[6]~17, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~6\, inst2|decOut_n~6, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~7\, inst2|decOut_n~7, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~8\, inst2|decOut_n~8, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~9\, inst2|decOut_n~9, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n[3]~5\, inst2|decOut_n[3]~5, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n[3]~18\, inst2|decOut_n[3]~18, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~11\, inst2|decOut_n~11, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~10\, inst2|decOut_n~10, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~12\, inst2|decOut_n~12, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~13\, inst2|decOut_n~13, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~14\, inst2|decOut_n~14, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~15\, inst2|decOut_n~15, CounterLoadUpDown4_bloc, 1
instance = comp, \inst2|decOut_n~16\, inst2|decOut_n~16, CounterLoadUpDown4_bloc, 1
