vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte0/mux_16_1.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte0/db/encoder.cbx.xml
design_name = mux_16_1
instance = comp, \Muxout~output\, Muxout~output, mux_16_1, 1
instance = comp, \imput[6]~input\, imput[6]~input, mux_16_1, 1
instance = comp, \imput[4]~input\, imput[4]~input, mux_16_1, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, mux_16_1, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, mux_16_1, 1
instance = comp, \imput[7]~input\, imput[7]~input, mux_16_1, 1
instance = comp, \imput[5]~input\, imput[5]~input, mux_16_1, 1
instance = comp, \Muxout~0\, Muxout~0, mux_16_1, 1
instance = comp, \Muxout~1\, Muxout~1, mux_16_1, 1
instance = comp, \Sel[2]~input\, Sel[2]~input, mux_16_1, 1
instance = comp, \imput[10]~input\, imput[10]~input, mux_16_1, 1
instance = comp, \imput[8]~input\, imput[8]~input, mux_16_1, 1
instance = comp, \imput[11]~input\, imput[11]~input, mux_16_1, 1
instance = comp, \imput[9]~input\, imput[9]~input, mux_16_1, 1
instance = comp, \Muxout~2\, Muxout~2, mux_16_1, 1
instance = comp, \Muxout~3\, Muxout~3, mux_16_1, 1
instance = comp, \Sel[3]~input\, Sel[3]~input, mux_16_1, 1
instance = comp, \imput[2]~input\, imput[2]~input, mux_16_1, 1
instance = comp, \imput[0]~input\, imput[0]~input, mux_16_1, 1
instance = comp, \imput[3]~input\, imput[3]~input, mux_16_1, 1
instance = comp, \imput[1]~input\, imput[1]~input, mux_16_1, 1
instance = comp, \Muxout~4\, Muxout~4, mux_16_1, 1
instance = comp, \Muxout~5\, Muxout~5, mux_16_1, 1
instance = comp, \Muxout~6\, Muxout~6, mux_16_1, 1
instance = comp, \imput[14]~input\, imput[14]~input, mux_16_1, 1
instance = comp, \imput[12]~input\, imput[12]~input, mux_16_1, 1
instance = comp, \imput[15]~input\, imput[15]~input, mux_16_1, 1
instance = comp, \imput[13]~input\, imput[13]~input, mux_16_1, 1
instance = comp, \Muxout~7\, Muxout~7, mux_16_1, 1
instance = comp, \Muxout~8\, Muxout~8, mux_16_1, 1
instance = comp, \Muxout~9\, Muxout~9, mux_16_1, 1
