m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Treinos/Contador gray/simulation/qsim
Econtadorgray
Z1 w1621270193
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Contadorgray.vho
Z11 FContadorgray.vho
l0
L36
VmOgDjz9W=4jZC9j48>EO>3
!s100 _43DN0jlhX37b6bgODYI31
Z12 OV;C;10.5b;63
32
Z13 !s110 1621270196
!i10b 1
Z14 !s108 1621270195.000000
Z15 !s90 -work|work|Contadorgray.vho|
Z16 !s107 Contadorgray.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 contadorgray 0 22 mOgDjz9W=4jZC9j48>EO>3
l99
L45
V6ZWUH6fAMaOkgP8aRjQ[a0
!s100 [44D[fV4mYoD1cCVHNz4A3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econtadorgray_vhd_vec_tst
Z19 w1621270192
R7
R8
R0
Z20 8Contadorgray.vwf.vht
Z21 FContadorgray.vwf.vht
l0
L31
V1Cc?WMUcm@:k0kR1DiEV91
!s100 i`0BEUl7Z?WHUm9Qi_Rb`1
R12
32
R13
!i10b 1
Z22 !s108 1621270196.000000
Z23 !s90 -work|work|Contadorgray.vwf.vht|
Z24 !s107 Contadorgray.vwf.vht|
!i113 1
R17
R18
Acontadorgray_arch
R7
R8
DEx4 work 24 contadorgray_vhd_vec_tst 0 22 1Cc?WMUcm@:k0kR1DiEV91
l48
L33
V;:>NQX[DYBX]KB^OnfAI@1
!s100 `AGgXMFOXYG4?OfQ414H03
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
