vendor_name = ModelSim
source_file = 1, C:/LSD/ProjFinal/Timer_FSM.vhd
source_file = 1, C:/LSD/ProjFinal/MaqVenda.vhd
source_file = 1, C:/LSD/ProjFinal/RegistarRefrigerantes.vhdl
source_file = 1, C:/LSD/ProjFinal/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/ProjFinal/Escolha_Produto_FSM.vhdl
source_file = 1, C:/LSD/ProjFinal/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjFinal/Debouncers.vhdl
source_file = 1, C:/LSD/ProjFinal/Sel_Nblocos_gelo_FSM.vhdl
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = MaqVenda
instance = comp, \LEDR[0]~output\, LEDR[0]~output, MaqVenda, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, MaqVenda, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, MaqVenda, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, MaqVenda, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, MaqVenda, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, MaqVenda, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, MaqVenda, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, MaqVenda, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, MaqVenda, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, MaqVenda, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, MaqVenda, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, MaqVenda, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, MaqVenda, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, MaqVenda, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, MaqVenda, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, MaqVenda, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, MaqVenda, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, MaqVenda, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, MaqVenda, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, MaqVenda, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, MaqVenda, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, MaqVenda, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, MaqVenda, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, MaqVenda, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, MaqVenda, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, MaqVenda, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, MaqVenda, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, MaqVenda, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, MaqVenda, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, MaqVenda, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, MaqVenda, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, MaqVenda, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, MaqVenda, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, MaqVenda, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, MaqVenda, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, MaqVenda, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, MaqVenda, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, MaqVenda, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, MaqVenda, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, MaqVenda, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, MaqVenda, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, MaqVenda, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, MaqVenda, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, MaqVenda, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, MaqVenda, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, MaqVenda, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, MaqVenda, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, MaqVenda, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, MaqVenda, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, MaqVenda, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, MaqVenda, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, MaqVenda, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, MaqVenda, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, MaqVenda, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, MaqVenda, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, MaqVenda, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, MaqVenda, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, MaqVenda, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, MaqVenda, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, MaqVenda, 1
instance = comp, \SW[0]~input\, SW[0]~input, MaqVenda, 1
instance = comp, \conect_reg|dataOut[0]~feeder\, conect_reg|dataOut[0]~feeder, MaqVenda, 1
instance = comp, \conect_reg|dataOut[0]\, conect_reg|dataOut[0], MaqVenda, 1
instance = comp, \reg_to_eref|PS.Thihi~0\, reg_to_eref|PS.Thihi~0, MaqVenda, 1
instance = comp, \reg_to_eref|PS.Thihi\, reg_to_eref|PS.Thihi, MaqVenda, 1
instance = comp, \SW[4]~input\, SW[4]~input, MaqVenda, 1
instance = comp, \conect_reg|dataOut[4]~feeder\, conect_reg|dataOut[4]~feeder, MaqVenda, 1
instance = comp, \conect_reg|dataOut[4]\, conect_reg|dataOut[4], MaqVenda, 1
instance = comp, \Disp3|Mux6~0\, Disp3|Mux6~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector0~0\, reg_to_eref|Selector0~0, MaqVenda, 1
instance = comp, \SW[3]~input\, SW[3]~input, MaqVenda, 1
instance = comp, \conect_reg|dataOut[3]~feeder\, conect_reg|dataOut[3]~feeder, MaqVenda, 1
instance = comp, \conect_reg|dataOut[3]\, conect_reg|dataOut[3], MaqVenda, 1
instance = comp, \SW[2]~input\, SW[2]~input, MaqVenda, 1
instance = comp, \conect_reg|dataOut[2]\, conect_reg|dataOut[2], MaqVenda, 1
instance = comp, \SW[1]~input\, SW[1]~input, MaqVenda, 1
instance = comp, \conect_reg|dataOut[1]~feeder\, conect_reg|dataOut[1]~feeder, MaqVenda, 1
instance = comp, \conect_reg|dataOut[1]\, conect_reg|dataOut[1], MaqVenda, 1
instance = comp, \reg_to_eref|Selector1~0\, reg_to_eref|Selector1~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector1~1\, reg_to_eref|Selector1~1, MaqVenda, 1
instance = comp, \time_to_eref|Mult0|mult_core|_~1\, time_to_eref|Mult0|mult_core|_~1, MaqVenda, 1
instance = comp, \time_to_eref|Mult0|mult_core|romout[0][28]~0\, time_to_eref|Mult0|mult_core|romout[0][28]~0, MaqVenda, 1
instance = comp, \time_to_eref|Add0~13\, time_to_eref|Add0~13, MaqVenda, 1
instance = comp, \time_to_eref|Add0~15\, time_to_eref|Add0~15, MaqVenda, 1
instance = comp, \time_to_eref|Add0~16\, time_to_eref|Add0~16, MaqVenda, 1
instance = comp, \time_to_eref|Add0~18\, time_to_eref|Add0~18, MaqVenda, 1
instance = comp, \time_to_eref|Add0~20\, time_to_eref|Add0~20, MaqVenda, 1
instance = comp, \time_to_eref|Add0~22\, time_to_eref|Add0~22, MaqVenda, 1
instance = comp, \time_to_eref|Add0~24\, time_to_eref|Add0~24, MaqVenda, 1
instance = comp, \time_to_eref|Add0~26\, time_to_eref|Add0~26, MaqVenda, 1
instance = comp, \time_to_eref|Add0~28\, time_to_eref|Add0~28, MaqVenda, 1
instance = comp, \time_to_eref|Add0~30\, time_to_eref|Add0~30, MaqVenda, 1
instance = comp, \time_to_eref|Add0~32\, time_to_eref|Add0~32, MaqVenda, 1
instance = comp, \time_to_eref|Add1~0\, time_to_eref|Add1~0, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~15\, time_to_eref|s_counter~15, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[6]~16\, time_to_eref|s_counter[6]~16, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[0]\, time_to_eref|s_counter[0], MaqVenda, 1
instance = comp, \time_to_eref|Add1~2\, time_to_eref|Add1~2, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~17\, time_to_eref|s_counter~17, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[1]\, time_to_eref|s_counter[1], MaqVenda, 1
instance = comp, \time_to_eref|Add1~4\, time_to_eref|Add1~4, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~18\, time_to_eref|s_counter~18, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[2]\, time_to_eref|s_counter[2], MaqVenda, 1
instance = comp, \time_to_eref|Add1~6\, time_to_eref|Add1~6, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~19\, time_to_eref|s_counter~19, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[3]\, time_to_eref|s_counter[3], MaqVenda, 1
instance = comp, \time_to_eref|Add1~8\, time_to_eref|Add1~8, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~20\, time_to_eref|s_counter~20, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[4]\, time_to_eref|s_counter[4], MaqVenda, 1
instance = comp, \time_to_eref|Add1~10\, time_to_eref|Add1~10, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~21\, time_to_eref|s_counter~21, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[5]\, time_to_eref|s_counter[5], MaqVenda, 1
instance = comp, \time_to_eref|Add1~12\, time_to_eref|Add1~12, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~22\, time_to_eref|s_counter~22, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[6]\, time_to_eref|s_counter[6], MaqVenda, 1
instance = comp, \time_to_eref|Add1~14\, time_to_eref|Add1~14, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~23\, time_to_eref|s_counter~23, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[7]\, time_to_eref|s_counter[7], MaqVenda, 1
instance = comp, \time_to_eref|Add1~16\, time_to_eref|Add1~16, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~24\, time_to_eref|s_counter~24, MaqVenda, 1
instance = comp, \reg_to_eref|PS.Thihi~_wirecell\, reg_to_eref|PS.Thihi~_wirecell, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[8]\, time_to_eref|s_counter[8], MaqVenda, 1
instance = comp, \time_to_eref|Add1~18\, time_to_eref|Add1~18, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~25\, time_to_eref|s_counter~25, MaqVenda, 1
instance = comp, \time_to_eref|s_counter~26\, time_to_eref|s_counter~26, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[9]\, time_to_eref|s_counter[9], MaqVenda, 1
instance = comp, \time_to_eref|Add1~20\, time_to_eref|Add1~20, MaqVenda, 1
instance = comp, \time_to_eref|Add0~58\, time_to_eref|Add0~58, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[10]~feeder\, time_to_eref|s_counter[10]~feeder, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[10]\, time_to_eref|s_counter[10], MaqVenda, 1
instance = comp, \time_to_eref|Add1~22\, time_to_eref|Add1~22, MaqVenda, 1
instance = comp, \time_to_eref|Add0~59\, time_to_eref|Add0~59, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[11]\, time_to_eref|s_counter[11], MaqVenda, 1
instance = comp, \time_to_eref|Add1~24\, time_to_eref|Add1~24, MaqVenda, 1
instance = comp, \time_to_eref|Add0~60\, time_to_eref|Add0~60, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[12]\, time_to_eref|s_counter[12], MaqVenda, 1
instance = comp, \time_to_eref|Add1~26\, time_to_eref|Add1~26, MaqVenda, 1
instance = comp, \time_to_eref|Add0~61\, time_to_eref|Add0~61, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[13]~feeder\, time_to_eref|s_counter[13]~feeder, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[13]\, time_to_eref|s_counter[13], MaqVenda, 1
instance = comp, \time_to_eref|Add1~28\, time_to_eref|Add1~28, MaqVenda, 1
instance = comp, \time_to_eref|Add0~62\, time_to_eref|Add0~62, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[14]\, time_to_eref|s_counter[14], MaqVenda, 1
instance = comp, \time_to_eref|Add1~30\, time_to_eref|Add1~30, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[15]~0\, time_to_eref|s_counter[15]~0, MaqVenda, 1
instance = comp, \time_to_eref|Mult0|mult_core|romout[0][28]~0_wirecell\, time_to_eref|Mult0|mult_core|romout[0][28]~0_wirecell, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[15]\, time_to_eref|s_counter[15], MaqVenda, 1
instance = comp, \time_to_eref|Add1~32\, time_to_eref|Add1~32, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[16]~1\, time_to_eref|s_counter[16]~1, MaqVenda, 1
instance = comp, \Disp3|Mux6~0_wirecell\, Disp3|Mux6~0_wirecell, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[16]\, time_to_eref|s_counter[16], MaqVenda, 1
instance = comp, \time_to_eref|Add1~34\, time_to_eref|Add1~34, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[17]~2\, time_to_eref|s_counter[17]~2, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[17]\, time_to_eref|s_counter[17], MaqVenda, 1
instance = comp, \time_to_eref|Add1~36\, time_to_eref|Add1~36, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[18]~3\, time_to_eref|s_counter[18]~3, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[18]\, time_to_eref|s_counter[18], MaqVenda, 1
instance = comp, \time_to_eref|Equal0~5\, time_to_eref|Equal0~5, MaqVenda, 1
instance = comp, \time_to_eref|Mult0|mult_core|_~0\, time_to_eref|Mult0|mult_core|_~0, MaqVenda, 1
instance = comp, \time_to_eref|Add0~34\, time_to_eref|Add0~34, MaqVenda, 1
instance = comp, \time_to_eref|Add1~38\, time_to_eref|Add1~38, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[19]~4\, time_to_eref|s_counter[19]~4, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[19]\, time_to_eref|s_counter[19], MaqVenda, 1
instance = comp, \time_to_eref|Add0~36\, time_to_eref|Add0~36, MaqVenda, 1
instance = comp, \time_to_eref|Add0~38\, time_to_eref|Add0~38, MaqVenda, 1
instance = comp, \time_to_eref|Add1~40\, time_to_eref|Add1~40, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[20]~5\, time_to_eref|s_counter[20]~5, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[20]\, time_to_eref|s_counter[20], MaqVenda, 1
instance = comp, \time_to_eref|Add1~42\, time_to_eref|Add1~42, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[21]~6\, time_to_eref|s_counter[21]~6, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[21]\, time_to_eref|s_counter[21], MaqVenda, 1
instance = comp, \time_to_eref|Add0~40\, time_to_eref|Add0~40, MaqVenda, 1
instance = comp, \time_to_eref|Add1~44\, time_to_eref|Add1~44, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[22]~7\, time_to_eref|s_counter[22]~7, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[22]\, time_to_eref|s_counter[22], MaqVenda, 1
instance = comp, \time_to_eref|Equal0~6\, time_to_eref|Equal0~6, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~1\, time_to_eref|Equal0~1, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~0\, time_to_eref|Equal0~0, MaqVenda, 1
instance = comp, \time_to_eref|Add0~42\, time_to_eref|Add0~42, MaqVenda, 1
instance = comp, \time_to_eref|Add0~44\, time_to_eref|Add0~44, MaqVenda, 1
instance = comp, \time_to_eref|Add0~46\, time_to_eref|Add0~46, MaqVenda, 1
instance = comp, \time_to_eref|Add0~48\, time_to_eref|Add0~48, MaqVenda, 1
instance = comp, \time_to_eref|Add0~50\, time_to_eref|Add0~50, MaqVenda, 1
instance = comp, \time_to_eref|Add0~52\, time_to_eref|Add0~52, MaqVenda, 1
instance = comp, \time_to_eref|Add0~54\, time_to_eref|Add0~54, MaqVenda, 1
instance = comp, \time_to_eref|Add0~56\, time_to_eref|Add0~56, MaqVenda, 1
instance = comp, \time_to_eref|Add1~46\, time_to_eref|Add1~46, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[23]~8\, time_to_eref|s_counter[23]~8, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[23]\, time_to_eref|s_counter[23], MaqVenda, 1
instance = comp, \time_to_eref|Add1~48\, time_to_eref|Add1~48, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[24]~9\, time_to_eref|s_counter[24]~9, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[24]\, time_to_eref|s_counter[24], MaqVenda, 1
instance = comp, \time_to_eref|Add1~50\, time_to_eref|Add1~50, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[25]~10\, time_to_eref|s_counter[25]~10, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[25]\, time_to_eref|s_counter[25], MaqVenda, 1
instance = comp, \time_to_eref|Add1~52\, time_to_eref|Add1~52, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[26]~11\, time_to_eref|s_counter[26]~11, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[26]\, time_to_eref|s_counter[26], MaqVenda, 1
instance = comp, \time_to_eref|Add1~54\, time_to_eref|Add1~54, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[27]~12\, time_to_eref|s_counter[27]~12, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[27]\, time_to_eref|s_counter[27], MaqVenda, 1
instance = comp, \time_to_eref|Add1~56\, time_to_eref|Add1~56, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[28]~13\, time_to_eref|s_counter[28]~13, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[28]\, time_to_eref|s_counter[28], MaqVenda, 1
instance = comp, \time_to_eref|Add1~58\, time_to_eref|Add1~58, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[29]~14\, time_to_eref|s_counter[29]~14, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[29]\, time_to_eref|s_counter[29], MaqVenda, 1
instance = comp, \time_to_eref|Add1~60\, time_to_eref|Add1~60, MaqVenda, 1
instance = comp, \time_to_eref|Add0~63\, time_to_eref|Add0~63, MaqVenda, 1
instance = comp, \time_to_eref|s_counter[30]\, time_to_eref|s_counter[30], MaqVenda, 1
instance = comp, \time_to_eref|Equal0~3\, time_to_eref|Equal0~3, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~2\, time_to_eref|Equal0~2, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~4\, time_to_eref|Equal0~4, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~7\, time_to_eref|Equal0~7, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~8\, time_to_eref|Equal0~8, MaqVenda, 1
instance = comp, \time_to_eref|Equal0~9\, time_to_eref|Equal0~9, MaqVenda, 1
instance = comp, \time_to_eref|s_cntZero~0\, time_to_eref|s_cntZero~0, MaqVenda, 1
instance = comp, \time_to_eref|s_cntZero\, time_to_eref|s_cntZero, MaqVenda, 1
instance = comp, \reg_to_eref|Selector2~0\, reg_to_eref|Selector2~0, MaqVenda, 1
instance = comp, \reg_to_eref|PS.ThihiEspera\, reg_to_eref|PS.ThihiEspera, MaqVenda, 1
instance = comp, \reg_to_eref|Selector6~1\, reg_to_eref|Selector6~1, MaqVenda, 1
instance = comp, \reg_to_eref|Selector6~0\, reg_to_eref|Selector6~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector6~2\, reg_to_eref|Selector6~2, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TSpes\, reg_to_eref|PS.TSpes, MaqVenda, 1
instance = comp, \reg_to_eref|Selector7~0\, reg_to_eref|Selector7~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector9~0\, reg_to_eref|Selector9~0, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TDoneTSpes\, reg_to_eref|PS.TDoneTSpes, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~4\, reg_to_eref|Selector3~4, MaqVenda, 1
instance = comp, \reg_to_eref|Selector8~0\, reg_to_eref|Selector8~0, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TDoneTSoli\, reg_to_eref|PS.TDoneTSoli, MaqVenda, 1
instance = comp, \reg_to_eref|Selector4~0\, reg_to_eref|Selector4~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector4~1\, reg_to_eref|Selector4~1, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TFan\, reg_to_eref|PS.TFan, MaqVenda, 1
instance = comp, \reg_to_eref|Selector7~1\, reg_to_eref|Selector7~1, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TDoneTFan\, reg_to_eref|PS.TDoneTFan, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~0\, reg_to_eref|Selector3~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~1\, reg_to_eref|Selector3~1, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~2\, reg_to_eref|Selector3~2, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~3\, reg_to_eref|Selector3~3, MaqVenda, 1
instance = comp, \reg_to_eref|Selector3~5\, reg_to_eref|Selector3~5, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TEref\, reg_to_eref|PS.TEref, MaqVenda, 1
instance = comp, \reg_to_eref|Selector5~0\, reg_to_eref|Selector5~0, MaqVenda, 1
instance = comp, \reg_to_eref|Selector5~1\, reg_to_eref|Selector5~1, MaqVenda, 1
instance = comp, \reg_to_eref|PS.TSoli\, reg_to_eref|PS.TSoli, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr20~0\, reg_to_eref|WideOr20~0, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr11~0\, reg_to_eref|WideOr11~0, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~5\, clock6_entrada|Equal0~5, MaqVenda, 1
instance = comp, \clock6_entrada|Add0~0\, clock6_entrada|Add0~0, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~10\, clock6_entrada|s_divCounter~10, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[0]\, clock6_entrada|s_divCounter[0], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~2\, clock6_entrada|Add0~2, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[1]\, clock6_entrada|s_divCounter[1], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~4\, clock6_entrada|Add0~4, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~9\, clock6_entrada|s_divCounter~9, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[2]\, clock6_entrada|s_divCounter[2], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~6\, clock6_entrada|Add0~6, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[3]\, clock6_entrada|s_divCounter[3], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~8\, clock6_entrada|Add0~8, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~8\, clock6_entrada|s_divCounter~8, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[4]\, clock6_entrada|s_divCounter[4], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~10\, clock6_entrada|Add0~10, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[5]\, clock6_entrada|s_divCounter[5], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~12\, clock6_entrada|Add0~12, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[6]\, clock6_entrada|s_divCounter[6], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~14\, clock6_entrada|Add0~14, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[7]\, clock6_entrada|s_divCounter[7], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~16\, clock6_entrada|Add0~16, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[8]\, clock6_entrada|s_divCounter[8], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~18\, clock6_entrada|Add0~18, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[9]\, clock6_entrada|s_divCounter[9], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~20\, clock6_entrada|Add0~20, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[10]\, clock6_entrada|s_divCounter[10], MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~8\, clock6_entrada|Equal0~8, MaqVenda, 1
instance = comp, \clock6_entrada|Add0~22\, clock6_entrada|Add0~22, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~7\, clock6_entrada|s_divCounter~7, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[11]\, clock6_entrada|s_divCounter[11], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~24\, clock6_entrada|Add0~24, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[12]\, clock6_entrada|s_divCounter[12], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~26\, clock6_entrada|Add0~26, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~6\, clock6_entrada|s_divCounter~6, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[13]\, clock6_entrada|s_divCounter[13], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~28\, clock6_entrada|Add0~28, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[14]\, clock6_entrada|s_divCounter[14], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~30\, clock6_entrada|Add0~30, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[15]\, clock6_entrada|s_divCounter[15], MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~7\, clock6_entrada|Equal0~7, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~9\, clock6_entrada|Equal0~9, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~2\, clock6_entrada|Equal0~2, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~3\, clock6_entrada|Equal0~3, MaqVenda, 1
instance = comp, \clock6_entrada|Add0~32\, clock6_entrada|Add0~32, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~5\, clock6_entrada|s_divCounter~5, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[16]\, clock6_entrada|s_divCounter[16], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~34\, clock6_entrada|Add0~34, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~4\, clock6_entrada|s_divCounter~4, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[17]\, clock6_entrada|s_divCounter[17], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~36\, clock6_entrada|Add0~36, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~3\, clock6_entrada|s_divCounter~3, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[18]\, clock6_entrada|s_divCounter[18], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~38\, clock6_entrada|Add0~38, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~2\, clock6_entrada|s_divCounter~2, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[19]\, clock6_entrada|s_divCounter[19], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~40\, clock6_entrada|Add0~40, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~1\, clock6_entrada|s_divCounter~1, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[20]\, clock6_entrada|s_divCounter[20], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~42\, clock6_entrada|Add0~42, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~0\, clock6_entrada|s_divCounter~0, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[21]\, clock6_entrada|s_divCounter[21], MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~0\, clock6_entrada|Equal0~0, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~1\, clock6_entrada|Equal0~1, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~4\, clock6_entrada|Equal0~4, MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~10\, clock6_entrada|Equal0~10, MaqVenda, 1
instance = comp, \clock6_entrada|Add0~44\, clock6_entrada|Add0~44, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter~11\, clock6_entrada|s_divCounter~11, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[22]\, clock6_entrada|s_divCounter[22], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~46\, clock6_entrada|Add0~46, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[23]\, clock6_entrada|s_divCounter[23], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~48\, clock6_entrada|Add0~48, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[24]\, clock6_entrada|s_divCounter[24], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~50\, clock6_entrada|Add0~50, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[25]\, clock6_entrada|s_divCounter[25], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~52\, clock6_entrada|Add0~52, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[26]\, clock6_entrada|s_divCounter[26], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~54\, clock6_entrada|Add0~54, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[27]\, clock6_entrada|s_divCounter[27], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~56\, clock6_entrada|Add0~56, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[28]\, clock6_entrada|s_divCounter[28], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~58\, clock6_entrada|Add0~58, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[29]\, clock6_entrada|s_divCounter[29], MaqVenda, 1
instance = comp, \clock6_entrada|Add0~60\, clock6_entrada|Add0~60, MaqVenda, 1
instance = comp, \clock6_entrada|s_divCounter[30]\, clock6_entrada|s_divCounter[30], MaqVenda, 1
instance = comp, \clock6_entrada|Equal0~6\, clock6_entrada|Equal0~6, MaqVenda, 1
instance = comp, \clock6_entrada|clkOut~1\, clock6_entrada|clkOut~1, MaqVenda, 1
instance = comp, \clock6_entrada|clkOut~0\, clock6_entrada|clkOut~0, MaqVenda, 1
instance = comp, \clock6_entrada|clkOut~2\, clock6_entrada|clkOut~2, MaqVenda, 1
instance = comp, \clock6_entrada|clkOut~3\, clock6_entrada|clkOut~3, MaqVenda, 1
instance = comp, \clock6_entrada|clkOut\, clock6_entrada|clkOut, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr0\, reg_to_eref|WideOr0, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr2~0\, reg_to_eref|WideOr2~0, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr1~0\, reg_to_eref|WideOr1~0, MaqVenda, 1
instance = comp, \Disp0|decOut_n[0]~6\, Disp0|decOut_n[0]~6, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr0~0\, reg_to_eref|WideOr0~0, MaqVenda, 1
instance = comp, \Disp0|decOut_n[1]~7\, Disp0|decOut_n[1]~7, MaqVenda, 1
instance = comp, \Disp0|decOut_n[2]~11\, Disp0|decOut_n[2]~11, MaqVenda, 1
instance = comp, \Disp0|decOut_n[3]~8\, Disp0|decOut_n[3]~8, MaqVenda, 1
instance = comp, \Disp0|decOut_n[4]~9\, Disp0|decOut_n[4]~9, MaqVenda, 1
instance = comp, \Disp0|decOut_n[6]~10\, Disp0|decOut_n[6]~10, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr3\, reg_to_eref|WideOr3, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr4\, reg_to_eref|WideOr4, MaqVenda, 1
instance = comp, \Disp1|decOut_n[0]~0\, Disp1|decOut_n[0]~0, MaqVenda, 1
instance = comp, \Disp1|decOut_n[1]~1\, Disp1|decOut_n[1]~1, MaqVenda, 1
instance = comp, \Disp1|decOut_n[2]~2\, Disp1|decOut_n[2]~2, MaqVenda, 1
instance = comp, \Disp1|decOut_n[3]~3\, Disp1|decOut_n[3]~3, MaqVenda, 1
instance = comp, \Disp1|decOut_n[4]~4\, Disp1|decOut_n[4]~4, MaqVenda, 1
instance = comp, \Disp1|decOut_n[5]~5\, Disp1|decOut_n[5]~5, MaqVenda, 1
instance = comp, \Disp1|decOut_n[6]~6\, Disp1|decOut_n[6]~6, MaqVenda, 1
instance = comp, \Disp2|decOut_n[3]~0\, Disp2|decOut_n[3]~0, MaqVenda, 1
instance = comp, \Disp2|decOut_n[0]~1\, Disp2|decOut_n[0]~1, MaqVenda, 1
instance = comp, \Disp2|decOut_n[1]~2\, Disp2|decOut_n[1]~2, MaqVenda, 1
instance = comp, \Disp2|decOut_n[2]~3\, Disp2|decOut_n[2]~3, MaqVenda, 1
instance = comp, \Disp2|decOut_n[3]~4\, Disp2|decOut_n[3]~4, MaqVenda, 1
instance = comp, \Disp2|decOut_n[4]~5\, Disp2|decOut_n[4]~5, MaqVenda, 1
instance = comp, \reg_to_eref|WideOr6\, reg_to_eref|WideOr6, MaqVenda, 1
instance = comp, \Disp2|decOut_n[6]~6\, Disp2|decOut_n[6]~6, MaqVenda, 1
instance = comp, \Disp3|decOut_n[0]~10\, Disp3|decOut_n[0]~10, MaqVenda, 1
instance = comp, \Disp3|decOut_n[1]~11\, Disp3|decOut_n[1]~11, MaqVenda, 1
instance = comp, \Disp3|decOut_n[2]~14\, Disp3|decOut_n[2]~14, MaqVenda, 1
instance = comp, \Disp3|decOut_n[3]~15\, Disp3|decOut_n[3]~15, MaqVenda, 1
instance = comp, \Disp3|decOut_n[4]~12\, Disp3|decOut_n[4]~12, MaqVenda, 1
instance = comp, \Disp3|decOut_n[0]~16\, Disp3|decOut_n[0]~16, MaqVenda, 1
instance = comp, \Disp3|decOut_n[6]~13\, Disp3|decOut_n[6]~13, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS~11\, deb_to_SelBlocos|PS~11, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.Inicio\, deb_to_SelBlocos|PS.Inicio, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~0\, Aumentar_Gelo|Add0~0, MaqVenda, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_AumDim\, Aumentar_Gelo|s_AumDim, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_previousIn\, Aumentar_Gelo|s_previousIn, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~8\, Aumentar_Gelo|Add0~8, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~10\, Aumentar_Gelo|Add0~10, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~27\, Aumentar_Gelo|s_debounceCnt~27, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[5]\, Aumentar_Gelo|s_debounceCnt[5], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~12\, Aumentar_Gelo|Add0~12, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~1\, Aumentar_Gelo|s_debounceCnt~1, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[6]\, Aumentar_Gelo|s_debounceCnt[6], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~14\, Aumentar_Gelo|Add0~14, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~12\, Aumentar_Gelo|s_debounceCnt~12, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[7]\, Aumentar_Gelo|s_debounceCnt[7], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~16\, Aumentar_Gelo|Add0~16, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~13\, Aumentar_Gelo|s_debounceCnt~13, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[8]\, Aumentar_Gelo|s_debounceCnt[8], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~18\, Aumentar_Gelo|Add0~18, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~14\, Aumentar_Gelo|s_debounceCnt~14, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[9]\, Aumentar_Gelo|s_debounceCnt[9], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~20\, Aumentar_Gelo|Add0~20, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~15\, Aumentar_Gelo|s_debounceCnt~15, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[10]\, Aumentar_Gelo|s_debounceCnt[10], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~2\, Aumentar_Gelo|s_pulsedOut~2, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~22\, Aumentar_Gelo|Add0~22, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~16\, Aumentar_Gelo|s_debounceCnt~16, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[11]\, Aumentar_Gelo|s_debounceCnt[11], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~24\, Aumentar_Gelo|Add0~24, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~8\, Aumentar_Gelo|s_debounceCnt~8, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[12]\, Aumentar_Gelo|s_debounceCnt[12], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~26\, Aumentar_Gelo|Add0~26, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~9\, Aumentar_Gelo|s_debounceCnt~9, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[13]\, Aumentar_Gelo|s_debounceCnt[13], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~28\, Aumentar_Gelo|Add0~28, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~17\, Aumentar_Gelo|s_debounceCnt~17, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[14]\, Aumentar_Gelo|s_debounceCnt[14], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~30\, Aumentar_Gelo|Add0~30, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~5\, Aumentar_Gelo|s_debounceCnt~5, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[15]\, Aumentar_Gelo|s_debounceCnt[15], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~32\, Aumentar_Gelo|Add0~32, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~6\, Aumentar_Gelo|s_debounceCnt~6, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[16]\, Aumentar_Gelo|s_debounceCnt[16], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~34\, Aumentar_Gelo|Add0~34, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~7\, Aumentar_Gelo|s_debounceCnt~7, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[17]\, Aumentar_Gelo|s_debounceCnt[17], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~36\, Aumentar_Gelo|Add0~36, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[18]~18\, Aumentar_Gelo|s_debounceCnt[18]~18, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[18]\, Aumentar_Gelo|s_debounceCnt[18], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~38\, Aumentar_Gelo|Add0~38, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[19]~19\, Aumentar_Gelo|s_debounceCnt[19]~19, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[19]\, Aumentar_Gelo|s_debounceCnt[19], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~3\, Aumentar_Gelo|s_pulsedOut~3, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~40\, Aumentar_Gelo|Add0~40, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[20]~10\, Aumentar_Gelo|s_debounceCnt[20]~10, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[20]\, Aumentar_Gelo|s_debounceCnt[20], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~1\, Aumentar_Gelo|s_pulsedOut~1, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~0\, Aumentar_Gelo|s_pulsedOut~0, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~4\, Aumentar_Gelo|s_pulsedOut~4, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[13]~2\, Aumentar_Gelo|s_debounceCnt[13]~2, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[13]~3\, Aumentar_Gelo|s_debounceCnt[13]~3, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~42\, Aumentar_Gelo|Add0~42, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[21]~11\, Aumentar_Gelo|s_debounceCnt[21]~11, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[21]\, Aumentar_Gelo|s_debounceCnt[21], MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~4\, Aumentar_Gelo|LessThan0~4, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~5\, Aumentar_Gelo|LessThan0~5, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~6\, Aumentar_Gelo|LessThan0~6, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~1\, Aumentar_Gelo|LessThan0~1, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~0\, Aumentar_Gelo|LessThan0~0, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~2\, Aumentar_Gelo|LessThan0~2, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~3\, Aumentar_Gelo|LessThan0~3, MaqVenda, 1
instance = comp, \Aumentar_Gelo|LessThan0~7\, Aumentar_Gelo|LessThan0~7, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[13]~0\, Aumentar_Gelo|s_debounceCnt[13]~0, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[22]~25\, Aumentar_Gelo|s_debounceCnt[22]~25, MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~44\, Aumentar_Gelo|Add0~44, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[22]~26\, Aumentar_Gelo|s_debounceCnt[22]~26, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[22]\, Aumentar_Gelo|s_debounceCnt[22], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[13]~4\, Aumentar_Gelo|s_debounceCnt[13]~4, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~24\, Aumentar_Gelo|s_debounceCnt~24, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[0]\, Aumentar_Gelo|s_debounceCnt[0], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~2\, Aumentar_Gelo|Add0~2, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~20\, Aumentar_Gelo|s_debounceCnt~20, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[1]\, Aumentar_Gelo|s_debounceCnt[1], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~4\, Aumentar_Gelo|Add0~4, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~21\, Aumentar_Gelo|s_debounceCnt~21, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[2]\, Aumentar_Gelo|s_debounceCnt[2], MaqVenda, 1
instance = comp, \Aumentar_Gelo|Add0~6\, Aumentar_Gelo|Add0~6, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~22\, Aumentar_Gelo|s_debounceCnt~22, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[3]\, Aumentar_Gelo|s_debounceCnt[3], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt~23\, Aumentar_Gelo|s_debounceCnt~23, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_debounceCnt[4]\, Aumentar_Gelo|s_debounceCnt[4], MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~5\, Aumentar_Gelo|s_pulsedOut~5, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~6\, Aumentar_Gelo|s_pulsedOut~6, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut~7\, Aumentar_Gelo|s_pulsedOut~7, MaqVenda, 1
instance = comp, \Aumentar_Gelo|s_pulsedOut\, Aumentar_Gelo|s_pulsedOut, MaqVenda, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_AumDim\, Diminuir_Gelo|s_AumDim, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_previousIn\, Diminuir_Gelo|s_previousIn, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~0\, Diminuir_Gelo|Add0~0, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~4\, Diminuir_Gelo|Add0~4, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~6\, Diminuir_Gelo|Add0~6, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~21\, Diminuir_Gelo|s_debounceCnt~21, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[3]\, Diminuir_Gelo|s_debounceCnt[3], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~8\, Diminuir_Gelo|Add0~8, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~22\, Diminuir_Gelo|s_debounceCnt~22, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[4]\, Diminuir_Gelo|s_debounceCnt[4], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~10\, Diminuir_Gelo|Add0~10, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~27\, Diminuir_Gelo|s_debounceCnt~27, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[5]\, Diminuir_Gelo|s_debounceCnt[5], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~12\, Diminuir_Gelo|Add0~12, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~1\, Diminuir_Gelo|s_debounceCnt~1, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[6]\, Diminuir_Gelo|s_debounceCnt[6], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~14\, Diminuir_Gelo|Add0~14, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~11\, Diminuir_Gelo|s_debounceCnt~11, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[7]\, Diminuir_Gelo|s_debounceCnt[7], MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~6\, Diminuir_Gelo|LessThan0~6, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~16\, Diminuir_Gelo|Add0~16, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~12\, Diminuir_Gelo|s_debounceCnt~12, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[8]\, Diminuir_Gelo|s_debounceCnt[8], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~18\, Diminuir_Gelo|Add0~18, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~13\, Diminuir_Gelo|s_debounceCnt~13, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[9]\, Diminuir_Gelo|s_debounceCnt[9], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~20\, Diminuir_Gelo|Add0~20, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~14\, Diminuir_Gelo|s_debounceCnt~14, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[10]\, Diminuir_Gelo|s_debounceCnt[10], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~22\, Diminuir_Gelo|Add0~22, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~15\, Diminuir_Gelo|s_debounceCnt~15, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[11]\, Diminuir_Gelo|s_debounceCnt[11], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~24\, Diminuir_Gelo|Add0~24, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~7\, Diminuir_Gelo|s_debounceCnt~7, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[12]\, Diminuir_Gelo|s_debounceCnt[12], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~26\, Diminuir_Gelo|Add0~26, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~8\, Diminuir_Gelo|s_debounceCnt~8, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[13]\, Diminuir_Gelo|s_debounceCnt[13], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~28\, Diminuir_Gelo|Add0~28, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~16\, Diminuir_Gelo|s_debounceCnt~16, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[14]\, Diminuir_Gelo|s_debounceCnt[14], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~30\, Diminuir_Gelo|Add0~30, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~4\, Diminuir_Gelo|s_debounceCnt~4, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[15]\, Diminuir_Gelo|s_debounceCnt[15], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~32\, Diminuir_Gelo|Add0~32, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~5\, Diminuir_Gelo|s_debounceCnt~5, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[16]\, Diminuir_Gelo|s_debounceCnt[16], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~34\, Diminuir_Gelo|Add0~34, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~6\, Diminuir_Gelo|s_debounceCnt~6, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[17]\, Diminuir_Gelo|s_debounceCnt[17], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~36\, Diminuir_Gelo|Add0~36, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[18]~17\, Diminuir_Gelo|s_debounceCnt[18]~17, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[18]\, Diminuir_Gelo|s_debounceCnt[18], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~38\, Diminuir_Gelo|Add0~38, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[19]~18\, Diminuir_Gelo|s_debounceCnt[19]~18, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[19]\, Diminuir_Gelo|s_debounceCnt[19], MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~4\, Diminuir_Gelo|LessThan0~4, MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~5\, Diminuir_Gelo|LessThan0~5, MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~1\, Diminuir_Gelo|LessThan0~1, MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~2\, Diminuir_Gelo|LessThan0~2, MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~3\, Diminuir_Gelo|LessThan0~3, MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~7\, Diminuir_Gelo|LessThan0~7, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~40\, Diminuir_Gelo|Add0~40, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[20]~9\, Diminuir_Gelo|s_debounceCnt[20]~9, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[20]\, Diminuir_Gelo|s_debounceCnt[20], MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~1\, Diminuir_Gelo|s_pulsedOut~1, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~0\, Diminuir_Gelo|s_pulsedOut~0, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~2\, Diminuir_Gelo|s_pulsedOut~2, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~3\, Diminuir_Gelo|s_pulsedOut~3, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~4\, Diminuir_Gelo|s_pulsedOut~4, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[20]~2\, Diminuir_Gelo|s_debounceCnt[20]~2, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[22]~24\, Diminuir_Gelo|s_debounceCnt[22]~24, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[22]~25\, Diminuir_Gelo|s_debounceCnt[22]~25, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~42\, Diminuir_Gelo|Add0~42, MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~44\, Diminuir_Gelo|Add0~44, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[22]~26\, Diminuir_Gelo|s_debounceCnt[22]~26, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[22]\, Diminuir_Gelo|s_debounceCnt[22], MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[20]~3\, Diminuir_Gelo|s_debounceCnt[20]~3, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[21]~10\, Diminuir_Gelo|s_debounceCnt[21]~10, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[21]\, Diminuir_Gelo|s_debounceCnt[21], MaqVenda, 1
instance = comp, \Diminuir_Gelo|LessThan0~0\, Diminuir_Gelo|LessThan0~0, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[20]~0\, Diminuir_Gelo|s_debounceCnt[20]~0, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~23\, Diminuir_Gelo|s_debounceCnt~23, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[0]\, Diminuir_Gelo|s_debounceCnt[0], MaqVenda, 1
instance = comp, \Diminuir_Gelo|Add0~2\, Diminuir_Gelo|Add0~2, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~19\, Diminuir_Gelo|s_debounceCnt~19, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[1]\, Diminuir_Gelo|s_debounceCnt[1], MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt~20\, Diminuir_Gelo|s_debounceCnt~20, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_debounceCnt[2]\, Diminuir_Gelo|s_debounceCnt[2], MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~5\, Diminuir_Gelo|s_pulsedOut~5, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~6\, Diminuir_Gelo|s_pulsedOut~6, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut~7\, Diminuir_Gelo|s_pulsedOut~7, MaqVenda, 1
instance = comp, \Diminuir_Gelo|s_pulsedOut\, Diminuir_Gelo|s_pulsedOut, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector5~2\, deb_to_SelBlocos|Selector5~2, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector5~3\, deb_to_SelBlocos|Selector5~3, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.T4cubos\, deb_to_SelBlocos|PS.T4cubos, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector4~2\, deb_to_SelBlocos|Selector4~2, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector4~3\, deb_to_SelBlocos|Selector4~3, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.T3cubos\, deb_to_SelBlocos|PS.T3cubos, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector2~0\, deb_to_SelBlocos|Selector2~0, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector2~1\, deb_to_SelBlocos|Selector2~1, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector2~2\, deb_to_SelBlocos|Selector2~2, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.T2cubos\, deb_to_SelBlocos|PS.T2cubos, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector3~2\, deb_to_SelBlocos|Selector3~2, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|Selector3~3\, deb_to_SelBlocos|Selector3~3, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.T1cubo\, deb_to_SelBlocos|PS.T1cubo, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS~9\, deb_to_SelBlocos|PS~9, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS~10\, deb_to_SelBlocos|PS~10, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|PS.T0cubos\, deb_to_SelBlocos|PS.T0cubos, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|WideOr9\, deb_to_SelBlocos|WideOr9, MaqVenda, 1
instance = comp, \deb_to_SelBlocos|WideOr8~0\, deb_to_SelBlocos|WideOr8~0, MaqVenda, 1
instance = comp, \display_cubo2|decOut_n[0]~0\, display_cubo2|decOut_n[0]~0, MaqVenda, 1
instance = comp, \display_cubo2|decOut_n[0]~1\, display_cubo2|decOut_n[0]~1, MaqVenda, 1
instance = comp, \display_cubo3|decOut_n[0]~0\, display_cubo3|decOut_n[0]~0, MaqVenda, 1
