m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/simulation/qsim
Ecombshiftunit
Z1 w1619966865
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8CombShiftUnit_Demo.vho
Z9 FCombShiftUnit_Demo.vho
l0
L34
V_OAE5BeJFYbGCjPK^P62f1
!s100 ]`e_V@[z?d>XHJ1L8o65f2
Z10 OV;C;10.5b;63
32
Z11 !s110 1619966867
!i10b 1
Z12 !s108 1619966866.000000
Z13 !s90 -work|work|CombShiftUnit_Demo.vho|
Z14 !s107 CombShiftUnit_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combshiftunit 0 22 _OAE5BeJFYbGCjPK^P62f1
l177
L45
Vn2>>mj=XRB[o20B=<^4ZA0
!s100 bhK`E>`3z81UAB5bF5ml;2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecombshiftunit_vhd_vec_tst
Z17 w1619966864
R5
R6
R0
Z18 8CombShiftUnit.vwf.vht
Z19 FCombShiftUnit.vwf.vht
l0
L31
V9Y`K_b_:JoOaRJ:F_lYGR1
!s100 BI4>Sjm@2`Un:`^1bN^0I0
R10
32
R11
!i10b 1
Z20 !s108 1619966867.000000
Z21 !s90 -work|work|CombShiftUnit.vwf.vht|
Z22 !s107 CombShiftUnit.vwf.vht|
!i113 1
R15
R16
Acombshiftunit_arch
R5
R6
Z23 DEx4 work 25 combshiftunit_vhd_vec_tst 0 22 9Y`K_b_:JoOaRJ:F_lYGR1
l52
L33
VP_:>bBif]2PZi9AOSkdQR2
!s100 9DGo05cOh3dBEG_:lW7]o1
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
