m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto5/Parte3/simulation/qsim
Etimern
Z1 w1618751681
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8TimerN_Demo.vho
Z11 FTimerN_Demo.vho
l0
L36
V6DSW?H=Lfh_4>WEDz7]G>0
!s100 dcIARGJUnl_V@XHY6^[G92
Z12 OV;C;10.5b;63
32
Z13 !s110 1618751682
!i10b 1
Z14 !s108 1618751682.000000
Z15 !s90 -work|work|TimerN_Demo.vho|
Z16 !s107 TimerN_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 timern 0 22 6DSW?H=Lfh_4>WEDz7]G>0
l149
L46
VU[R@cDPSN7Zg89e9^dBEI0
!s100 8UMTXo`=za_ZhZZ1BTcmX1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etimern_demo
Z19 w1619713644
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
Vaf^81Qd50a[VWBRWz55hG1
!s100 eflRD476z:?OTm6>KcA2I0
R12
32
Z20 !s110 1619713646
!i10b 1
Z21 !s108 1619713645.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 timern_demo 0 22 af^81Qd50a[VWBRWz55hG1
l145
L44
Vb8[QMF<dJYk^eFV2MmdD?1
!s100 L79GGgIAAE70K=hogAjCe2
R12
32
R20
!i10b 1
R21
R15
R16
!i113 1
R17
R18
Etimern_demo_vhd_vec_tst
Z22 w1619713642
R7
R8
R0
Z23 8TimerN.vwf.vht
Z24 FTimerN.vwf.vht
l0
L31
VIPfiYZ5PUGTCgBoNUkAJI2
!s100 4`@cGeSM>KVfcHNF<zcOX0
R12
32
R20
!i10b 1
Z25 !s108 1619713646.000000
Z26 !s90 -work|work|TimerN.vwf.vht|
Z27 !s107 TimerN.vwf.vht|
!i113 1
R17
R18
Atimern_demo_arch
R7
R8
Z28 DEx4 work 23 timern_demo_vhd_vec_tst 0 22 IPfiYZ5PUGTCgBoNUkAJI2
l46
L33
Z29 V4IAM6I>mizViW9><?o`Jh3
Z30 !s100 HTV]<Cfk?>C]4nTCc^8ji0
R12
32
R20
!i10b 1
R25
R26
R27
!i113 1
R17
R18
Etimern_vhd_vec_tst
Z31 w1618751679
R7
R8
R0
R23
R24
l0
L31
VHb1LijF5_giZL?`^[?HE?1
!s100 ihXHOA6<X;RMPfa1Y8<2m2
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
Atimern_arch
R7
R8
DEx4 work 18 timern_vhd_vec_tst 0 22 Hb1LijF5_giZL?`^[?HE?1
l50
L33
VelcPJSXgBV]jSAHh2PRDF0
!s100 ]e`G0T@7oce5`kR<PU1:D1
R12
32
R13
!i10b 1
R14
R26
R27
!i113 1
R17
R18
