vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto8/Parte2/DrinksFSM.vhd
source_file = 1, C:/LSD/Projeto8/Parte2/DrinksFSMTB.vhd
source_file = 1, C:/LSD/Projeto8/Parte2/DrinksMachineDemo.bdf
source_file = 1, C:/LSD/Projeto8/Parte2/ClkDividerN.vhd
source_file = 1, C:/LSD/Projeto8/Parte2/DebounceUnit.vhd
source_file = 1, C:/LSD/Projeto8/Parte2/timer.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto8/Parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachineDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachineDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachineDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachineDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachineDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachineDemo, 1
