vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux2_1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux2_1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux2_1Demo.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux4_1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux4_1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/Mux4_1e.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/db/Mux2_1Demo.cbx.xml
design_name = Mux4_1e
instance = comp, \dataOut~output\, dataOut~output, Mux4_1e, 1
instance = comp, \dataIn2~input\, dataIn2~input, Mux4_1e, 1
instance = comp, \sel[1]~input\, sel[1]~input, Mux4_1e, 1
instance = comp, \dataIn1~input\, dataIn1~input, Mux4_1e, 1
instance = comp, \sel[0]~input\, sel[0]~input, Mux4_1e, 1
instance = comp, \dataIn0~input\, dataIn0~input, Mux4_1e, 1
instance = comp, \dataOut~0\, dataOut~0, Mux4_1e, 1
instance = comp, \dataIn3~input\, dataIn3~input, Mux4_1e, 1
instance = comp, \dataOut~1\, dataOut~1, Mux4_1e, 1
