m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto4/Parte3/simulation/qsim
Ecounterdown4
Z1 w1618235766
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8Counter_Demo.vho
Z11 FCounter_Demo.vho
l0
L36
V[T=EYLeUTj_h1G9US`NF@0
!s100 X28Mkc]m6jgUi8PXMnljh2
Z12 OV;C;10.5b;63
32
Z13 !s110 1618235766
!i10b 1
Z14 !s108 1618235766.000000
Z15 !s90 -work|work|Counter_Demo.vho|
Z16 !s107 Counter_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 [T=EYLeUTj_h1G9US`NF@0
l70
L44
ViRnfmDP2Xn36n3>f=WVca2
!s100 gZ[UYL7O3[D69:n0>LU0^2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounterdown4_vhd_vec_tst
Z19 w1618235764
R7
R8
R0
Z20 8CounterDown4.vwf.vht
Z21 FCounterDown4.vwf.vht
l0
L31
VDEzDdoA;ed7iE^U6_MOa80
!s100 QXYFKh0ZSEFC^kg2S?WT>0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|CounterDown4.vwf.vht|
Z23 !s107 CounterDown4.vwf.vht|
!i113 1
R17
R18
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 DEzDdoA;ed7iE^U6_MOa80
l46
L33
V31@z<YhiACgH49amiAlG>0
!s100 ^mO6k4CC=PYERbkQ>B7@;1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecounterloadupdown4
Z24 w1618238144
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VmddWSl6Lb`no39?iK02lJ1
!s100 PEC1N@GYcNRB=8Mm@^BWg2
R12
32
Z25 !s110 1618238144
!i10b 1
Z26 !s108 1618238144.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 18 counterloadupdown4 0 22 mddWSl6Lb`no39?iK02lJ1
l91
L48
VWK78AODT=<?Kd8_9MC=iR3
!s100 T6OfXCo15[UmRI[R;^H5b0
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecounterloadupdown4_vhd_vec_tst
Z27 w1618238143
R7
R8
R0
Z28 8CounterLoadUpDown4.vwf.vht
Z29 FCounterLoadUpDown4.vwf.vht
l0
L31
Vc>ng9L8gQ6<VNVB;UG>;00
!s100 gFUQ5:baHlN6OLF?cY<A70
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|CounterLoadUpDown4.vwf.vht|
Z31 !s107 CounterLoadUpDown4.vwf.vht|
!i113 1
R17
R18
Acounterloadupdown4_arch
R7
R8
Z32 DEx4 work 30 counterloadupdown4_vhd_vec_tst 0 22 c>ng9L8gQ6<VNVB;UG>;00
l54
L33
VF;gT6]=3EDz<]=:Ak>9Ko3
!s100 C0zB68gQFfdS]DJTOo^kW3
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
Ecounterupdown4
Z33 w1618236021
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
VLOhJaPSm^Zd>6=cSGPbAY1
!s100 4`>RVdUP^g:IkHd9:15HE0
R12
32
Z34 !s110 1618236022
!i10b 1
Z35 !s108 1618236022.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 counterupdown4 0 22 LOhJaPSm^Zd>6=cSGPbAY1
l75
L45
VZH;OZCFge3N83Z17hdnYA3
!s100 X^5mi?3`aOn38Efd;`Ce=3
R12
32
R34
!i10b 1
R35
R15
R16
!i113 1
R17
R18
Ecounterupdown4_vhd_vec_tst
Z36 w1618236020
R7
R8
R0
Z37 8CounterUpDown4.vwf.vht
Z38 FCounterUpDown4.vwf.vht
l0
L31
VWdl=A809G^NRYgWKPU3L;2
!s100 8b17^FAA6NiKi3g13Hj5j2
R12
32
R34
!i10b 1
R35
Z39 !s90 -work|work|CounterUpDown4.vwf.vht|
Z40 !s107 CounterUpDown4.vwf.vht|
!i113 1
R17
R18
Acounterupdown4_arch
R7
R8
DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 Wdl=A809G^NRYgWKPU3L;2
l48
L33
Vn=R]<U7c:^ff>H<N3S=^73
!s100 4YQnECW`FfT]CXD?nd3?L1
R12
32
R34
!i10b 1
R35
R39
R40
!i113 1
R17
R18
