|PEnc4_2Demo
LEDR[0] <= PEnc4_2:inst.encodedOut[0]
LEDR[1] <= PEnc4_2:inst.encodedOut[1]
LEDR[2] <= PEnc4_2:inst.validOut
SW[0] => PEnc4_2:inst.decodeIn[0]
SW[1] => PEnc4_2:inst.decodeIn[1]
SW[2] => PEnc4_2:inst.decodeIn[2]
SW[3] => PEnc4_2:inst.decodeIn[3]


|PEnc4_2Demo|PEnc4_2:inst
decodeIn[0] => Equal0.IN2
decodeIn[0] => Equal1.IN2
decodeIn[0] => Equal2.IN2
decodeIn[0] => Equal3.IN3
decodeIn[1] => Equal0.IN1
decodeIn[1] => Equal1.IN1
decodeIn[1] => Equal2.IN3
decodeIn[1] => Equal3.IN2
decodeIn[2] => Equal0.IN0
decodeIn[2] => Equal1.IN3
decodeIn[2] => Equal2.IN1
decodeIn[2] => Equal3.IN1
decodeIn[3] => Equal0.IN3
decodeIn[3] => Equal1.IN0
decodeIn[3] => Equal2.IN0
decodeIn[3] => Equal3.IN0
validOut <= validOut.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[0] <= encodedOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


