vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD1.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD1.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD_Demo.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/flipflop.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/FlipFlopD_res_assi.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/LatchD.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/db/FlipFlopD_Demo.cbx.xml
design_name = LatchD
instance = comp, \dataOut~output\, dataOut~output, LatchD, 1
instance = comp, \dataIn~input\, dataIn~input, LatchD, 1
instance = comp, \enable~input\, enable~input, LatchD, 1
instance = comp, \dataOut$latch\, dataOut$latch, LatchD, 1
