m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto3/Parte5/simulation/qsim
Ealudemo
Z1 w1617110290
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L34
VMEhSoU6iRL5>@7_dZDg6k1
!s100 1FOMVPPB1GZ6YAPVc[8Oo2
Z10 OV;C;10.5b;63
32
Z11 !s110 1617110291
!i10b 1
Z12 !s108 1617110291.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 aludemo 0 22 MEhSoU6iRL5>@7_dZDg6k1
l315
L45
VOUo`gz>[eVR<g?:H<e?>13
!s100 81B>ZAc]oXbgT<9[RgI=n3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealudemo_vhd_vec_tst
Z17 w1617110289
R5
R6
R0
Z18 8ALUDemo.vwf.vht
Z19 FALUDemo.vwf.vht
l0
L31
VM]=UW96o=9Rg8@:9kSSlJ3
!s100 hGf2z3:=TBfZi;QVLd4>G2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|ALUDemo.vwf.vht|
Z21 !s107 ALUDemo.vwf.vht|
!i113 1
R15
R16
Aaludemo_arch
R5
R6
DEx4 work 19 aludemo_vhd_vec_tst 0 22 M]=UW96o=9Rg8@:9kSSlJ3
l52
L33
Vd`aW^V0]KzmoWB]SJeSC41
!s100 S5mSoSah1dONSWm>^TYOD1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
