|Maquina_Auto_ofe_proDemo
HEX0[0] <= Display_Decoded:inst4.OutHex0[0]
HEX0[1] <= Display_Decoded:inst4.OutHex0[1]
HEX0[2] <= Display_Decoded:inst4.OutHex0[2]
HEX0[3] <= Display_Decoded:inst4.OutHex0[3]
HEX0[4] <= Display_Decoded:inst4.OutHex0[4]
HEX0[5] <= Display_Decoded:inst4.OutHex0[5]
HEX0[6] <= Display_Decoded:inst4.OutHex0[6]
CLOCK_50 => Escolha_prod_FSM:inst2.clk
CLOCK_50 => ClkDividerN:inst5.clkIn
CLOCK_50 => TimerFSM:inst3.clk
SW[0] => Registo:inst.sw[0]
SW[1] => Registo:inst.sw[1]
SW[2] => Registo:inst.sw[2]
SW[3] => Registo:inst.sw[3]
HEX1[0] <= Display_Decoded:inst4.OutHex1[0]
HEX1[1] <= Display_Decoded:inst4.OutHex1[1]
HEX1[2] <= Display_Decoded:inst4.OutHex1[2]
HEX1[3] <= Display_Decoded:inst4.OutHex1[3]
HEX1[4] <= Display_Decoded:inst4.OutHex1[4]
HEX1[5] <= Display_Decoded:inst4.OutHex1[5]
HEX1[6] <= Display_Decoded:inst4.OutHex1[6]
HEX2[0] <= Display_Decoded:inst4.OutHex2[0]
HEX2[1] <= Display_Decoded:inst4.OutHex2[1]
HEX2[2] <= Display_Decoded:inst4.OutHex2[2]
HEX2[3] <= Display_Decoded:inst4.OutHex2[3]
HEX2[4] <= Display_Decoded:inst4.OutHex2[4]
HEX2[5] <= Display_Decoded:inst4.OutHex2[5]
HEX2[6] <= Display_Decoded:inst4.OutHex2[6]
HEX3[0] <= Display_Decoded:inst4.OutHex3[0]
HEX3[1] <= Display_Decoded:inst4.OutHex3[1]
HEX3[2] <= Display_Decoded:inst4.OutHex3[2]
HEX3[3] <= Display_Decoded:inst4.OutHex3[3]
HEX3[4] <= Display_Decoded:inst4.OutHex3[4]
HEX3[5] <= Display_Decoded:inst4.OutHex3[5]
HEX3[6] <= Display_Decoded:inst4.OutHex3[6]
LEDG[0] <= Led[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Led[0].DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Auto_ofe_proDemo|Display_Decoded:inst4
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
selWord[0] => Equal0.IN2
selWord[0] => Equal1.IN2
selWord[0] => Equal2.IN1
selWord[0] => Equal3.IN2
selWord[0] => Equal4.IN2
selWord[1] => Equal0.IN1
selWord[1] => Equal1.IN1
selWord[1] => Equal2.IN2
selWord[1] => Equal3.IN1
selWord[1] => Equal4.IN1
selWord[2] => Equal0.IN0
selWord[2] => Equal1.IN0
selWord[2] => Equal2.IN0
selWord[2] => Equal3.IN0
selWord[2] => Equal4.IN0
OutHex0[0] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[1] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[2] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[3] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[4] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[5] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[6] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[0] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[1] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[2] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[3] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[4] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[5] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[6] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[0] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[1] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[2] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[3] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[4] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[5] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[6] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[0] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[1] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[2] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[3] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[4] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[5] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[6] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Auto_ofe_proDemo|Escolha_prod_FSM:inst2
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => s_nextState.DATAA
cafe => Selector4.IN3
cafe => newTime.IN1
cafe => comb_proc.IN0
cafe => s_nextState.DATAA
cha => s_nextState.OUTPUTSELECT
cha => s_nextState.OUTPUTSELECT
cha => s_nextState.DATAA
cha => s_nextState.DATAA
cha => newTime.IN0
cha => comb_proc.IN1
cha => s_nextState.DATAA
choc => s_nextState.DATAA
choc => s_nextState.DATAA
choc => newTime.IN1
choc => comb_proc.IN1
choc => s_nextState.DATAA
choc => s_nextState.DATAA
Enable => ativad.DATAB
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => Selector3.IN8
timeExp => Selector7.IN3
timeExp => Selector8.IN3
timeExp => Selector9.IN3
timeExp => Selector2.IN2
newTime <= newTime$latch.DB_MAX_OUTPUT_PORT_TYPE
timeEnable <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
ativad <= ativad.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0].DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
selWord[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
selWord[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
selWord[2] <= selWord.DB_MAX_OUTPUT_PORT_TYPE
Led[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Led[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Auto_ofe_proDemo|Registo:inst
CLOCK_50 => cafe~reg0.CLK
CLOCK_50 => cha~reg0.CLK
CLOCK_50 => choc~reg0.CLK
CLOCK_50 => reset~reg0.CLK
CLOCK_50 => s_reset.CLK
CLOCK_50 => s_choc.CLK
CLOCK_50 => s_cha.CLK
CLOCK_50 => s_cafe.CLK
sw[0] => s_cafe.DATAIN
sw[1] => s_cha.DATAIN
sw[2] => s_choc.DATAIN
sw[3] => s_reset.DATAIN
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
cafe <= cafe~reg0.DB_MAX_OUTPUT_PORT_TYPE
cha <= cha~reg0.DB_MAX_OUTPUT_PORT_TYPE
choc <= choc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Auto_ofe_proDemo|ClkDividerN:inst5
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Maquina_Auto_ofe_proDemo|TimerFSM:inst3
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


