vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto7/Parte4/cntUp.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto7/Parte4/DebugDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto7/Parte4/db/DebugDemo.cbx.xml
design_name = hard_block
design_name = DebugDemo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DebugDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DebugDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DebugDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, DebugDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, DebugDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, DebugDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, DebugDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, DebugDemo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, DebugDemo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, DebugDemo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, DebugDemo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, DebugDemo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, DebugDemo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, DebugDemo, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, DebugDemo, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, DebugDemo, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, DebugDemo, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, DebugDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DebugDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DebugDemo, 1
instance = comp, \System_core|s_cntup[0]~30\, System_core|s_cntup[0]~30, DebugDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, DebugDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, DebugDemo, 1
instance = comp, \System_core|s_cntup[12]~56\, System_core|s_cntup[12]~56, DebugDemo, 1
instance = comp, \System_core|s_cntup[0]\, System_core|s_cntup[0], DebugDemo, 1
instance = comp, \System_core|s_cntup[1]~32\, System_core|s_cntup[1]~32, DebugDemo, 1
instance = comp, \System_core|s_cntup[1]\, System_core|s_cntup[1], DebugDemo, 1
instance = comp, \System_core|s_cntup[2]~34\, System_core|s_cntup[2]~34, DebugDemo, 1
instance = comp, \System_core|s_cntup[2]\, System_core|s_cntup[2], DebugDemo, 1
instance = comp, \System_core|s_cntup[3]~36\, System_core|s_cntup[3]~36, DebugDemo, 1
instance = comp, \System_core|s_cntup[3]\, System_core|s_cntup[3], DebugDemo, 1
instance = comp, \System_core|s_cntup[4]~38\, System_core|s_cntup[4]~38, DebugDemo, 1
instance = comp, \System_core|s_cntup[4]\, System_core|s_cntup[4], DebugDemo, 1
instance = comp, \System_core|s_cntup[5]~40\, System_core|s_cntup[5]~40, DebugDemo, 1
instance = comp, \System_core|s_cntup[5]\, System_core|s_cntup[5], DebugDemo, 1
instance = comp, \System_core|s_cntup[6]~42\, System_core|s_cntup[6]~42, DebugDemo, 1
instance = comp, \System_core|s_cntup[6]\, System_core|s_cntup[6], DebugDemo, 1
instance = comp, \System_core|s_cntup[7]~44\, System_core|s_cntup[7]~44, DebugDemo, 1
instance = comp, \System_core|s_cntup[7]\, System_core|s_cntup[7], DebugDemo, 1
instance = comp, \System_core|s_cntup[8]~46\, System_core|s_cntup[8]~46, DebugDemo, 1
instance = comp, \System_core|s_cntup[8]\, System_core|s_cntup[8], DebugDemo, 1
instance = comp, \System_core|s_cntup[9]~48\, System_core|s_cntup[9]~48, DebugDemo, 1
instance = comp, \System_core|s_cntup[9]\, System_core|s_cntup[9], DebugDemo, 1
instance = comp, \System_core|s_cntup[10]~50\, System_core|s_cntup[10]~50, DebugDemo, 1
instance = comp, \System_core|s_cntup[10]\, System_core|s_cntup[10], DebugDemo, 1
instance = comp, \System_core|s_cntup[11]~52\, System_core|s_cntup[11]~52, DebugDemo, 1
instance = comp, \System_core|s_cntup[11]\, System_core|s_cntup[11], DebugDemo, 1
instance = comp, \System_core|s_cntup[12]~54\, System_core|s_cntup[12]~54, DebugDemo, 1
instance = comp, \System_core|s_cntup[12]\, System_core|s_cntup[12], DebugDemo, 1
instance = comp, \System_core|s_cntup[13]~57\, System_core|s_cntup[13]~57, DebugDemo, 1
instance = comp, \System_core|s_cntup[13]\, System_core|s_cntup[13], DebugDemo, 1
instance = comp, \System_core|s_cntup[14]~59\, System_core|s_cntup[14]~59, DebugDemo, 1
instance = comp, \System_core|s_cntup[14]\, System_core|s_cntup[14], DebugDemo, 1
instance = comp, \System_core|s_cntup[15]~61\, System_core|s_cntup[15]~61, DebugDemo, 1
instance = comp, \System_core|s_cntup[15]\, System_core|s_cntup[15], DebugDemo, 1
instance = comp, \System_core|s_cntup[16]~63\, System_core|s_cntup[16]~63, DebugDemo, 1
instance = comp, \System_core|s_cntup[16]\, System_core|s_cntup[16], DebugDemo, 1
instance = comp, \System_core|s_cntup[17]~65\, System_core|s_cntup[17]~65, DebugDemo, 1
instance = comp, \System_core|s_cntup[17]\, System_core|s_cntup[17], DebugDemo, 1
instance = comp, \System_core|s_cntup[18]~67\, System_core|s_cntup[18]~67, DebugDemo, 1
instance = comp, \System_core|s_cntup[18]\, System_core|s_cntup[18], DebugDemo, 1
instance = comp, \System_core|s_cntup[19]~69\, System_core|s_cntup[19]~69, DebugDemo, 1
instance = comp, \System_core|s_cntup[19]\, System_core|s_cntup[19], DebugDemo, 1
instance = comp, \System_core|s_cntup[20]~71\, System_core|s_cntup[20]~71, DebugDemo, 1
instance = comp, \System_core|s_cntup[20]\, System_core|s_cntup[20], DebugDemo, 1
instance = comp, \System_core|s_cntup[21]~73\, System_core|s_cntup[21]~73, DebugDemo, 1
instance = comp, \System_core|s_cntup[21]\, System_core|s_cntup[21], DebugDemo, 1
instance = comp, \System_core|s_cntup[22]~75\, System_core|s_cntup[22]~75, DebugDemo, 1
instance = comp, \System_core|s_cntup[22]\, System_core|s_cntup[22], DebugDemo, 1
instance = comp, \System_core|s_cntup[23]~77\, System_core|s_cntup[23]~77, DebugDemo, 1
instance = comp, \System_core|s_cntup[23]\, System_core|s_cntup[23], DebugDemo, 1
instance = comp, \System_core|s_cntup[24]~79\, System_core|s_cntup[24]~79, DebugDemo, 1
instance = comp, \System_core|s_cntup[24]\, System_core|s_cntup[24], DebugDemo, 1
instance = comp, \System_core|s_cntup[25]~81\, System_core|s_cntup[25]~81, DebugDemo, 1
instance = comp, \System_core|s_cntup[25]\, System_core|s_cntup[25], DebugDemo, 1
instance = comp, \System_core|s_cntup[26]~83\, System_core|s_cntup[26]~83, DebugDemo, 1
instance = comp, \System_core|s_cntup[26]\, System_core|s_cntup[26], DebugDemo, 1
instance = comp, \System_core|s_cntup[27]~85\, System_core|s_cntup[27]~85, DebugDemo, 1
instance = comp, \System_core|s_cntup[27]\, System_core|s_cntup[27], DebugDemo, 1
instance = comp, \System_core|s_cntup[28]~87\, System_core|s_cntup[28]~87, DebugDemo, 1
instance = comp, \System_core|s_cntup[28]\, System_core|s_cntup[28], DebugDemo, 1
instance = comp, \System_core|s_cntup[29]~89\, System_core|s_cntup[29]~89, DebugDemo, 1
instance = comp, \System_core|s_cntup[29]\, System_core|s_cntup[29], DebugDemo, 1
