vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/ALU4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/ALUDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/mult_j8t.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/lpm_divide_fhm.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/alt_u_div_24f.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/add_sub_7pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/add_sub_8pc.tdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto3/Parte2/db/lpm_divide_i9m.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[3]\, inst|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[5]\, inst|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[2]\, inst|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[4]\, inst|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|cs2a[1]~0\, inst|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[3]\, inst|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[1]\, inst|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[4]\, inst|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[2]\, inst|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[3]\, inst|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[2]\, inst|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~0\, inst|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~2\, inst|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~4\, inst|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~6\, inst|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~8\, inst|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_1~10\, inst|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le5a[0]\, inst|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[1]\, inst|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le4a[0]\, inst|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[1]\, inst|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|le3a[0]\, inst|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~0\, inst|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~2\, inst|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~4\, inst|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~6\, inst|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~8\, inst|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~10\, inst|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~12\, inst|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \inst|Mult0|auto_generated|op_3~14\, inst|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \inst|m[3]~0\, inst|m[3]~0, ALUDemo, 1
instance = comp, \inst|m[2]~1\, inst|m[2]~1, ALUDemo, 1
instance = comp, \inst|m[1]~2\, inst|m[1]~2, ALUDemo, 1
instance = comp, \inst|m[0]~3\, inst|m[0]~3, ALUDemo, 1
instance = comp, \inst|s_r[3]~0\, inst|s_r[3]~0, ALUDemo, 1
instance = comp, \inst|s_r[3]~1\, inst|s_r[3]~1, ALUDemo, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, ALUDemo, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, ALUDemo, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, ALUDemo, 1
instance = comp, \inst|Add0~3\, inst|Add0~3, ALUDemo, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, ALUDemo, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, ALUDemo, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, ALUDemo, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, ALUDemo, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, ALUDemo, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, ALUDemo, 1
instance = comp, \inst|s_r[3]~3\, inst|s_r[3]~3, ALUDemo, 1
instance = comp, \inst|s_r[3]~5\, inst|s_r[3]~5, ALUDemo, 1
instance = comp, \inst|s_r[3]~6\, inst|s_r[3]~6, ALUDemo, 1
instance = comp, \inst|s_r[3]~4\, inst|s_r[3]~4, ALUDemo, 1
instance = comp, \inst|s_r[3]~7\, inst|s_r[3]~7, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~0\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[5]~1\, inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|selnose[5]~0\, inst|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[4]~2\, inst|Mod0|auto_generated|divider|divider|StageOut[4]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[10]~3\, inst|Mod0|auto_generated|divider|divider|StageOut[10]~3, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[9]~4\, inst|Mod0|auto_generated|divider|divider|StageOut[9]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[8]~5\, inst|Mod0|auto_generated|divider|divider|StageOut[8]~5, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|Mod0|auto_generated|divider|divider|StageOut[15]~6\, inst|Mod0|auto_generated|divider|divider|StageOut[15]~6, ALUDemo, 1
instance = comp, \inst|s_r[3]~8\, inst|s_r[3]~8, ALUDemo, 1
instance = comp, \inst|s_r[3]~9\, inst|s_r[3]~9, ALUDemo, 1
instance = comp, \inst|s_r[3]~2\, inst|s_r[3]~2, ALUDemo, 1
instance = comp, \inst|s_r[3]~10\, inst|s_r[3]~10, ALUDemo, 1
instance = comp, \inst|s_r[2]~11\, inst|s_r[2]~11, ALUDemo, 1
instance = comp, \inst|s_r[2]~13\, inst|s_r[2]~13, ALUDemo, 1
instance = comp, \inst|s_r[2]~14\, inst|s_r[2]~14, ALUDemo, 1
instance = comp, \inst|s_r[2]~12\, inst|s_r[2]~12, ALUDemo, 1
instance = comp, \inst|s_r[2]~15\, inst|s_r[2]~15, ALUDemo, 1
instance = comp, \inst|s_r[2]~16\, inst|s_r[2]~16, ALUDemo, 1
instance = comp, \inst|s_r[2]~17\, inst|s_r[2]~17, ALUDemo, 1
instance = comp, \inst|s_r[1]~20\, inst|s_r[1]~20, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \inst|s_r[1]~21\, inst|s_r[1]~21, ALUDemo, 1
instance = comp, \inst|s_r[1]~19\, inst|s_r[1]~19, ALUDemo, 1
instance = comp, \inst|s_r[1]~22\, inst|s_r[1]~22, ALUDemo, 1
instance = comp, \inst|s_r[1]~23\, inst|s_r[1]~23, ALUDemo, 1
instance = comp, \inst|s_r[1]~18\, inst|s_r[1]~18, ALUDemo, 1
instance = comp, \inst|s_r[1]~24\, inst|s_r[1]~24, ALUDemo, 1
instance = comp, \inst|s_r[0]~25\, inst|s_r[0]~25, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[10]~0\, inst|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1\, inst|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~2\, inst|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, inst|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \inst|s_r[0]~26\, inst|s_r[0]~26, ALUDemo, 1
instance = comp, \inst|s_r[0]~27\, inst|s_r[0]~27, ALUDemo, 1
instance = comp, \inst|s_r[0]~28\, inst|s_r[0]~28, ALUDemo, 1
instance = comp, \inst|s_r[0]~29\, inst|s_r[0]~29, ALUDemo, 1
instance = comp, \inst|s_r[0]~30\, inst|s_r[0]~30, ALUDemo, 1
