|contadorgrayDemo
HEX0[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst6.decOut_n[6]
SW[0] => contadorgray:inst.reset
SW[0] => CounterLoadUpDown4:inst3.reset
SW[1] => CounterLoadUpDown4:inst3.UpDown
SW[2] => CounterLoadUpDown4:inst3.enable
SW[3] => CounterLoadUpDown4:inst3.load
SW[4] => CounterLoadUpDown4:inst3.dataIn[0]
SW[5] => CounterLoadUpDown4:inst3.dataIn[1]
SW[6] => CounterLoadUpDown4:inst3.dataIn[2]
CLOCK_50 => ~NO_FANOUT~


|contadorgrayDemo|Bin7SegDecoder:inst6
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|contadorgrayDemo|ampliadorde_bits:inst2
dataIn[0] => dataOut[0].DATAIN
dataIn[1] => dataOut[1].DATAIN
dataIn[2] => dataOut[2].DATAIN
dataOut[0] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= <GND>


|contadorgrayDemo|contadorgray:inst
clk => pstaty~1.DATAIN
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
reset => pstaty.OUTPUTSELECT
dataIn[0] => Equal0.IN2
dataIn[0] => Equal1.IN2
dataIn[0] => Equal2.IN1
dataIn[0] => Equal3.IN2
dataIn[0] => Equal4.IN1
dataIn[0] => Equal5.IN2
dataIn[0] => Equal6.IN0
dataIn[0] => Equal7.IN2
dataIn[1] => Equal0.IN1
dataIn[1] => Equal1.IN1
dataIn[1] => Equal2.IN2
dataIn[1] => Equal3.IN1
dataIn[1] => Equal4.IN0
dataIn[1] => Equal5.IN0
dataIn[1] => Equal6.IN2
dataIn[1] => Equal7.IN1
dataIn[2] => Equal0.IN0
dataIn[2] => Equal1.IN0
dataIn[2] => Equal2.IN0
dataIn[2] => Equal3.IN0
dataIn[2] => Equal4.IN2
dataIn[2] => Equal5.IN1
dataIn[2] => Equal6.IN1
dataIn[2] => Equal7.IN0
dataOut[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|contadorgrayDemo|ClkDividerN:inst4
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|contadorgrayDemo|CounterLoadUpDown4:inst3
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
UpDown => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE


