vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte4/FreqDivider.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte4/freqDivider.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte4/FreqDivider_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[0]~32\, divider|s_counter[0]~32, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[0]\, divider|s_counter[0], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[1]~34\, divider|s_counter[1]~34, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[1]\, divider|s_counter[1], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[2]~36\, divider|s_counter[2]~36, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[2]\, divider|s_counter[2], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[3]~38\, divider|s_counter[3]~38, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[3]\, divider|s_counter[3], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[4]~40\, divider|s_counter[4]~40, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[4]\, divider|s_counter[4], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[5]~42\, divider|s_counter[5]~42, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[5]\, divider|s_counter[5], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[6]~44\, divider|s_counter[6]~44, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[6]\, divider|s_counter[6], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[7]~46\, divider|s_counter[7]~46, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[7]\, divider|s_counter[7], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[8]~48\, divider|s_counter[8]~48, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[8]\, divider|s_counter[8], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[9]~50\, divider|s_counter[9]~50, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[9]\, divider|s_counter[9], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[10]~52\, divider|s_counter[10]~52, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[10]\, divider|s_counter[10], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[11]~54\, divider|s_counter[11]~54, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[11]\, divider|s_counter[11], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[12]~56\, divider|s_counter[12]~56, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[12]\, divider|s_counter[12], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[13]~58\, divider|s_counter[13]~58, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[13]\, divider|s_counter[13], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[14]~60\, divider|s_counter[14]~60, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[14]\, divider|s_counter[14], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[15]~62\, divider|s_counter[15]~62, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[15]\, divider|s_counter[15], FreqDivider_Demo, 1
instance = comp, \divider|Equal0~8\, divider|Equal0~8, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[16]~64\, divider|s_counter[16]~64, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[16]\, divider|s_counter[16], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[17]~66\, divider|s_counter[17]~66, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[17]\, divider|s_counter[17], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[18]~68\, divider|s_counter[18]~68, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[18]\, divider|s_counter[18], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[19]~70\, divider|s_counter[19]~70, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[19]\, divider|s_counter[19], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[20]~72\, divider|s_counter[20]~72, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[20]\, divider|s_counter[20], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[21]~74\, divider|s_counter[21]~74, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[21]\, divider|s_counter[21], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[22]~76\, divider|s_counter[22]~76, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[22]\, divider|s_counter[22], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[23]~78\, divider|s_counter[23]~78, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[23]\, divider|s_counter[23], FreqDivider_Demo, 1
instance = comp, \divider|Equal0~9\, divider|Equal0~9, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[24]~80\, divider|s_counter[24]~80, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[24]\, divider|s_counter[24], FreqDivider_Demo, 1
instance = comp, \divider|Equal0~10\, divider|Equal0~10, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[25]~82\, divider|s_counter[25]~82, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[25]\, divider|s_counter[25], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[26]~84\, divider|s_counter[26]~84, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[26]\, divider|s_counter[26], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[27]~86\, divider|s_counter[27]~86, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[27]\, divider|s_counter[27], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[28]~88\, divider|s_counter[28]~88, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[28]\, divider|s_counter[28], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[29]~90\, divider|s_counter[29]~90, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[29]\, divider|s_counter[29], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[30]~92\, divider|s_counter[30]~92, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[30]\, divider|s_counter[30], FreqDivider_Demo, 1
instance = comp, \divider|s_counter[31]~94\, divider|s_counter[31]~94, FreqDivider_Demo, 1
instance = comp, \divider|s_counter[31]\, divider|s_counter[31], FreqDivider_Demo, 1
instance = comp, \divider|Equal0~6\, divider|Equal0~6, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~5\, divider|Equal0~5, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~1\, divider|Equal0~1, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~2\, divider|Equal0~2, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~0\, divider|Equal0~0, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~3\, divider|Equal0~3, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~4\, divider|Equal0~4, FreqDivider_Demo, 1
instance = comp, \divider|Equal0~7\, divider|Equal0~7, FreqDivider_Demo, 1
instance = comp, \divider|process_0~0\, divider|process_0~0, FreqDivider_Demo, 1
instance = comp, \divider|clkOut~0\, divider|clkOut~0, FreqDivider_Demo, 1
instance = comp, \divider|clkOut~1\, divider|clkOut~1, FreqDivider_Demo, 1
instance = comp, \divider|clkOut~2\, divider|clkOut~2, FreqDivider_Demo, 1
instance = comp, \divider|clkOut~3\, divider|clkOut~3, FreqDivider_Demo, 1
instance = comp, \divider|clkOut\, divider|clkOut, FreqDivider_Demo, 1
