|ModoDeAcucarDemo
HEX0[0] <= Display_Decoded:inst8.OutHex0[0]
HEX0[1] <= Display_Decoded:inst8.OutHex0[1]
HEX0[2] <= Display_Decoded:inst8.OutHex0[2]
HEX0[3] <= Display_Decoded:inst8.OutHex0[3]
HEX0[4] <= Display_Decoded:inst8.OutHex0[4]
HEX0[5] <= Display_Decoded:inst8.OutHex0[5]
HEX0[6] <= Display_Decoded:inst8.OutHex0[6]
CLOCK_50 => Escolha_prod_FSM:inst2.clk
CLOCK_50 => Registo:inst10.CLOCK_50
CLOCK_50 => ClkDividerN:inst3.clkIn
CLOCK_50 => TimerFSM:inst7.clk
CLOCK_50 => modoDeAcu:inst6.clk
CLOCK_50 => DebounceUnit:inst5.refClk
CLOCK_50 => DebounceUnit:inst9.refClk
SW[0] => Registo:inst10.sw[0]
SW[1] => Registo:inst10.sw[1]
SW[2] => Registo:inst10.sw[2]
SW[3] => Registo:inst10.sw[3]
SW[4] => Registo:inst10.sw[4]
HEX1[0] <= Display_Decoded:inst8.OutHex1[0]
HEX1[1] <= Display_Decoded:inst8.OutHex1[1]
HEX1[2] <= Display_Decoded:inst8.OutHex1[2]
HEX1[3] <= Display_Decoded:inst8.OutHex1[3]
HEX1[4] <= Display_Decoded:inst8.OutHex1[4]
HEX1[5] <= Display_Decoded:inst8.OutHex1[5]
HEX1[6] <= Display_Decoded:inst8.OutHex1[6]
HEX2[0] <= Display_Decoded:inst8.OutHex2[0]
HEX2[1] <= Display_Decoded:inst8.OutHex2[1]
HEX2[2] <= Display_Decoded:inst8.OutHex2[2]
HEX2[3] <= Display_Decoded:inst8.OutHex2[3]
HEX2[4] <= Display_Decoded:inst8.OutHex2[4]
HEX2[5] <= Display_Decoded:inst8.OutHex2[5]
HEX2[6] <= Display_Decoded:inst8.OutHex2[6]
HEX3[0] <= Display_Decoded:inst8.OutHex3[0]
HEX3[1] <= Display_Decoded:inst8.OutHex3[1]
HEX3[2] <= Display_Decoded:inst8.OutHex3[2]
HEX3[3] <= Display_Decoded:inst8.OutHex3[3]
HEX3[4] <= Display_Decoded:inst8.OutHex3[4]
HEX3[5] <= Display_Decoded:inst8.OutHex3[5]
HEX3[6] <= Display_Decoded:inst8.OutHex3[6]
HEX4[0] <= Bin7SegDecoder:inst12.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst12.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst12.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst12.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst12.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst12.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst12.decOut_n[6]
KEY[0] => DebounceUnit:inst5.dirtyIn
KEY[1] => DebounceUnit:inst9.dirtyIn
HEX5[0] <= Bin7SegDecoder:inst13.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:inst13.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:inst13.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:inst13.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:inst13.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:inst13.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:inst13.decOut_n[6]
HEX6[0] <= Bin7SegDecoder:inst14.decOut_n[0]
HEX6[1] <= Bin7SegDecoder:inst14.decOut_n[1]
HEX6[2] <= Bin7SegDecoder:inst14.decOut_n[2]
HEX6[3] <= Bin7SegDecoder:inst14.decOut_n[3]
HEX6[4] <= Bin7SegDecoder:inst14.decOut_n[4]
HEX6[5] <= Bin7SegDecoder:inst14.decOut_n[5]
HEX6[6] <= Bin7SegDecoder:inst14.decOut_n[6]
HEX7[0] <= Bin7SegDecoder:inst15.decOut_n[0]
HEX7[1] <= Bin7SegDecoder:inst15.decOut_n[1]
HEX7[2] <= Bin7SegDecoder:inst15.decOut_n[2]
HEX7[3] <= Bin7SegDecoder:inst15.decOut_n[3]
HEX7[4] <= Bin7SegDecoder:inst15.decOut_n[4]
HEX7[5] <= Bin7SegDecoder:inst15.decOut_n[5]
HEX7[6] <= Bin7SegDecoder:inst15.decOut_n[6]
LEDG[0] <= Escolha_prod_FSM:inst2.LedG
LEDR[0] <= Escolha_prod_FSM:inst2.LedR


|ModoDeAcucarDemo|Display_Decoded:inst8
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex3.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex2.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex1.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
Enable => OutHex0.OUTPUTSELECT
selWord[0] => Equal0.IN2
selWord[0] => Equal1.IN2
selWord[0] => Equal2.IN1
selWord[0] => Equal3.IN2
selWord[0] => Equal4.IN2
selWord[1] => Equal0.IN1
selWord[1] => Equal1.IN1
selWord[1] => Equal2.IN2
selWord[1] => Equal3.IN1
selWord[1] => Equal4.IN1
selWord[2] => Equal0.IN0
selWord[2] => Equal1.IN0
selWord[2] => Equal2.IN0
selWord[2] => Equal3.IN0
selWord[2] => Equal4.IN0
OutHex0[0] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[1] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[2] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[3] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[4] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[5] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex0[6] <= OutHex0.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[0] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[1] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[2] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[3] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[4] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[5] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex1[6] <= OutHex1.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[0] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[1] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[2] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[3] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[4] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[5] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex2[6] <= OutHex2.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[0] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[1] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[2] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[3] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[4] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[5] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE
OutHex3[6] <= OutHex3.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Escolha_prod_FSM:inst2
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => s_nextState.OUTPUTSELECT
cafe => newTime.OUTPUTSELECT
cafe => s_nextState.DATAA
cafe => Selector4.IN3
cafe => s_nextState.DATAA
cafe => comb_proc.IN0
cha => s_nextState.OUTPUTSELECT
cha => s_nextState.OUTPUTSELECT
cha => s_nextState.DATAA
cha => newTime.OUTPUTSELECT
cha => s_nextState.DATAA
cha => s_nextState.DATAA
cha => comb_proc.IN1
choc => s_nextState.DATAA
choc => newTime.DATAA
choc => s_nextState.DATAA
choc => s_nextState.DATAA
choc => s_nextState.DATAA
choc => comb_proc.IN1
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => s_nextState.OUTPUTSELECT
sel_acucar => selModAc.DATAB
sel_acucar => Selector0.IN2
sel_acucar => Selector0.IN3
sel_acucar => Selector0.IN4
Enable => ativad.DATAB
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.DATAA
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => Selector3.IN8
timeExp => Selector2.IN2
newTime <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0].DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timeEnable <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ativad <= ativad.DB_MAX_OUTPUT_PORT_TYPE
selModAc <= selModAc.DB_MAX_OUTPUT_PORT_TYPE
selWord[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
selWord[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
selWord[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LedR <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
LedG <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Registo:inst10
CLOCK_50 => cafe~reg0.CLK
CLOCK_50 => cha~reg0.CLK
CLOCK_50 => choc~reg0.CLK
CLOCK_50 => selModAc~reg0.CLK
CLOCK_50 => reset~reg0.CLK
CLOCK_50 => s_acucar.CLK
CLOCK_50 => s_reset.CLK
CLOCK_50 => s_choc.CLK
CLOCK_50 => s_cha.CLK
CLOCK_50 => s_cafe.CLK
sw[0] => s_cafe.DATAIN
sw[1] => s_cha.DATAIN
sw[2] => s_choc.DATAIN
sw[3] => s_reset.DATAIN
sw[4] => s_acucar.DATAIN
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
cafe <= cafe~reg0.DB_MAX_OUTPUT_PORT_TYPE
cha <= cha~reg0.DB_MAX_OUTPUT_PORT_TYPE
selModAc <= selModAc~reg0.DB_MAX_OUTPUT_PORT_TYPE
choc <= choc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|ClkDividerN:inst3
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|TimerFSM:inst7
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_counter.OUTPUTSELECT
timeEnable => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Bin7SegDecoder:inst12
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|modoDeAcu:inst6
clk => s_currentState~1.DATAIN
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
selModAc => comb_proc.IN0
selModAc => s_nextState.DATAA
selModAc => comb_proc.IN0
selModAc => s_nextState.DATAA
selModAc => Selector2.IN4
selModAc => Selector0.IN0
selModAc => s_nextState.DATAA
selModAc => s_nextState.DATAA
maisAc => comb_proc.IN1
menosAc => comb_proc.IN1
Enable[0] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
Enable[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Enable[2] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
Enable[3] <= Enable[3].DB_MAX_OUTPUT_PORT_TYPE
selBar[0] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
selBar[1] <= <GND>
selBar[2] <= <GND>
selBar[3] <= <GND>
selBar[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
selBar[5] <= <GND>
selBar[6] <= <GND>
selBar[7] <= <GND>
selBar[8] <= selBar.DB_MAX_OUTPUT_PORT_TYPE
selBar[9] <= <GND>
selBar[10] <= <GND>
selBar[11] <= <GND>
selBar[12] <= selBar[12].DB_MAX_OUTPUT_PORT_TYPE
selBar[13] <= <GND>
selBar[14] <= <GND>
selBar[15] <= <GND>


|ModoDeAcucarDemo|DebounceUnit:inst5
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|DebounceUnit:inst9
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Bin7SegDecoder:inst13
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Bin7SegDecoder:inst14
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ModoDeAcucarDemo|Bin7SegDecoder:inst15
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


