m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto5/Parte0/simulation/qsim
Emux_16_1
Z1 w1619134594
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8encoder.vho
Z9 Fencoder.vho
l0
L34
VG`Td5b5^HM^LZ6H;S@4363
!s100 P9j;EPKWn4X:MQKDB6XZj0
Z10 OV;C;10.5b;63
32
Z11 !s110 1619134595
!i10b 1
Z12 !s108 1619134595.000000
Z13 !s90 -work|work|encoder.vho|
Z14 !s107 encoder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 mux_16_1 0 22 G`Td5b5^HM^LZ6H;S@4363
l87
L42
V9RJE:1J3o`8ClHOTD6LWG1
!s100 Mj=45Wo6Qk7OR4=VBM84R1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_16_1_vhd_vec_tst
Z17 w1619134592
R5
R6
R0
Z18 8mux_16_1.vwf.vht
Z19 Fmux_16_1.vwf.vht
l0
L31
Vl_<UjlaKF`Y=E`^IIM8E^3
!s100 3;kg>Bf1T80Za20:iKfbJ2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|mux_16_1.vwf.vht|
Z21 !s107 mux_16_1.vwf.vht|
!i113 1
R15
R16
Amux_16_1_arch
R5
R6
DEx4 work 20 mux_16_1_vhd_vec_tst 0 22 l_<UjlaKF`Y=E`^IIM8E^3
l46
L33
ViTi9Q^VcXkjQTWZEHI[fC3
!s100 QOUF?RSjEd;Wf2jE8_3z40
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
