vendor_name = ModelSim
source_file = 1, C:/LSD/ProjetoFinal/Fase2/TimerFSM.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/Escolha_prod_FSM.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/Display_Decoded.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/modoDeAcu.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/modoDeAcu.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase2/db/ModoDeAcucar.cbx.xml
design_name = modoDeAcu
instance = comp, \selBar[0]~output\, selBar[0]~output, modoDeAcu, 1
instance = comp, \selBar[1]~output\, selBar[1]~output, modoDeAcu, 1
instance = comp, \selBar[2]~output\, selBar[2]~output, modoDeAcu, 1
instance = comp, \clk~input\, clk~input, modoDeAcu, 1
instance = comp, \selModAc~input\, selModAc~input, modoDeAcu, 1
instance = comp, \reset~input\, reset~input, modoDeAcu, 1
instance = comp, \s_currentState~10\, s_currentState~10, modoDeAcu, 1
instance = comp, \menusAc~input\, menusAc~input, modoDeAcu, 1
instance = comp, \maisAc~input\, maisAc~input, modoDeAcu, 1
instance = comp, \s_currentState~18\, s_currentState~18, modoDeAcu, 1
instance = comp, \s_currentState~19\, s_currentState~19, modoDeAcu, 1
instance = comp, \s_currentState.Inicio\, s_currentState.Inicio, modoDeAcu, 1
instance = comp, \s_currentState~16\, s_currentState~16, modoDeAcu, 1
instance = comp, \s_currentState~17\, s_currentState~17, modoDeAcu, 1
instance = comp, \s_currentState.Start\, s_currentState.Start, modoDeAcu, 1
instance = comp, \s_currentState~13\, s_currentState~13, modoDeAcu, 1
instance = comp, \s_currentState~20\, s_currentState~20, modoDeAcu, 1
instance = comp, \s_currentState.fourBar\, s_currentState.fourBar, modoDeAcu, 1
instance = comp, \s_currentState~14\, s_currentState~14, modoDeAcu, 1
instance = comp, \s_currentState~15\, s_currentState~15, modoDeAcu, 1
instance = comp, \s_currentState.threeBar\, s_currentState.threeBar, modoDeAcu, 1
instance = comp, \s_currentState~11\, s_currentState~11, modoDeAcu, 1
instance = comp, \s_currentState~12\, s_currentState~12, modoDeAcu, 1
instance = comp, \s_currentState.twoBar\, s_currentState.twoBar, modoDeAcu, 1
instance = comp, \selBar~2\, selBar~2, modoDeAcu, 1
instance = comp, \selBar~3\, selBar~3, modoDeAcu, 1
