m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Projeto9/Parte1/simulation/qsim
Eseqdetfsm
Z1 w1621531637
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8SeqDetector.vho
Z11 FSeqDetector.vho
l0
L36
VKf?G>49:GabzE@<l2RB?Z2
!s100 2@X8;3liGdiFbJkIcaIXN0
Z12 OV;C;10.5b;63
32
Z13 !s110 1621531640
!i10b 1
Z14 !s108 1621531640.000000
Z15 !s90 -work|work|SeqDetector.vho|
Z16 !s107 SeqDetector.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 seqdetfsm 0 22 Kf?G>49:GabzE@<l2RB?Z2
l80
L46
V>nO31_m^o7I>:AIQ:i5iP1
!s100 Bfa[`hIh@XVCc>m^cbz`P2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eseqdetfsm_vhd_vec_tst
Z19 w1621531635
R7
R8
R0
Z20 8SeqDetFSM.vwf.vht
Z21 FSeqDetFSM.vwf.vht
l0
L31
Vg[coU`<UN9SiQOV`6RVdj3
!s100 E[iej4<2ahPc6PYGkgRHO0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|SeqDetFSM.vwf.vht|
Z23 !s107 SeqDetFSM.vwf.vht|
!i113 1
R17
R18
Aseqdetfsm_arch
R7
R8
DEx4 work 21 seqdetfsm_vhd_vec_tst 0 22 g[coU`<UN9SiQOV`6RVdj3
l50
L33
VnLLd1V=fd1;XiOHGM1I?m0
!s100 3W:7R66TXUXWT2Ei>fMV`0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
