m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto2/parte2/simulation/qsim
Emux2_1
Z1 w1616197677
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Mux2_1Demo.vho
Z9 FMux2_1Demo.vho
l0
L34
VG>SIb1FCFR_l99DneG^PK1
!s100 8F3GJHjf6;Y]bGY>27L4F2
Z10 OV;C;10.5b;63
32
Z11 !s110 1616197678
!i10b 1
Z12 !s108 1616197678.000000
Z13 !s90 -work|work|Mux2_1Demo.vho|
Z14 !s107 Mux2_1Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux2_1 0 22 G>SIb1FCFR_l99DneG^PK1
l63
L43
VmhAWckWN851nC9Sz<B4ml3
!s100 @^@KogfjLKbbJk]o]g:]71
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_1_vhd_vec_tst
Z17 w1616197675
R5
R6
R0
Z18 8Mux2_1.vwf.vht
Z19 FMux2_1.vwf.vht
l0
L31
VT8_W>T`61J;KkKjB@86nm0
!s100 N6<YBHlgcZ6NW1mU4Jej32
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Mux2_1.vwf.vht|
Z21 !s107 Mux2_1.vwf.vht|
!i113 1
R15
R16
Amux2_1_arch
R5
R6
DEx4 work 18 mux2_1_vhd_vec_tst 0 22 T8_W>T`61J;KkKjB@86nm0
l48
L33
VFhdN_:eL>Z>]<jMWLUf253
!s100 HF?GZ:K^C2a<h[@gDeK@U2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emux4_1
Z22 w1616198876
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V_3:LAbKcDmR7z=K]96=3g1
!s100 KZKK30o]fC1]P@HgCSeFH1
R10
32
Z23 !s110 1616198877
!i10b 1
Z24 !s108 1616198877.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 mux4_1 0 22 _3:LAbKcDmR7z=K]96=3g1
l71
L45
V5SH9SG64klP44[L=i`MIM3
!s100 [;KWCf[fhZl[:LMPO]^DE2
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Emux4_1_vhd_vec_tst
Z25 w1616198874
R5
R6
R0
Z26 8Mux4_1.vwf.vht
Z27 FMux4_1.vwf.vht
l0
L31
VG9d3RTUYPJ2K<HjL][Ubf2
!s100 1z]l]Z?n?F79;QK7<Bm^L1
R10
32
R23
!i10b 1
R24
Z28 !s90 -work|work|Mux4_1.vwf.vht|
Z29 !s107 Mux4_1.vwf.vht|
!i113 1
R15
R16
Amux4_1_arch
R5
R6
DEx4 work 18 mux4_1_vhd_vec_tst 0 22 G9d3RTUYPJ2K<HjL][Ubf2
l52
L33
VlGS5W0nE0bZ7K[2QdZ]SB3
!s100 _b]Y7G3]WlzUPSgD`3J6l1
R10
32
R23
!i10b 1
R24
R28
R29
!i113 1
R15
R16
Emux4_1e
Z30 w1616199866
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
Vna5E?T<T8A71a?_mI3lCY0
!s100 6eKm8UB<F5efZ]Obh7]C40
R10
32
Z31 !s110 1616199867
!i10b 1
Z32 !s108 1616199867.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux4_1e 0 22 na5E?T<T8A71a?_mI3lCY0
l71
L45
VXTjTDlCHfO9;UGmNb9B6?0
!s100 ^GLYWXn5Gd4>Z1EgXNRcC0
R10
32
R31
!i10b 1
R32
R13
R14
!i113 1
R15
R16
Emux4_1e_vhd_vec_tst
Z33 w1616199864
R5
R6
R0
Z34 8Mux4_1e.vwf.vht
Z35 FMux4_1e.vwf.vht
l0
L31
V5klc7Z8QNeR6X<_Wm<I7f1
!s100 H0o8CEiJzU>AIP]>oHO^L2
R10
32
Z36 !s110 1616199868
!i10b 1
Z37 !s108 1616199868.000000
Z38 !s90 -work|work|Mux4_1e.vwf.vht|
Z39 !s107 Mux4_1e.vwf.vht|
!i113 1
R15
R16
Amux4_1e_arch
R5
R6
DEx4 work 19 mux4_1e_vhd_vec_tst 0 22 5klc7Z8QNeR6X<_Wm<I7f1
l52
L33
VEJ=TbMjEVj6TjKHV`0?PM0
!s100 2zcIiWLk:Lzj81OiU]K7W3
R10
32
R36
!i10b 1
R37
R38
R39
!i113 1
R15
R16
