// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "05/07/2021 10:30:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1614:1614:1614) (1565:1565:1565))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2239:2239:2239) (2061:2061:2061))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1273:1273:1273) (1227:1227:1227))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1771:1771:1771) (1660:1660:1660))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (539:539:539))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1248:1248:1248))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1199:1199:1199))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2470:2470:2470))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2665:2665:2665) (2868:2868:2868))
        (PORT datac (2895:2895:2895) (3074:3074:3074))
        (PORT datad (2748:2748:2748) (2966:2966:2966))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (3137:3137:3137))
        (PORT datac (2992:2992:2992) (3175:3175:3175))
        (PORT datad (3028:3028:3028) (3231:3231:3231))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW16\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (388:388:388) (380:380:380))
        (PORT datac (698:698:698) (664:664:664))
        (PORT datad (2736:2736:2736) (2947:2947:2947))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2948:2948:2948) (3131:3131:3131))
        (PORT datab (2800:2800:2800) (3008:3008:3008))
        (PORT datad (2889:2889:2889) (3059:3059:3059))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW17\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2923:2923:2923) (3109:3109:3109))
        (PORT datab (3077:3077:3077) (3271:3271:3271))
        (PORT datad (2651:2651:2651) (2845:2845:2845))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (445:445:445))
        (PORT datab (2785:2785:2785) (2987:2987:2987))
        (PORT datac (2636:2636:2636) (2823:2823:2823))
        (PORT datad (690:690:690) (661:661:661))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3543:3543:3543) (3708:3708:3708))
        (PORT datad (2701:2701:2701) (2899:2899:2899))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3166:3166:3166))
        (PORT datab (3013:3013:3013) (3203:3203:3203))
        (PORT datac (2634:2634:2634) (2837:2837:2837))
        (PORT datad (3640:3640:3640) (3819:3819:3819))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (651:651:651) (622:622:622))
        (PORT datab (2882:2882:2882) (3044:3044:3044))
        (PORT datac (3697:3697:3697) (3888:3888:3888))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2895:2895:2895))
        (PORT datac (2941:2941:2941) (3114:3114:3114))
        (PORT datad (3025:3025:3025) (3228:3228:3228))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2802:2802:2802) (3011:3011:3011))
        (PORT datac (2626:2626:2626) (2832:2832:2832))
        (PORT datad (2930:2930:2930) (3098:3098:3098))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2941:2941:2941))
        (PORT datab (724:724:724) (687:687:687))
        (PORT datac (386:386:386) (369:369:369))
        (PORT datad (2735:2735:2735) (2947:2947:2947))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3110:3110:3110))
        (PORT datac (2949:2949:2949) (3110:3110:3110))
        (PORT datad (3027:3027:3027) (3230:3230:3230))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2797:2797:2797) (3005:3005:3005))
        (PORT datac (2896:2896:2896) (3076:3076:3076))
        (PORT datad (2888:2888:2888) (3058:3058:3058))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (699:699:699) (672:672:672))
        (PORT datac (390:390:390) (377:377:377))
        (PORT datad (2739:2739:2739) (2951:2951:2951))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (604:604:604))
        (PORT datab (665:665:665) (632:632:632))
        (PORT datac (2973:2973:2973) (3175:3175:3175))
        (PORT datad (3355:3355:3355) (3529:3529:3529))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (3354:3354:3354) (3528:3528:3528))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2924:2924:2924) (3110:3110:3110))
        (PORT datab (3076:3076:3076) (3270:3270:3270))
        (PORT datad (2652:2652:2652) (2847:2847:2847))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2950:2950:2950) (3133:3133:3133))
        (PORT datab (2798:2798:2798) (3005:3005:3005))
        (PORT datad (2888:2888:2888) (3058:3058:3058))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (698:698:698) (676:676:676))
        (PORT datac (2704:2704:2704) (2930:2930:2930))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2708:2708:2708) (2895:2895:2895))
        (PORT datac (2939:2939:2939) (3112:3112:3112))
        (PORT datad (3026:3026:3026) (3229:3229:3229))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2925:2925:2925) (3111:3111:3111))
        (PORT datac (2950:2950:2950) (3111:3111:3111))
        (PORT datad (3026:3026:3026) (3229:3229:3229))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3195:3195:3195))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datad (212:212:212) (232:232:232))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3691:3691:3691) (3878:3878:3878))
        (PORT datad (3886:3886:3886) (4009:4009:4009))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3650:3650:3650) (3841:3841:3841))
        (PORT datac (2713:2713:2713) (2919:2919:2919))
        (PORT datad (3328:3328:3328) (3501:3501:3501))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3650:3650:3650) (3840:3840:3840))
        (PORT datac (2713:2713:2713) (2919:2919:2919))
        (PORT datad (3328:3328:3328) (3501:3501:3501))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3144:3144:3144))
        (PORT datab (2982:2982:2982) (3148:3148:3148))
        (PORT datac (2961:2961:2961) (3156:3156:3156))
        (PORT datad (3025:3025:3025) (3227:3227:3227))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3205:3205:3205))
        (PORT datab (3078:3078:3078) (3272:3272:3272))
        (PORT datac (2992:2992:2992) (3174:3174:3174))
        (PORT datad (359:359:359) (343:343:343))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2966:2966:2966))
        (PORT datab (2799:2799:2799) (3006:3006:3006))
        (PORT datac (2893:2893:2893) (3072:3072:3072))
        (PORT datad (2888:2888:2888) (3058:3058:3058))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (951:951:951) (904:904:904))
        (PORT datad (654:654:654) (628:628:628))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3652:3652:3652) (3842:3842:3842))
        (PORT datad (3330:3330:3330) (3503:3503:3503))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2967:2967:2967))
        (PORT datab (2799:2799:2799) (3007:3007:3007))
        (PORT datac (2892:2892:2892) (3071:3071:3071))
        (PORT datad (2888:2888:2888) (3058:3058:3058))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (633:633:633) (611:611:611))
        (PORT datad (2886:2886:2886) (3045:3045:3045))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3143:3143:3143))
        (PORT datab (3074:3074:3074) (3267:3267:3267))
        (PORT datac (2993:2993:2993) (3176:3176:3176))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (666:666:666))
        (PORT datab (985:985:985) (941:941:941))
        (PORT datad (2696:2696:2696) (2892:2892:2892))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (3693:3693:3693) (3880:3880:3880))
        (PORT datad (3891:3891:3891) (4014:4014:4014))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (279:279:279))
        (PORT datab (422:422:422) (396:396:396))
        (PORT datac (576:576:576) (540:540:540))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2664:2664:2664) (2868:2868:2868))
        (PORT datac (2894:2894:2894) (3073:3073:3073))
        (PORT datad (2748:2748:2748) (2966:2966:2966))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2979:2979:2979) (3144:3144:3144))
        (PORT datac (2993:2993:2993) (3176:3176:3176))
        (PORT datad (3026:3026:3026) (3228:3228:3228))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2736:2736:2736) (2964:2964:2964))
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (657:657:657) (627:627:627))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (923:923:923))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (579:579:579) (532:532:532))
        (PORT datad (203:203:203) (228:228:228))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2914:2914:2914))
        (PORT datab (695:695:695) (672:672:672))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (3883:3883:3883) (4006:4006:4006))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (444:444:444))
        (PORT datab (2788:2788:2788) (2990:2990:2990))
        (PORT datad (359:359:359) (345:345:345))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (702:702:702))
        (PORT datac (698:698:698) (664:664:664))
        (PORT datad (2736:2736:2736) (2948:2948:2948))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (692:692:692))
        (PORT datab (238:238:238) (269:269:269))
        (PORT datac (640:640:640) (605:605:605))
        (PORT datad (205:205:205) (233:233:233))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2740:2740:2740) (2969:2969:2969))
        (PORT datab (2801:2801:2801) (3009:3009:3009))
        (PORT datac (2627:2627:2627) (2834:2834:2834))
        (PORT datad (2930:2930:2930) (3099:3099:3099))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2739:2739:2739) (2968:2968:2968))
        (PORT datab (2800:2800:2800) (3008:3008:3008))
        (PORT datac (2890:2890:2890) (3069:3069:3069))
        (PORT datad (220:220:220) (244:244:244))
        (IOPATH dataa combout (367:367:367) (344:344:344))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (644:644:644) (622:622:622))
        (PORT datad (667:667:667) (637:637:637))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (287:287:287))
        (PORT datab (2935:2935:2935) (3111:3111:3111))
        (PORT datac (2698:2698:2698) (2924:2924:2924))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3092:3092:3092))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (643:643:643) (613:613:613))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (679:679:679))
        (PORT datac (644:644:644) (622:622:622))
        (PORT datad (2695:2695:2695) (2891:2891:2891))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (278:278:278))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (556:556:556) (516:516:516))
        (PORT datad (362:362:362) (348:348:348))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (687:687:687))
        (PORT datac (670:670:670) (646:646:646))
        (PORT datad (2735:2735:2735) (2946:2946:2946))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (394:394:394) (378:378:378))
        (PORT datad (3890:3890:3890) (4014:4014:4014))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3005:3005:3005) (3204:3204:3204))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (210:210:210) (238:238:238))
        (PORT datad (2959:2959:2959) (3140:3140:3140))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2703:2703:2703) (2930:2930:2930))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (666:666:666))
        (PORT datab (690:690:690) (640:640:640))
        (PORT datac (2973:2973:2973) (3175:3175:3175))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2801:2801:2801) (3009:3009:3009))
        (PORT datac (2889:2889:2889) (3067:3067:3067))
        (PORT datad (2889:2889:2889) (3059:3059:3059))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3164:3164:3164))
        (PORT datab (409:409:409) (404:404:404))
        (PORT datac (2973:2973:2973) (3174:3174:3174))
        (PORT datad (717:717:717) (689:689:689))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2968:2968:2968) (3135:3135:3135))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2847:2847:2847) (3012:3012:3012))
        (PORT datad (3641:3641:3641) (3819:3819:3819))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2981:2981:2981) (3165:3165:3165))
        (PORT datac (2633:2633:2633) (2836:2836:2836))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (289:289:289))
        (PORT datab (3017:3017:3017) (3208:3208:3208))
        (PORT datac (658:658:658) (629:629:629))
        (PORT datad (2885:2885:2885) (3056:3056:3056))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3698:3698:3698) (3889:3889:3889))
        (PORT datad (3356:3356:3356) (3531:3531:3531))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3202:3202:3202))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (218:218:218) (250:250:250))
        (PORT datad (2959:2959:2959) (3140:3140:3140))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (633:633:633))
        (PORT datab (3016:3016:3016) (3207:3207:3207))
        (PORT datac (376:376:376) (374:374:374))
        (PORT datad (716:716:716) (689:689:689))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3740:3740:3740) (3923:3923:3923))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (189:189:189) (218:218:218))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2941:2941:2941))
        (PORT datad (2856:2856:2856) (3018:3018:3018))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (444:444:444))
        (PORT datab (2787:2787:2787) (2989:2989:2989))
        (PORT datac (2634:2634:2634) (2821:2821:2821))
        (PORT datad (688:688:688) (658:658:658))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (649:649:649) (594:594:594))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3620:3620:3620) (3791:3791:3791))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2733:2733:2733) (2941:2941:2941))
        (PORT datab (726:726:726) (689:689:689))
        (PORT datac (384:384:384) (366:366:366))
        (PORT datad (2737:2737:2737) (2949:2949:2949))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3740:3740:3740))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (3822:3822:3822) (3938:3938:3938))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (273:273:273))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2701:2701:2701) (2899:2899:2899))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datac (197:197:197) (230:230:230))
        (PORT datad (2701:2701:2701) (2899:2899:2899))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3544:3544:3544) (3709:3709:3709))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3643:3643:3643) (3822:3822:3822))
        (PORT datab (3706:3706:3706) (3877:3877:3877))
        (PORT datac (2712:2712:2712) (2918:2918:2918))
        (PORT datad (3329:3329:3329) (3501:3501:3501))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3708:3708:3708) (3879:3879:3879))
        (PORT datac (2713:2713:2713) (2919:2919:2919))
        (PORT datad (3328:3328:3328) (3501:3501:3501))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2914:2914:2914))
        (PORT datab (3691:3691:3691) (3878:3878:3878))
        (PORT datad (3886:3886:3886) (4010:4010:4010))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2703:2703:2703) (2915:2915:2915))
        (PORT datab (3692:3692:3692) (3879:3879:3879))
        (PORT datad (3889:3889:3889) (4013:4013:4013))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (987:987:987) (942:942:942))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (415:415:415) (396:396:396))
        (PORT datad (405:405:405) (383:383:383))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3692:3692:3692) (3879:3879:3879))
        (PORT datad (3888:3888:3888) (4012:4012:4012))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (403:403:403))
        (PORT datab (693:693:693) (671:671:671))
        (PORT datac (574:574:574) (527:527:527))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (274:274:274))
        (PORT datab (236:236:236) (270:270:270))
        (PORT datac (610:610:610) (567:567:567))
        (PORT datad (653:653:653) (628:628:628))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (958:958:958) (916:916:916))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (631:631:631) (608:608:608))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (687:687:687))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (642:642:642) (613:613:613))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datab (662:662:662) (638:638:638))
        (PORT datac (681:681:681) (651:651:651))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (391:391:391))
        (PORT datab (228:228:228) (257:257:257))
        (PORT datac (394:394:394) (379:379:379))
        (PORT datad (357:357:357) (337:337:337))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (678:678:678))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (206:206:206) (242:242:242))
        (PORT datad (385:385:385) (363:363:363))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3160:3160:3160))
        (PORT datab (410:410:410) (406:406:406))
        (PORT datac (2974:2974:2974) (3176:3176:3176))
        (PORT datad (716:716:716) (688:688:688))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3098:3098:3098))
        (PORT datab (693:693:693) (644:644:644))
        (PORT datac (3691:3691:3691) (3881:3881:3881))
        (PORT datad (223:223:223) (248:248:248))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2741:2741:2741) (2970:2970:2970))
        (PORT datab (698:698:698) (676:676:676))
        (PORT datac (660:660:660) (630:630:630))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (259:259:259))
        (PORT datab (3013:3013:3013) (3203:3203:3203))
        (PORT datac (3700:3700:3700) (3892:3892:3892))
        (PORT datad (360:360:360) (343:343:343))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3003:3003:3003) (3201:3201:3201))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (218:218:218) (249:249:249))
        (PORT datad (2959:2959:2959) (3140:3140:3140))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (655:655:655) (619:619:619))
        (PORT datad (3356:3356:3356) (3531:3531:3531))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
