// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CombShiftUnit_Demo")
  (DATE "05/07/2021 10:30:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (948:948:948))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1122:1122:1122) (1265:1265:1265))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (652:652:652) (744:744:744))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (1010:1010:1010))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (314:314:314))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (759:759:759))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (730:730:730))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1363:1363:1363) (1514:1514:1514))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW15\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1825:1825:1825))
        (PORT datac (1748:1748:1748) (1954:1954:1954))
        (PORT datad (1681:1681:1681) (1886:1886:1886))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1778:1778:1778) (1991:1991:1991))
        (PORT datac (1805:1805:1805) (2024:2024:2024))
        (PORT datad (1829:1829:1829) (2058:2058:2058))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW16\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (176:176:176) (215:215:215))
        (PORT datac (340:340:340) (399:399:399))
        (PORT datad (1672:1672:1672) (1877:1877:1877))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (1992:1992:1992))
        (PORT datab (1704:1704:1704) (1917:1917:1917))
        (PORT datad (1739:1739:1739) (1942:1942:1942))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW17\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1760:1760:1760) (1968:1968:1968))
        (PORT datab (1850:1850:1850) (2089:2089:2089))
        (PORT datad (1619:1619:1619) (1808:1808:1808))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (254:254:254))
        (PORT datab (1693:1693:1693) (1905:1905:1905))
        (PORT datac (1612:1612:1612) (1795:1795:1795))
        (PORT datad (341:341:341) (395:395:395))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (2075:2075:2075) (2333:2333:2333))
        (PORT datad (1651:1651:1651) (1842:1842:1842))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2003:2003:2003))
        (PORT datab (1811:1811:1811) (2035:2035:2035))
        (PORT datac (1617:1617:1617) (1806:1806:1806))
        (PORT datad (2124:2124:2124) (2397:2397:2397))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (362:362:362))
        (PORT datab (1731:1731:1731) (1933:1933:1933))
        (PORT datac (2150:2150:2150) (2445:2445:2445))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1839:1839:1839))
        (PORT datac (1766:1766:1766) (1979:1979:1979))
        (PORT datad (1826:1826:1826) (2055:2055:2055))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1706:1706:1706) (1920:1920:1920))
        (PORT datac (1613:1613:1613) (1799:1799:1799))
        (PORT datad (1758:1758:1758) (1959:1959:1959))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1869:1869:1869))
        (PORT datab (354:354:354) (411:411:411))
        (PORT datac (177:177:177) (212:212:212))
        (PORT datad (1672:1672:1672) (1877:1877:1877))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1969:1969:1969))
        (PORT datac (1758:1758:1758) (1967:1967:1967))
        (PORT datad (1828:1828:1828) (2057:2057:2057))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1700:1700:1700) (1916:1916:1916))
        (PORT datac (1749:1749:1749) (1956:1956:1956))
        (PORT datad (1738:1738:1738) (1941:1941:1941))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (403:403:403))
        (PORT datac (177:177:177) (214:214:214))
        (PORT datad (1676:1676:1676) (1880:1880:1880))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (350:350:350))
        (PORT datab (318:318:318) (369:369:369))
        (PORT datac (1793:1793:1793) (2016:2016:2016))
        (PORT datad (1975:1975:1975) (2229:2229:2229))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (1975:1975:1975) (2228:2228:2228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1970:1970:1970))
        (PORT datab (1849:1849:1849) (2087:2087:2087))
        (PORT datad (1620:1620:1620) (1809:1809:1809))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1994:1994:1994))
        (PORT datab (1701:1701:1701) (1916:1916:1916))
        (PORT datad (1738:1738:1738) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (403:403:403))
        (PORT datac (1661:1661:1661) (1866:1866:1866))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1839:1839:1839))
        (PORT datac (1764:1764:1764) (1976:1976:1976))
        (PORT datad (1827:1827:1827) (2056:2056:2056))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1971:1971:1971))
        (PORT datac (1759:1759:1759) (1968:1968:1968))
        (PORT datad (1827:1827:1827) (2056:2056:2056))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2033:2033:2033))
        (PORT datab (113:113:113) (146:146:146))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2165:2165:2165) (2447:2447:2447))
        (PORT datad (2234:2234:2234) (2521:2521:2521))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2130:2130:2130) (2412:2412:2412))
        (PORT datac (1656:1656:1656) (1861:1861:1861))
        (PORT datad (1967:1967:1967) (2214:2214:2214))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2130:2130:2130) (2412:2412:2412))
        (PORT datac (1656:1656:1656) (1861:1861:1861))
        (PORT datad (1967:1967:1967) (2214:2214:2214))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1783:1783:1783) (2003:2003:2003))
        (PORT datab (1788:1788:1788) (2001:2001:2001))
        (PORT datac (1793:1793:1793) (2009:2009:2009))
        (PORT datad (1826:1826:1826) (2054:2054:2054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1819:1819:1819) (2042:2042:2042))
        (PORT datab (1851:1851:1851) (2089:2089:2089))
        (PORT datac (1804:1804:1804) (2024:2024:2024))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1888:1888:1888))
        (PORT datab (1702:1702:1702) (1915:1915:1915))
        (PORT datac (1746:1746:1746) (1952:1952:1952))
        (PORT datad (1738:1738:1738) (1941:1941:1941))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (474:474:474) (544:544:544))
        (PORT datad (318:318:318) (370:370:370))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2132:2132:2132) (2413:2413:2413))
        (PORT datad (1969:1969:1969) (2216:2216:2216))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1888:1888:1888))
        (PORT datab (1702:1702:1702) (1916:1916:1916))
        (PORT datac (1745:1745:1745) (1952:1952:1952))
        (PORT datad (1739:1739:1739) (1941:1941:1941))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (112:112:112) (144:144:144))
        (PORT datac (309:309:309) (360:360:360))
        (PORT datad (1730:1730:1730) (1932:1932:1932))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (2002:2002:2002))
        (PORT datab (1847:1847:1847) (2085:2085:2085))
        (PORT datac (1806:1806:1806) (2025:2025:2025))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (494:494:494) (569:569:569))
        (PORT datad (1643:1643:1643) (1840:1840:1840))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1855:1855:1855))
        (PORT datab (2167:2167:2167) (2449:2449:2449))
        (PORT datad (2239:2239:2239) (2526:2526:2526))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (152:152:152))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (274:274:274) (309:309:309))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1633:1633:1633) (1825:1825:1825))
        (PORT datac (1747:1747:1747) (1953:1953:1953))
        (PORT datad (1681:1681:1681) (1886:1886:1886))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1784:1784:1784) (1997:1997:1997))
        (PORT datac (1806:1806:1806) (2025:2025:2025))
        (PORT datad (1827:1827:1827) (2055:2055:2055))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1673:1673:1673) (1885:1885:1885))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (326:326:326) (369:369:369))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (557:557:557))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (272:272:272) (307:307:307))
        (PORT datad (98:98:98) (120:120:120))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1853:1853:1853))
        (PORT datab (337:337:337) (401:401:401))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (2231:2231:2231) (2518:2518:2518))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (253:253:253))
        (PORT datab (1696:1696:1696) (1908:1908:1908))
        (PORT datad (165:165:165) (194:194:194))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (421:421:421))
        (PORT datac (339:339:339) (399:399:399))
        (PORT datad (1673:1673:1673) (1877:1877:1877))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (412:412:412))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (309:309:309) (356:356:356))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1891:1891:1891))
        (PORT datab (1704:1704:1704) (1918:1918:1918))
        (PORT datac (1614:1614:1614) (1800:1800:1800))
        (PORT datad (1758:1758:1758) (1960:1960:1960))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1889:1889:1889))
        (PORT datab (1703:1703:1703) (1917:1917:1917))
        (PORT datac (1743:1743:1743) (1949:1949:1949))
        (PORT datad (108:108:108) (128:128:128))
        (IOPATH dataa combout (186:186:186) (179:179:179))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (147:147:147))
        (PORT datab (111:111:111) (143:143:143))
        (PORT datac (314:314:314) (368:368:368))
        (PORT datad (321:321:321) (375:375:375))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (123:123:123) (156:156:156))
        (PORT datab (1768:1768:1768) (1980:1980:1980))
        (PORT datac (1655:1655:1655) (1859:1859:1859))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1960:1960:1960))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (311:311:311) (360:360:360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (401:401:401))
        (PORT datac (313:313:313) (368:368:368))
        (PORT datad (1642:1642:1642) (1839:1839:1839))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (151:151:151))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (259:259:259) (296:296:296))
        (PORT datad (168:168:168) (197:197:197))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (353:353:353) (411:411:411))
        (PORT datac (334:334:334) (387:387:387))
        (PORT datad (1671:1671:1671) (1876:1876:1876))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[5\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1855:1855:1855))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (182:182:182) (218:218:218))
        (PORT datad (2238:2238:2238) (2526:2526:2526))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1818:1818:1818) (2041:2041:2041))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (1791:1791:1791) (2001:2001:2001))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (1660:1660:1660) (1866:1866:1866))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (396:396:396))
        (PORT datab (319:319:319) (372:372:372))
        (PORT datac (1793:1793:1793) (2016:2016:2016))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1918:1918:1918))
        (PORT datac (1741:1741:1741) (1947:1947:1947))
        (PORT datad (1739:1739:1739) (1942:1942:1942))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2001:2001:2001))
        (PORT datab (188:188:188) (232:232:232))
        (PORT datac (1792:1792:1792) (2015:2015:2015))
        (PORT datad (356:356:356) (409:409:409))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1984:1984:1984))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1716:1716:1716) (1911:1911:1911))
        (PORT datad (2124:2124:2124) (2398:2398:2398))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftRight0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (2002:2002:2002))
        (PORT datac (1616:1616:1616) (1805:1805:1805))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (124:124:124) (158:158:158))
        (PORT datab (1815:1815:1815) (2039:2039:2039))
        (PORT datac (323:323:323) (375:375:375))
        (PORT datad (1732:1732:1732) (1931:1931:1931))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (2152:2152:2152) (2446:2446:2446))
        (PORT datad (1977:1977:1977) (2231:2231:2231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1817:1817:1817) (2040:2040:2040))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (1792:1792:1792) (2001:2001:2001))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (376:376:376))
        (PORT datab (1814:1814:1814) (2039:2039:2039))
        (PORT datac (174:174:174) (212:212:212))
        (PORT datad (356:356:356) (409:409:409))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[4\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2464:2464:2464))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1868:1868:1868))
        (PORT datad (1717:1717:1717) (1911:1911:1911))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (253:253:253))
        (PORT datab (1695:1695:1695) (1907:1907:1907))
        (PORT datac (1610:1610:1610) (1792:1792:1792))
        (PORT datad (340:340:340) (392:392:392))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_shiftReg\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (343:343:343))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (2105:2105:2105) (2374:2374:2374))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1869:1869:1869))
        (PORT datab (355:355:355) (413:413:413))
        (PORT datac (174:174:174) (209:209:209))
        (PORT datad (1674:1674:1674) (1879:1879:1879))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2087:2087:2087) (2353:2353:2353))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (2209:2209:2209) (2483:2483:2483))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateLeft0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (149:149:149))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (1651:1651:1651) (1843:1843:1843))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|RotateRight0\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (141:141:141))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (1651:1651:1651) (1842:1842:1842))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[3\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (2076:2076:2076) (2333:2333:2333))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2121:2121:2121) (2398:2398:2398))
        (PORT datab (2164:2164:2164) (2447:2447:2447))
        (PORT datac (1655:1655:1655) (1860:1860:1860))
        (PORT datad (1967:1967:1967) (2215:2215:2215))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2166:2166:2166) (2449:2449:2449))
        (PORT datac (1656:1656:1656) (1862:1862:1862))
        (PORT datad (1967:1967:1967) (2214:2214:2214))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1653:1653:1653) (1854:1854:1854))
        (PORT datab (2165:2165:2165) (2447:2447:2447))
        (PORT datad (2235:2235:2235) (2522:2522:2522))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1855:1855:1855))
        (PORT datab (2166:2166:2166) (2449:2449:2449))
        (PORT datad (2237:2237:2237) (2525:2525:2525))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (570:570:570))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (186:186:186) (215:215:215))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2166:2166:2166) (2448:2448:2448))
        (PORT datad (2237:2237:2237) (2524:2524:2524))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (335:335:335) (399:399:399))
        (PORT datac (267:267:267) (301:301:301))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (153:153:153))
        (PORT datab (114:114:114) (146:146:146))
        (PORT datac (281:281:281) (321:321:321))
        (PORT datad (317:317:317) (369:369:369))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[2\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (551:551:551))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (307:307:307) (357:357:357))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (405:405:405))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (99:99:99) (127:127:127))
        (PORT datad (310:310:310) (360:360:360))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (320:320:320) (377:377:377))
        (PORT datac (327:327:327) (387:387:387))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (224:224:224))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (183:183:183) (219:219:219))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[1\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (399:399:399))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (174:174:174) (206:206:206))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1781:1781:1781) (1997:1997:1997))
        (PORT datab (190:190:190) (234:234:234))
        (PORT datac (1794:1794:1794) (2017:2017:2017))
        (PORT datad (355:355:355) (409:409:409))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1957:1957:1957))
        (PORT datab (322:322:322) (376:376:376))
        (PORT datac (2144:2144:2144) (2437:2437:2437))
        (PORT datad (111:111:111) (132:132:132))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|ShiftLeft0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1891:1891:1891))
        (PORT datab (348:348:348) (403:403:403))
        (PORT datac (329:329:329) (372:372:372))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (1811:1811:1811) (2035:2035:2035))
        (PORT datac (2154:2154:2154) (2449:2449:2449))
        (PORT datad (163:163:163) (192:192:192))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2039:2039:2039))
        (PORT datab (114:114:114) (147:147:147))
        (PORT datac (109:109:109) (134:134:134))
        (PORT datad (1792:1792:1792) (2001:2001:2001))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|dataOut\[0\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (321:321:321) (364:364:364))
        (PORT datad (1977:1977:1977) (2231:2231:2231))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
