vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/CombShiftUnit.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/CombShiftUnit.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/CombShiftUnit_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \SW0~input\, SW0~input, CombShiftUnit_Demo, 1
instance = comp, \SW7~input\, SW7~input, CombShiftUnit_Demo, 1
instance = comp, \SW15~input\, SW15~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~3\, inst|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \SW2~input\, SW2~input, CombShiftUnit_Demo, 1
instance = comp, \SW1~input\, SW1~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~2\, inst|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \SW16~input\, SW16~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~4\, inst|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \SW5~input\, SW5~input, CombShiftUnit_Demo, 1
instance = comp, \SW6~input\, SW6~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~0\, inst|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \SW17~input\, SW17~input, CombShiftUnit_Demo, 1
instance = comp, \SW4~input\, SW4~input, CombShiftUnit_Demo, 1
instance = comp, \SW3~input\, SW3~input, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~1\, inst|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~2\, inst|dataOut[7]~2, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~3\, inst|dataOut[7]~3, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~4\, inst|dataOut[7]~4, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~5\, inst|dataOut[7]~5, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~1\, inst|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~0\, inst|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~0\, inst|dataOut[7]~0, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~0\, inst|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~1\, inst|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~2\, inst|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~1\, inst|dataOut[7]~1, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[7]~6\, inst|dataOut[7]~6, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~6\, inst|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~7\, inst|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~8\, inst|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~5\, inst|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight1~0\, inst|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~6\, inst|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~13\, inst|dataOut[5]~13, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~9\, inst|dataOut[5]~9, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~10\, inst|dataOut[5]~10, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~2\, inst|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~3\, inst|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight1~1\, inst|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~11\, inst|dataOut[6]~11, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~8\, inst|dataOut[5]~8, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~0\, inst|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~12\, inst|dataOut[6]~12, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~7\, inst|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~8\, inst|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~7\, inst|dataOut[5]~7, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~14\, inst|dataOut[6]~14, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~3\, inst|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~4\, inst|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~5\, inst|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~15\, inst|dataOut[6]~15, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[6]~16\, inst|dataOut[6]~16, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~10\, inst|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~9\, inst|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~19\, inst|dataOut[5]~19, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~4\, inst|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight1~2\, inst|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~17\, inst|dataOut[5]~17, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~1\, inst|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~18\, inst|dataOut[5]~18, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~9\, inst|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~20\, inst|dataOut[5]~20, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~5\, inst|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[5]~21\, inst|dataOut[5]~21, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~6\, inst|ShiftLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~10\, inst|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~11\, inst|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight1~3\, inst|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~13\, inst|RotateRight0~13, CombShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~4\, inst|s_shiftReg~4, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftRight0~2\, inst|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~7\, inst|ShiftLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~22\, inst|dataOut[4]~22, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~11\, inst|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~12\, inst|RotateRight0~12, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[4]~23\, inst|dataOut[4]~23, CombShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~2\, inst|s_shiftReg~2, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~14\, inst|RotateRight0~14, CombShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~3\, inst|s_shiftReg~3, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~8\, inst|ShiftLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~24\, inst|dataOut[3]~24, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateLeft0~12\, inst|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \inst|RotateRight0~15\, inst|RotateRight0~15, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[3]~25\, inst|dataOut[3]~25, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~26\, inst|dataOut[2]~26, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~32\, inst|dataOut[2]~32, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~29\, inst|dataOut[2]~29, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~28\, inst|dataOut[2]~28, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~30\, inst|dataOut[2]~30, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~27\, inst|dataOut[2]~27, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~31\, inst|dataOut[2]~31, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~33\, inst|dataOut[2]~33, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[2]~34\, inst|dataOut[2]~34, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~37\, inst|dataOut[1]~37, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~35\, inst|dataOut[1]~35, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~36\, inst|dataOut[1]~36, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[1]~38\, inst|dataOut[1]~38, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~41\, inst|dataOut[0]~41, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~39\, inst|dataOut[0]~39, CombShiftUnit_Demo, 1
instance = comp, \inst|ShiftLeft0~9\, inst|ShiftLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~40\, inst|dataOut[0]~40, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~42\, inst|dataOut[0]~42, CombShiftUnit_Demo, 1
instance = comp, \inst|dataOut[0]~43\, inst|dataOut[0]~43, CombShiftUnit_Demo, 1
