vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/CombShiftUnit.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = CombShiftUnit
instance = comp, \dataOut[0]~output\, dataOut[0]~output, CombShiftUnit, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, CombShiftUnit, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, CombShiftUnit, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, CombShiftUnit, 1
instance = comp, \dataOut[4]~output\, dataOut[4]~output, CombShiftUnit, 1
instance = comp, \dataOut[5]~output\, dataOut[5]~output, CombShiftUnit, 1
instance = comp, \dataOut[6]~output\, dataOut[6]~output, CombShiftUnit, 1
instance = comp, \dataOut[7]~output\, dataOut[7]~output, CombShiftUnit, 1
instance = comp, \shAmount[0]~input\, shAmount[0]~input, CombShiftUnit, 1
instance = comp, \dataIn[7]~input\, dataIn[7]~input, CombShiftUnit, 1
instance = comp, \dataIn[5]~input\, dataIn[5]~input, CombShiftUnit, 1
instance = comp, \shAmount[1]~input\, shAmount[1]~input, CombShiftUnit, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, CombShiftUnit, 1
instance = comp, \dataIn[6]~input\, dataIn[6]~input, CombShiftUnit, 1
instance = comp, \dataIn[4]~input\, dataIn[4]~input, CombShiftUnit, 1
instance = comp, \RotateRight0~0\, RotateRight0~0, CombShiftUnit, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, CombShiftUnit, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, CombShiftUnit, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, CombShiftUnit, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, CombShiftUnit, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, CombShiftUnit, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, CombShiftUnit, 1
instance = comp, \RotateRight0~1\, RotateRight0~1, CombShiftUnit, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, CombShiftUnit, 1
instance = comp, \shAmount[2]~input\, shAmount[2]~input, CombShiftUnit, 1
instance = comp, \dirLeft~input\, dirLeft~input, CombShiftUnit, 1
instance = comp, \s_shiftReg~0\, s_shiftReg~0, CombShiftUnit, 1
instance = comp, \rotate~input\, rotate~input, CombShiftUnit, 1
instance = comp, \RotateLeft0~0\, RotateLeft0~0, CombShiftUnit, 1
instance = comp, \RotateLeft0~1\, RotateLeft0~1, CombShiftUnit, 1
instance = comp, \RotateLeft0~2\, RotateLeft0~2, CombShiftUnit, 1
instance = comp, \RotateLeft0~3\, RotateLeft0~3, CombShiftUnit, 1
instance = comp, \RotateLeft0~4\, RotateLeft0~4, CombShiftUnit, 1
instance = comp, \RotateLeft0~5\, RotateLeft0~5, CombShiftUnit, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, CombShiftUnit, 1
instance = comp, \s_shiftReg~1\, s_shiftReg~1, CombShiftUnit, 1
instance = comp, \s_shiftReg~2\, s_shiftReg~2, CombShiftUnit, 1
instance = comp, \s_shiftReg~3\, s_shiftReg~3, CombShiftUnit, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, CombShiftUnit, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, CombShiftUnit, 1
instance = comp, \shArith~input\, shArith~input, CombShiftUnit, 1
instance = comp, \s_shiftReg~4\, s_shiftReg~4, CombShiftUnit, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, CombShiftUnit, 1
instance = comp, \RotateLeft0~6\, RotateLeft0~6, CombShiftUnit, 1
instance = comp, \RotateLeft0~7\, RotateLeft0~7, CombShiftUnit, 1
instance = comp, \RotateLeft0~8\, RotateLeft0~8, CombShiftUnit, 1
instance = comp, \RotateLeft0~9\, RotateLeft0~9, CombShiftUnit, 1
instance = comp, \s_shiftReg~5\, s_shiftReg~5, CombShiftUnit, 1
instance = comp, \RotateRight0~2\, RotateRight0~2, CombShiftUnit, 1
instance = comp, \RotateRight0~3\, RotateRight0~3, CombShiftUnit, 1
instance = comp, \s_shiftReg~6\, s_shiftReg~6, CombShiftUnit, 1
instance = comp, \s_shiftReg~7\, s_shiftReg~7, CombShiftUnit, 1
instance = comp, \s_shiftReg~8\, s_shiftReg~8, CombShiftUnit, 1
instance = comp, \s_shiftReg~9\, s_shiftReg~9, CombShiftUnit, 1
instance = comp, \s_shiftReg~10\, s_shiftReg~10, CombShiftUnit, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, CombShiftUnit, 1
instance = comp, \s_shiftReg~11\, s_shiftReg~11, CombShiftUnit, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, CombShiftUnit, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, CombShiftUnit, 1
instance = comp, \s_shiftReg~12\, s_shiftReg~12, CombShiftUnit, 1
instance = comp, \RotateLeft0~10\, RotateLeft0~10, CombShiftUnit, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, CombShiftUnit, 1
instance = comp, \RotateLeft0~11\, RotateLeft0~11, CombShiftUnit, 1
instance = comp, \RotateLeft0~12\, RotateLeft0~12, CombShiftUnit, 1
instance = comp, \RotateLeft0~13\, RotateLeft0~13, CombShiftUnit, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, CombShiftUnit, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, CombShiftUnit, 1
instance = comp, \RotateRight0~4\, RotateRight0~4, CombShiftUnit, 1
instance = comp, \RotateRight0~5\, RotateRight0~5, CombShiftUnit, 1
instance = comp, \s_shiftReg~13\, s_shiftReg~13, CombShiftUnit, 1
instance = comp, \s_shiftReg~14\, s_shiftReg~14, CombShiftUnit, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, CombShiftUnit, 1
instance = comp, \s_shiftReg~15\, s_shiftReg~15, CombShiftUnit, 1
instance = comp, \RotateRight0~6\, RotateRight0~6, CombShiftUnit, 1
instance = comp, \RotateRight0~7\, RotateRight0~7, CombShiftUnit, 1
instance = comp, \s_shiftReg~16\, s_shiftReg~16, CombShiftUnit, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, CombShiftUnit, 1
instance = comp, \RotateLeft0~14\, RotateLeft0~14, CombShiftUnit, 1
instance = comp, \RotateRight0~8\, RotateRight0~8, CombShiftUnit, 1
instance = comp, \s_shiftReg~17\, s_shiftReg~17, CombShiftUnit, 1
instance = comp, \RotateRight0~9\, RotateRight0~9, CombShiftUnit, 1
instance = comp, \RotateRight0~10\, RotateRight0~10, CombShiftUnit, 1
instance = comp, \s_shiftReg~18\, s_shiftReg~18, CombShiftUnit, 1
instance = comp, \s_shiftReg~19\, s_shiftReg~19, CombShiftUnit, 1
instance = comp, \s_shiftReg~20\, s_shiftReg~20, CombShiftUnit, 1
instance = comp, \s_shiftReg~21\, s_shiftReg~21, CombShiftUnit, 1
instance = comp, \RotateRight0~11\, RotateRight0~11, CombShiftUnit, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, CombShiftUnit, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, CombShiftUnit, 1
instance = comp, \s_shiftReg~22\, s_shiftReg~22, CombShiftUnit, 1
instance = comp, \s_shiftReg~23\, s_shiftReg~23, CombShiftUnit, 1
instance = comp, \RotateLeft0~15\, RotateLeft0~15, CombShiftUnit, 1
instance = comp, \s_shiftReg~24\, s_shiftReg~24, CombShiftUnit, 1
instance = comp, \s_shiftReg~25\, s_shiftReg~25, CombShiftUnit, 1
instance = comp, \s_shiftReg~26\, s_shiftReg~26, CombShiftUnit, 1
instance = comp, \s_shiftReg~27\, s_shiftReg~27, CombShiftUnit, 1
instance = comp, \s_shiftReg~28\, s_shiftReg~28, CombShiftUnit, 1
instance = comp, \s_shiftReg~29\, s_shiftReg~29, CombShiftUnit, 1
instance = comp, \s_shiftReg~30\, s_shiftReg~30, CombShiftUnit, 1
instance = comp, \s_shiftReg~31\, s_shiftReg~31, CombShiftUnit, 1
instance = comp, \s_shiftReg~32\, s_shiftReg~32, CombShiftUnit, 1
instance = comp, \s_shiftReg~33\, s_shiftReg~33, CombShiftUnit, 1
instance = comp, \s_shiftReg~34\, s_shiftReg~34, CombShiftUnit, 1
instance = comp, \s_shiftReg~35\, s_shiftReg~35, CombShiftUnit, 1
instance = comp, \s_shiftReg~36\, s_shiftReg~36, CombShiftUnit, 1
instance = comp, \s_shiftReg~37\, s_shiftReg~37, CombShiftUnit, 1
instance = comp, \s_shiftReg~38\, s_shiftReg~38, CombShiftUnit, 1
instance = comp, \s_shiftReg~39\, s_shiftReg~39, CombShiftUnit, 1
instance = comp, \s_shiftReg~40\, s_shiftReg~40, CombShiftUnit, 1
instance = comp, \s_shiftReg~41\, s_shiftReg~41, CombShiftUnit, 1
instance = comp, \s_shiftReg~42\, s_shiftReg~42, CombShiftUnit, 1
instance = comp, \s_shiftReg~43\, s_shiftReg~43, CombShiftUnit, 1
instance = comp, \s_shiftReg~44\, s_shiftReg~44, CombShiftUnit, 1
instance = comp, \s_shiftReg~45\, s_shiftReg~45, CombShiftUnit, 1
instance = comp, \s_shiftReg~46\, s_shiftReg~46, CombShiftUnit, 1
