|MaqVenda
CLOCK_50 => clkdividern:clock1_entrada.clkIn
CLOCK_50 => clkdividern:clock6_entrada.clkIn
CLOCK_50 => registarrefrigerantes:conect_reg.clk
CLOCK_50 => escolha_produto_fsm:reg_to_eref.clk
CLOCK_50 => timer_fsm:time_to_eref.clk
CLOCK_50 => debouncers:Aumentar_Gelo.refClk
CLOCK_50 => debouncers:Diminuir_Gelo.refClk
CLOCK_50 => sel_nblocos_gelo_fsm:deb_to_SelBlocos.clk
SW[0] => registarrefrigerantes:conect_reg.reset
SW[1] => registarrefrigerantes:conect_reg.Fanta
SW[2] => registarrefrigerantes:conect_reg.SumoLim
SW[3] => registarrefrigerantes:conect_reg.SumoPes
SW[4] => registarrefrigerantes:conect_reg.Sel_Gelo
KEY[0] => debouncers:Aumentar_Gelo.AumDim
KEY[1] => debouncers:Diminuir_Gelo.AumDim
LEDR[0] << escolha_produto_fsm:reg_to_eref.LED_R
LEDG[0] << escolha_produto_fsm:reg_to_eref.LED_G
HEX0[0] << bin7segdecoder:Disp0.decOut_n[0]
HEX0[1] << bin7segdecoder:Disp0.decOut_n[1]
HEX0[2] << bin7segdecoder:Disp0.decOut_n[2]
HEX0[3] << bin7segdecoder:Disp0.decOut_n[3]
HEX0[4] << bin7segdecoder:Disp0.decOut_n[4]
HEX0[5] << bin7segdecoder:Disp0.decOut_n[5]
HEX0[6] << bin7segdecoder:Disp0.decOut_n[6]
HEX1[0] << bin7segdecoder:Disp1.decOut_n[0]
HEX1[1] << bin7segdecoder:Disp1.decOut_n[1]
HEX1[2] << bin7segdecoder:Disp1.decOut_n[2]
HEX1[3] << bin7segdecoder:Disp1.decOut_n[3]
HEX1[4] << bin7segdecoder:Disp1.decOut_n[4]
HEX1[5] << bin7segdecoder:Disp1.decOut_n[5]
HEX1[6] << bin7segdecoder:Disp1.decOut_n[6]
HEX2[0] << bin7segdecoder:Disp2.decOut_n[0]
HEX2[1] << bin7segdecoder:Disp2.decOut_n[1]
HEX2[2] << bin7segdecoder:Disp2.decOut_n[2]
HEX2[3] << bin7segdecoder:Disp2.decOut_n[3]
HEX2[4] << bin7segdecoder:Disp2.decOut_n[4]
HEX2[5] << bin7segdecoder:Disp2.decOut_n[5]
HEX2[6] << bin7segdecoder:Disp2.decOut_n[6]
HEX3[0] << bin7segdecoder:Disp3.decOut_n[0]
HEX3[1] << bin7segdecoder:Disp3.decOut_n[1]
HEX3[2] << bin7segdecoder:Disp3.decOut_n[2]
HEX3[3] << bin7segdecoder:Disp3.decOut_n[3]
HEX3[4] << bin7segdecoder:Disp3.decOut_n[4]
HEX3[5] << bin7segdecoder:Disp3.decOut_n[5]
HEX3[6] << bin7segdecoder:Disp3.decOut_n[6]
HEX4[0] << bin7segdecoder:display_cubo1.decOut_n[0]
HEX4[1] << bin7segdecoder:display_cubo1.decOut_n[1]
HEX4[2] << bin7segdecoder:display_cubo1.decOut_n[2]
HEX4[3] << bin7segdecoder:display_cubo1.decOut_n[3]
HEX4[4] << bin7segdecoder:display_cubo1.decOut_n[4]
HEX4[5] << bin7segdecoder:display_cubo1.decOut_n[5]
HEX4[6] << bin7segdecoder:display_cubo1.decOut_n[6]
HEX5[0] << bin7segdecoder:display_cubo2.decOut_n[0]
HEX5[1] << bin7segdecoder:display_cubo2.decOut_n[1]
HEX5[2] << bin7segdecoder:display_cubo2.decOut_n[2]
HEX5[3] << bin7segdecoder:display_cubo2.decOut_n[3]
HEX5[4] << bin7segdecoder:display_cubo2.decOut_n[4]
HEX5[5] << bin7segdecoder:display_cubo2.decOut_n[5]
HEX5[6] << bin7segdecoder:display_cubo2.decOut_n[6]
HEX6[0] << bin7segdecoder:display_cubo3.decOut_n[0]
HEX6[1] << bin7segdecoder:display_cubo3.decOut_n[1]
HEX6[2] << bin7segdecoder:display_cubo3.decOut_n[2]
HEX6[3] << bin7segdecoder:display_cubo3.decOut_n[3]
HEX6[4] << bin7segdecoder:display_cubo3.decOut_n[4]
HEX6[5] << bin7segdecoder:display_cubo3.decOut_n[5]
HEX6[6] << bin7segdecoder:display_cubo3.decOut_n[6]
HEX7[0] << bin7segdecoder:display_cubo4.decOut_n[0]
HEX7[1] << bin7segdecoder:display_cubo4.decOut_n[1]
HEX7[2] << bin7segdecoder:display_cubo4.decOut_n[2]
HEX7[3] << bin7segdecoder:display_cubo4.decOut_n[3]
HEX7[4] << bin7segdecoder:display_cubo4.decOut_n[4]
HEX7[5] << bin7segdecoder:display_cubo4.decOut_n[5]
HEX7[6] << bin7segdecoder:display_cubo4.decOut_n[6]


|MaqVenda|ClkDividerN:clock1_entrada
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|ClkDividerN:clock6_entrada
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|RegistarRefrigerantes:conect_reg
reset => dataOut[0]~reg0.DATAIN
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
Fanta => dataOut[1]~reg0.DATAIN
SumoLim => dataOut[2]~reg0.DATAIN
SumoPes => dataOut[3]~reg0.DATAIN
Sel_Gelo => dataOut[4]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Escolha_Produto_FSM:reg_to_eref
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => PS~1.DATAIN
fanta => newTime.OUTPUTSELECT
fanta => NS.OUTPUTSELECT
fanta => NS.OUTPUTSELECT
fanta => NS.OUTPUTSELECT
fanta => NS.DATAA
fanta => Selector4.IN3
fanta => Selector7.IN3
fanta => NS.DATAA
fanta => Selector3.IN3
SumoLim => newTime.OUTPUTSELECT
SumoLim => NS.OUTPUTSELECT
SumoLim => NS.OUTPUTSELECT
SumoLim => NS.DATAA
SumoLim => NS.DATAA
SumoLim => Selector8.IN3
SumoLim => NS.DATAA
SumoLim => Selector3.IN5
SumoPes => newTime.DATAA
SumoPes => NS.DATAA
SumoPes => NS.DATAA
SumoPes => Selector9.IN3
SumoPes => NS.DATAA
SumoPes => NS.DATAA
SumoPes => Selector3.IN1
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => NS.OUTPUTSELECT
Sel_Gelo => sel_modo_Gel.DATAB
Sel_Gelo => Selector0.IN2
Sel_Gelo => Selector0.IN3
Sel_Gelo => Selector0.IN4
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => NS.DATAA
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => NS.OUTPUTSELECT
timeExp => Selector3.IN8
timeExp => Selector2.IN2
newTime <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= <GND>
timeVal[1] <= timeVal[1].DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2].DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3].DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timerEnable <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sel_word[0] <= sel_word.DB_MAX_OUTPUT_PORT_TYPE
sel_word[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sel_word[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_word[3] <= sel_word.DB_MAX_OUTPUT_PORT_TYPE
sel_word[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sel_word[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_word[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sel_word[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sel_word[8] <= sel_word.DB_MAX_OUTPUT_PORT_TYPE
sel_word[9] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sel_word[10] <= sel_word[10].DB_MAX_OUTPUT_PORT_TYPE
sel_word[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sel_word[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_word[13] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sel_word[14] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sel_word[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LED_R <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LED_G <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
sel_modo_Gel <= sel_modo_Gel.DB_MAX_OUTPUT_PORT_TYPE
blink <= blink.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Timer_FSM:time_to_eref
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_counter.OUTPUTSELECT
timerEnable => s_cntZero.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:Disp0
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:Disp1
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:Disp2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:Disp3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Debouncers:Aumentar_Gelo
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_AumDim.CLK
AumDim => s_AumDim.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Debouncers:Diminuir_Gelo
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_AumDim.CLK
AumDim => s_AumDim.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Sel_Nblocos_gelo_FSM:deb_to_SelBlocos
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
Sel_Modo_Gel => comb_proc.IN0
Sel_Modo_Gel => comb_proc.IN0
Sel_Modo_Gel => NS.DATAA
Sel_Modo_Gel => NS.DATAA
Sel_Modo_Gel => Selector2.IN5
Sel_Modo_Gel => Selector0.IN1
Sel_Modo_Gel => NS.DATAA
Sel_Modo_Gel => NS.DATAA
aumentar => comb_proc.IN1
diminuir => comb_proc.IN1
Sel_Bar[0] <= Sel_Bar.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[1] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[2] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[3] <= Sel_Bar.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[5] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[6] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[7] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[8] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[9] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[10] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[12] <= Sel_Bar.DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[13] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[14] <= Sel_Bar[1].DB_MAX_OUTPUT_PORT_TYPE
Sel_Bar[15] <= Sel_Bar.DB_MAX_OUTPUT_PORT_TYPE
enable[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
enable[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
enable[2] <= enable.DB_MAX_OUTPUT_PORT_TYPE
enable[3] <= enable[3].DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:display_cubo1
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:display_cubo2
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:display_cubo3
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|MaqVenda|Bin7SegDecoder:display_cubo4
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


