m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Teorica/aula7/simulation/qsim
Eamor
Z1 w1620670390
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8MEF.vho
Z11 FMEF.vho
l0
L36
Vl]S4dnMBLYm@zOzKiEElD2
!s100 DFVzOGNU@N4XD3`O[TS6<1
Z12 OV;C;10.5b;63
32
Z13 !s110 1620670391
!i10b 1
Z14 !s108 1620670391.000000
Z15 !s90 -work|work|MEF.vho|
Z16 !s107 MEF.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 amor 0 22 l]S4dnMBLYm@zOzKiEElD2
l70
L45
VUXJelj`EoVnaG0moPV:ZX2
!s100 =E5m`ECTSJb3H@_nF^CQl2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eamor_vhd_vec_tst
Z19 w1620670388
R7
R8
R0
Z20 8moore.vwf.vht
Z21 Fmoore.vwf.vht
l0
L31
Vj;eWj:fPk]8lKoSL9cBcG3
!s100 8n275<V`SngQLR>Zlz_222
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|moore.vwf.vht|
Z23 !s107 moore.vwf.vht|
!i113 1
R17
R18
Aamor_arch
R7
R8
Z24 DEx4 work 16 amor_vhd_vec_tst 0 22 j;eWj:fPk]8lKoSL9cBcG3
l48
L33
Z25 VA>5532hHG4OdVF2fcgP7?1
Z26 !s100 eik]C=]?HdJ;hE@n29TRz2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
