|freqdiver
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => count~reg0.CLK
reset => process_0.IN1
k[0] => Add0.IN64
k[1] => Add0.IN63
k[1] => Add1.IN64
k[2] => Add0.IN62
k[2] => Add1.IN63
k[3] => Add0.IN61
k[3] => Add1.IN62
k[4] => Add0.IN60
k[4] => Add1.IN61
k[5] => Add0.IN59
k[5] => Add1.IN60
k[6] => Add0.IN58
k[6] => Add1.IN59
k[7] => Add0.IN57
k[7] => Add1.IN58
k[8] => Add0.IN56
k[8] => Add1.IN57
k[9] => Add0.IN55
k[9] => Add1.IN56
k[10] => Add0.IN54
k[10] => Add1.IN55
k[11] => Add0.IN53
k[11] => Add1.IN54
k[12] => Add0.IN52
k[12] => Add1.IN53
k[13] => Add0.IN51
k[13] => Add1.IN52
k[14] => Add0.IN50
k[14] => Add1.IN51
k[15] => Add0.IN49
k[15] => Add1.IN50
k[16] => Add0.IN48
k[16] => Add1.IN49
k[17] => Add0.IN47
k[17] => Add1.IN48
k[18] => Add0.IN46
k[18] => Add1.IN47
k[19] => Add0.IN45
k[19] => Add1.IN46
k[20] => Add0.IN44
k[20] => Add1.IN45
k[21] => Add0.IN43
k[21] => Add1.IN44
k[22] => Add0.IN42
k[22] => Add1.IN43
k[23] => Add0.IN41
k[23] => Add1.IN42
k[24] => Add0.IN40
k[24] => Add1.IN41
k[25] => Add0.IN39
k[25] => Add1.IN40
k[26] => Add0.IN38
k[26] => Add1.IN39
k[27] => Add0.IN37
k[27] => Add1.IN38
k[28] => Add0.IN36
k[28] => Add1.IN37
k[29] => Add0.IN35
k[29] => Add1.IN36
k[30] => Add0.IN34
k[30] => Add1.IN35
k[31] => Add0.IN33
k[31] => Add1.IN34
count <= count~reg0.DB_MAX_OUTPUT_PORT_TYPE


