vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto7/Parte2/countDowUp.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto7/Parte2/db/CountUpDown.cbx.xml
design_name = hard_block
design_name = countDowUp
instance = comp, \cntOut[0]~output\, cntOut[0]~output, countDowUp, 1
instance = comp, \cntOut[1]~output\, cntOut[1]~output, countDowUp, 1
instance = comp, \cntOut[2]~output\, cntOut[2]~output, countDowUp, 1
instance = comp, \cntOut[3]~output\, cntOut[3]~output, countDowUp, 1
instance = comp, \clk~input\, clk~input, countDowUp, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, countDowUp, 1
instance = comp, \enable~input\, enable~input, countDowUp, 1
instance = comp, \reset~input\, reset~input, countDowUp, 1
instance = comp, \s_cntValue[0]~3\, s_cntValue[0]~3, countDowUp, 1
instance = comp, \s_cntValue[0]\, s_cntValue[0], countDowUp, 1
instance = comp, \updown_n~input\, updown_n~input, countDowUp, 1
instance = comp, \s_cntValue[1]~5\, s_cntValue[1]~5, countDowUp, 1
instance = comp, \s_cntValue[1]~6\, s_cntValue[1]~6, countDowUp, 1
instance = comp, \s_cntValue[0]~8\, s_cntValue[0]~8, countDowUp, 1
instance = comp, \s_cntValue[1]\, s_cntValue[1], countDowUp, 1
instance = comp, \s_cntValue[2]~9\, s_cntValue[2]~9, countDowUp, 1
instance = comp, \s_cntValue[2]\, s_cntValue[2], countDowUp, 1
instance = comp, \s_cntValue[3]~11\, s_cntValue[3]~11, countDowUp, 1
instance = comp, \s_cntValue[3]\, s_cntValue[3], countDowUp, 1
