vendor_name = ModelSim
source_file = 1, C:/LSD/Treinos/Contador gray/contadorgray.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Treinos/Contador gray/db/Contadorgray.cbx.xml
design_name = contadorgray
instance = comp, \dataOut[0]~output\, dataOut[0]~output, contadorgray, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, contadorgray, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, contadorgray, 1
instance = comp, \clk~input\, clk~input, contadorgray, 1
instance = comp, \reset~input\, reset~input, contadorgray, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, contadorgray, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, contadorgray, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, contadorgray, 1
instance = comp, \pstaty~26\, pstaty~26, contadorgray, 1
instance = comp, \pstaty~27\, pstaty~27, contadorgray, 1
instance = comp, \pstaty.S010\, pstaty.S010, contadorgray, 1
instance = comp, \pstaty~24\, pstaty~24, contadorgray, 1
instance = comp, \pstaty~19\, pstaty~19, contadorgray, 1
instance = comp, \pstaty~25\, pstaty~25, contadorgray, 1
instance = comp, \pstaty.S011\, pstaty.S011, contadorgray, 1
instance = comp, \pstaty~18\, pstaty~18, contadorgray, 1
instance = comp, \pstaty~20\, pstaty~20, contadorgray, 1
instance = comp, \pstaty~21\, pstaty~21, contadorgray, 1
instance = comp, \pstaty.S100\, pstaty.S100, contadorgray, 1
instance = comp, \pstaty~22\, pstaty~22, contadorgray, 1
instance = comp, \pstaty~23\, pstaty~23, contadorgray, 1
instance = comp, \pstaty.S101\, pstaty.S101, contadorgray, 1
instance = comp, \pstaty~12\, pstaty~12, contadorgray, 1
instance = comp, \pstaty~13\, pstaty~13, contadorgray, 1
instance = comp, \pstaty.S110\, pstaty.S110, contadorgray, 1
instance = comp, \pstaty~14\, pstaty~14, contadorgray, 1
instance = comp, \pstaty~15\, pstaty~15, contadorgray, 1
instance = comp, \pstaty.S111\, pstaty.S111, contadorgray, 1
instance = comp, \pstaty~16\, pstaty~16, contadorgray, 1
instance = comp, \pstaty~17\, pstaty~17, contadorgray, 1
instance = comp, \pstaty.S000\, pstaty.S000, contadorgray, 1
instance = comp, \pstaty~10\, pstaty~10, contadorgray, 1
instance = comp, \pstaty~11\, pstaty~11, contadorgray, 1
instance = comp, \pstaty.S001\, pstaty.S001, contadorgray, 1
instance = comp, \WideOr2~0\, WideOr2~0, contadorgray, 1
instance = comp, \WideOr1~0\, WideOr1~0, contadorgray, 1
instance = comp, \WideOr0~0\, WideOr0~0, contadorgray, 1
