vendor_name = ModelSim
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/contadorgray.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/Contadorgray.vwf
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/CounterLoadUpDown4.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/ClkDividerN.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/ampliadorde_bits.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/contadorgrayDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Outros/Treinos/Contador gray/db/Contadorgray.cbx.xml
design_name = hard_block
design_name = contadorgrayDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, contadorgrayDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, contadorgrayDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, contadorgrayDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, contadorgrayDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, contadorgrayDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, contadorgrayDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, contadorgrayDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, contadorgrayDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, contadorgrayDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, contadorgrayDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, contadorgrayDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, contadorgrayDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, contadorgrayDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, contadorgrayDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, contadorgrayDemo, 1
