vendor_name = ModelSim
source_file = 1, C:/LSD/Projeto8/Parte3/DrinksFSM.smf
source_file = 1, C:/LSD/Projeto8/Parte3/DrinksFSM.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Projeto8/Parte3/db/DrinksMachineV2.cbx.xml
design_name = DrinksFSM
instance = comp, \Drink~output\, Drink~output, DrinksFSM, 1
instance = comp, \clk~input\, clk~input, DrinksFSM, 1
instance = comp, \M20~input\, M20~input, DrinksFSM, 1
instance = comp, \M50~input\, M50~input, DrinksFSM, 1
instance = comp, \reset~input\, reset~input, DrinksFSM, 1
instance = comp, \reg_fstate.S3~0\, reg_fstate.S3~0, DrinksFSM, 1
instance = comp, \reg_fstate.S4~2\, reg_fstate.S4~2, DrinksFSM, 1
instance = comp, \reg_fstate.S0~0\, reg_fstate.S0~0, DrinksFSM, 1
instance = comp, \reg_fstate.S0~1\, reg_fstate.S0~1, DrinksFSM, 1
instance = comp, \fstate.S0\, fstate.S0, DrinksFSM, 1
instance = comp, \reg_fstate.S1~0\, reg_fstate.S1~0, DrinksFSM, 1
instance = comp, \fstate.S1\, fstate.S1, DrinksFSM, 1
instance = comp, \reg_fstate.S2~0\, reg_fstate.S2~0, DrinksFSM, 1
instance = comp, \fstate.S2\, fstate.S2, DrinksFSM, 1
instance = comp, \reg_fstate.S3~1\, reg_fstate.S3~1, DrinksFSM, 1
instance = comp, \reg_fstate.S3~2\, reg_fstate.S3~2, DrinksFSM, 1
instance = comp, \fstate.S3\, fstate.S3, DrinksFSM, 1
instance = comp, \reg_fstate.S4~0\, reg_fstate.S4~0, DrinksFSM, 1
instance = comp, \reg_fstate.S4~1\, reg_fstate.S4~1, DrinksFSM, 1
instance = comp, \fstate.S4\, fstate.S4, DrinksFSM, 1
instance = comp, \reg_fstate.S5~0\, reg_fstate.S5~0, DrinksFSM, 1
instance = comp, \reg_fstate.S5~1\, reg_fstate.S5~1, DrinksFSM, 1
instance = comp, \fstate.S5\, fstate.S5, DrinksFSM, 1
instance = comp, \Drink~0\, Drink~0, DrinksFSM, 1
