// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALUDemo1")
  (DATE "04/23/2021 11:16:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1886:1886:1886) (1824:1824:1824))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1573:1573:1573))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (602:602:602) (557:557:557))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (861:861:861))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2350:2350:2350) (2410:2410:2410))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (953:953:953))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4331:4331:4331) (4228:4228:4228))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1268:1268:1268))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1281:1281:1281) (1232:1232:1232))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (858:858:858))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1952:1952:1952) (1887:1887:1887))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1554:1554:1554) (1500:1500:1500))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1629:1629:1629))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (366:366:366) (350:350:350))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3952:3952:3952) (4083:4083:4083))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3399:3399:3399) (3531:3531:3531))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3986:3986:3986) (4081:4081:4081))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6505:6505:6505) (6692:6692:6692))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5198:5198:5198) (5059:5059:5059))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (6193:6193:6193) (6034:6034:6034))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2995:2995:2995) (3087:3087:3087))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (3018:3018:3018))
        (IOPATH i o (2866:2866:2866) (2908:2908:2908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4181:4181:4181) (4475:4475:4475))
        (PORT datac (3320:3320:3320) (3579:3579:3579))
        (PORT datad (4042:4042:4042) (4276:4276:4276))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4467:4467:4467))
        (PORT datac (3318:3318:3318) (3576:3576:3576))
        (PORT datad (4037:4037:4037) (4271:4271:4271))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3402:3402:3402) (3646:3646:3646))
        (PORT datab (4052:4052:4052) (4335:4335:4335))
        (PORT datac (4328:4328:4328) (4540:4540:4540))
        (PORT datad (3342:3342:3342) (3576:3576:3576))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4377:4377:4377) (4585:4585:4585))
        (PORT datab (4056:4056:4056) (4339:4339:4339))
        (PORT datac (3029:3029:3029) (3281:3281:3281))
        (PORT datad (3343:3343:3343) (3577:3577:3577))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4174:4174:4174) (4468:4468:4468))
        (PORT datab (3408:3408:3408) (3646:3646:3646))
        (PORT datac (3318:3318:3318) (3576:3576:3576))
        (PORT datad (4037:4037:4037) (4271:4271:4271))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4179:4179:4179) (4473:4473:4473))
        (PORT datab (3657:3657:3657) (3873:3873:3873))
        (PORT datac (3320:3320:3320) (3578:3578:3578))
        (PORT datad (4040:4040:4040) (4275:4275:4275))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4172:4172:4172) (4466:4466:4466))
        (PORT datac (3318:3318:3318) (3576:3576:3576))
        (PORT datad (4036:4036:4036) (4270:4270:4270))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3347:3347:3347) (3613:3613:3613))
        (PORT datab (239:239:239) (274:274:274))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3897:3897:3897))
        (PORT datab (404:404:404) (419:419:419))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (439:439:439))
        (PORT datab (3914:3914:3914) (4127:4127:4127))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (452:452:452) (455:455:455))
        (PORT datad (3036:3036:3036) (3270:3270:3270))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4126:4126:4126) (4363:4363:4363))
        (PORT datac (4086:4086:4086) (4383:4383:4383))
        (PORT datad (3060:3060:3060) (3307:3307:3307))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3645:3645:3645))
        (PORT datac (3029:3029:3029) (3282:3282:3282))
        (PORT datad (3350:3350:3350) (3585:3585:3585))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3411:3411:3411) (3674:3674:3674))
        (PORT datad (3349:3349:3349) (3604:3604:3604))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3603:3603:3603))
        (PORT datab (777:777:777) (786:786:786))
        (PORT datac (3687:3687:3687) (3946:3946:3946))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3053:3053:3053) (3334:3334:3334))
        (PORT datab (3379:3379:3379) (3626:3626:3626))
        (PORT datac (3330:3330:3330) (3582:3582:3582))
        (PORT datad (3409:3409:3409) (3657:3657:3657))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3949:3949:3949) (4166:4166:4166))
        (PORT datab (3723:3723:3723) (3983:3983:3983))
        (PORT datac (3413:3413:3413) (3677:3677:3677))
        (PORT datad (3353:3353:3353) (3583:3583:3583))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (778:778:778) (787:787:787))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (763:763:763))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3613:3613:3613))
        (PORT datab (3382:3382:3382) (3626:3626:3626))
        (PORT datac (2987:2987:2987) (3245:3245:3245))
        (PORT datad (3574:3574:3574) (3789:3789:3789))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3897:3897:3897))
        (PORT datab (3659:3659:3659) (3875:3875:3875))
        (PORT datac (3367:3367:3367) (3610:3610:3610))
        (PORT datad (3310:3310:3310) (3562:3562:3562))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3345:3345:3345) (3577:3577:3577))
        (PORT datac (3366:3366:3366) (3596:3596:3596))
        (PORT datad (3306:3306:3306) (3538:3538:3538))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3420:3420:3420) (3679:3679:3679))
        (PORT datab (631:631:631) (621:621:621))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (957:957:957) (931:931:931))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (621:621:621))
        (PORT datab (716:716:716) (715:715:715))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (453:453:453))
        (PORT datab (445:445:445) (445:445:445))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3336:3336:3336))
        (PORT datab (3379:3379:3379) (3625:3625:3625))
        (PORT datad (3410:3410:3410) (3658:3658:3658))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[5\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3383:3383:3383) (3632:3632:3632))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (3339:3339:3339) (3590:3590:3590))
        (PORT datad (3365:3365:3365) (3607:3607:3607))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|selnose\[5\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3054:3054:3054) (3335:3335:3335))
        (PORT datab (3378:3378:3378) (3629:3629:3629))
        (PORT datac (3329:3329:3329) (3581:3581:3581))
        (PORT datad (3360:3360:3360) (3602:3602:3602))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3438:3438:3438) (3701:3701:3701))
        (PORT datab (250:250:250) (289:289:289))
        (PORT datad (3335:3335:3335) (3585:3585:3585))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3617:3617:3617))
        (PORT datab (3740:3740:3740) (3980:3980:3980))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (477:477:477))
        (PORT datab (3098:3098:3098) (3340:3340:3340))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3874:3874:3874))
        (PORT datab (450:450:450) (463:463:463))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[10\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (448:448:448) (460:460:460))
        (PORT datac (3328:3328:3328) (3561:3561:3561))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[9\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (677:677:677))
        (PORT datab (277:277:277) (320:320:320))
        (PORT datac (3339:3339:3339) (3589:3589:3589))
        (PORT datad (406:406:406) (411:411:411))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[8\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (318:318:318))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3329:3329:3329) (3562:3562:3562))
        (PORT datad (3692:3692:3692) (3936:3936:3936))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3827:3827:3827))
        (PORT datab (3379:3379:3379) (3623:3623:3623))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (739:739:739))
        (PORT datab (3387:3387:3387) (3618:3618:3618))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (663:663:663))
        (PORT datab (3020:3020:3020) (3280:3280:3280))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3838:3838:3838))
        (PORT datab (713:713:713) (726:726:726))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mod0\|auto_generated\|divider\|divider\|StageOut\[15\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (310:310:310))
        (PORT datac (679:679:679) (690:690:690))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3337:3337:3337))
        (PORT datad (3359:3359:3359) (3600:3600:3600))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4123:4123:4123) (4423:4423:4423))
        (PORT datad (4038:4038:4038) (4272:4272:4272))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3382:3382:3382) (3631:3631:3631))
        (PORT datab (772:772:772) (776:776:776))
        (PORT datac (3339:3339:3339) (3590:3590:3590))
        (PORT datad (3405:3405:3405) (3653:3653:3653))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (996:996:996))
        (PORT datab (399:399:399) (413:413:413))
        (PORT datac (1021:1021:1021) (997:997:997))
        (PORT datad (368:368:368) (370:370:370))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (999:999:999) (994:994:994))
        (PORT datab (776:776:776) (769:769:769))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (701:701:701) (697:697:697))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (497:497:497) (515:515:515))
        (PORT datac (671:671:671) (649:649:649))
        (PORT datad (405:405:405) (411:411:411))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (528:528:528) (548:548:548))
        (PORT datab (3001:3001:3001) (3253:3253:3253))
        (PORT datad (3346:3346:3346) (3590:3590:3590))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (547:547:547))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (448:448:448) (471:471:471))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3708:3708:3708))
        (PORT datab (3379:3379:3379) (3625:3625:3625))
        (PORT datac (741:741:741) (744:744:744))
        (PORT datad (3360:3360:3360) (3601:3601:3601))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (975:975:975) (971:971:971))
        (PORT datac (736:736:736) (739:739:739))
        (PORT datad (217:217:217) (246:246:246))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (638:638:638) (637:637:637))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (230:230:230) (269:269:269))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (753:753:753))
        (PORT datab (1036:1036:1036) (1016:1016:1016))
        (PORT datac (929:929:929) (903:903:903))
        (PORT datad (404:404:404) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (547:547:547))
        (PORT datac (383:383:383) (388:388:388))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3737:3737:3737) (3973:3973:3973))
        (PORT datac (3031:3031:3031) (3284:3284:3284))
        (PORT datad (445:445:445) (467:467:467))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (534:534:534) (556:556:556))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (603:603:603) (590:590:590))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (511:511:511))
        (PORT datac (3365:3365:3365) (3612:3612:3612))
        (PORT datad (3351:3351:3351) (3586:3586:3586))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (739:739:739))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3837:3837:3837))
        (PORT datab (729:729:729) (727:727:727))
        (PORT datac (3864:3864:3864) (4067:4067:4067))
        (PORT datad (3327:3327:3327) (3564:3564:3564))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3705:3705:3705))
        (PORT datab (3798:3798:3798) (4031:4031:4031))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3332:3332:3332))
        (PORT datab (280:280:280) (324:324:324))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (306:306:306))
        (PORT datab (3396:3396:3396) (3645:3645:3645))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_2_result_int\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (457:457:457) (463:463:463))
        (PORT datab (804:804:804) (801:801:801))
        (PORT datac (963:963:963) (950:950:950))
        (PORT datad (681:681:681) (683:683:683))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (958:958:958) (945:945:945))
        (PORT datad (674:674:674) (673:673:673))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (425:425:425))
        (PORT datab (413:413:413) (431:431:431))
        (PORT datad (475:475:475) (498:498:498))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (554:554:554))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (604:604:604) (591:591:591))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[10\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (624:624:624))
        (PORT datab (449:449:449) (462:462:462))
        (PORT datac (3328:3328:3328) (3561:3561:3561))
        (PORT datad (426:426:426) (433:433:433))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (423:423:423))
        (PORT datab (278:278:278) (322:322:322))
        (PORT datac (3339:3339:3339) (3590:3590:3590))
        (PORT datad (239:239:239) (267:267:267))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|StageOut\[8\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (427:427:427))
        (PORT datab (271:271:271) (309:309:309))
        (PORT datac (3340:3340:3340) (3590:3590:3590))
        (PORT datad (3751:3751:3751) (3986:3986:3986))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3615:3615:3615))
        (PORT datab (3361:3361:3361) (3599:3599:3599))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (450:450:450))
        (PORT datab (3096:3096:3096) (3338:3338:3338))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3668:3668:3668) (3878:3878:3878))
        (PORT datab (651:651:651) (629:629:629))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (628:628:628))
        (PORT datab (3363:3363:3363) (3596:3596:3596))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Div0\|auto_generated\|divider\|divider\|add_sub_3_result_int\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (994:994:994) (989:989:989))
        (PORT datab (726:726:726) (724:724:724))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (692:692:692) (689:689:689))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (265:265:265) (312:312:312))
        (PORT datac (3344:3344:3344) (3587:3587:3587))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (727:727:727) (725:725:725))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3375:3375:3375) (3604:3604:3604))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (437:437:437))
        (PORT datab (493:493:493) (510:510:510))
        (PORT datac (588:588:588) (578:578:578))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3618:3618:3618))
        (PORT datab (265:265:265) (301:301:301))
        (PORT datad (3605:3605:3605) (3823:3823:3823))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|s_r\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (551:551:551))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (648:648:648) (627:627:627))
        (PORT datad (446:446:446) (469:469:469))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4366:4366:4366))
        (PORT datab (4597:4597:4597) (4529:4529:4529))
        (PORT datac (2998:2998:2998) (3179:3179:3179))
        (PORT datad (2172:2172:2172) (2269:2269:2269))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[6\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4437:4437:4437) (4367:4367:4367))
        (PORT datab (4598:4598:4598) (4530:4530:4530))
        (PORT datac (2998:2998:2998) (3179:3179:3179))
        (PORT datad (2172:2172:2172) (2269:2269:2269))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4433:4433:4433) (4361:4361:4361))
        (PORT datab (4592:4592:4592) (4522:4522:4522))
        (PORT datac (2996:2996:2996) (3177:3177:3177))
        (PORT datad (2169:2169:2169) (2265:2265:2265))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3352:3352:3352) (3609:3609:3609))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (400:400:400) (382:382:382))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4435:4435:4435) (4364:4364:4364))
        (PORT datab (4595:4595:4595) (4526:4526:4526))
        (PORT datac (2997:2997:2997) (3178:3178:3178))
        (PORT datad (2171:2171:2171) (2267:2267:2267))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3352:3352:3352) (3608:3608:3608))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4434:4434:4434) (4363:4363:4363))
        (PORT datab (4594:4594:4594) (4525:4525:4525))
        (PORT datac (2997:2997:2997) (3178:3178:3178))
        (PORT datad (2170:2170:2170) (2266:2266:2266))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (3351:3351:3351) (3608:3608:3608))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[3\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4439:4439:4439) (4369:4369:4369))
        (PORT datab (4600:4600:4600) (4533:4533:4533))
        (PORT datac (2999:2999:2999) (3180:3180:3180))
        (PORT datad (2174:2174:2174) (2271:2271:2271))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\[3\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (242:242:242) (278:278:278))
        (PORT datac (3351:3351:3351) (3607:3607:3607))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4436:4436:4436) (4366:4366:4366))
        (PORT datab (4597:4597:4597) (4529:4529:4529))
        (PORT datac (2998:2998:2998) (3179:3179:3179))
        (PORT datad (2172:2172:2172) (2268:2268:2268))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2996:2996:2996) (3177:3177:3177))
        (PORT datad (2168:2168:2168) (2264:2264:2264))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (4593:4593:4593) (4524:4524:4524))
        (PORT datac (3351:3351:3351) (3608:3608:3608))
        (PORT datad (4299:4299:4299) (4189:4189:4189))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datad (232:232:232) (256:256:256))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datab (264:264:264) (299:299:299))
        (PORT datac (620:620:620) (608:608:608))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4677:4677:4677) (4580:4580:4580))
        (PORT datad (1634:1634:1634) (1595:1595:1595))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4438:4438:4438) (4368:4368:4368))
        (PORT datab (4599:4599:4599) (4531:4531:4531))
        (PORT datac (2998:2998:2998) (3179:3179:3179))
        (PORT datad (2173:2173:2173) (2270:2270:2270))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|decOut_n\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3655:3655:3655))
        (PORT datac (204:204:204) (236:236:236))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3664:3664:3664))
        (PORT datab (3396:3396:3396) (3648:3648:3648))
        (PORT datac (3412:3412:3412) (3675:3675:3675))
        (PORT datad (3292:3292:3292) (3541:3541:3541))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3664:3664:3664))
        (PORT datab (3457:3457:3457) (3712:3712:3712))
        (PORT datac (3680:3680:3680) (3924:3924:3924))
        (PORT datad (3348:3348:3348) (3602:3602:3602))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3400:3400:3400) (3664:3664:3664))
        (PORT datab (3394:3394:3394) (3645:3645:3645))
        (PORT datac (3413:3413:3413) (3676:3676:3676))
        (PORT datad (3294:3294:3294) (3543:3543:3543))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3328:3328:3328) (3591:3591:3591))
        (PORT datab (777:777:777) (786:786:786))
        (PORT datac (3681:3681:3681) (3924:3924:3924))
        (PORT datad (222:222:222) (251:251:251))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3664:3664:3664))
        (PORT datab (3456:3456:3456) (3712:3712:3712))
        (PORT datac (3686:3686:3686) (3945:3945:3945))
        (PORT datad (3349:3349:3349) (3603:3603:3603))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le3a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3597:3597:3597))
        (PORT datac (3415:3415:3415) (3679:3679:3679))
        (PORT datad (3353:3353:3353) (3583:3583:3583))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1010:1010:1010))
        (PORT datab (3722:3722:3722) (3982:3982:3982))
        (PORT datac (3679:3679:3679) (3923:3923:3923))
        (PORT datad (220:220:220) (249:249:249))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (241:241:241) (277:277:277))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (241:241:241) (277:277:277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (430:430:430))
        (PORT datab (240:240:240) (276:276:276))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (788:788:788))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3339:3339:3339) (3587:3587:3587))
        (PORT datab (3381:3381:3381) (3612:3612:3612))
        (PORT datac (3366:3366:3366) (3596:3596:3596))
        (PORT datad (3306:3306:3306) (3537:3537:3537))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (444:444:444))
        (PORT datab (401:401:401) (416:416:416))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3681:3681:3681))
        (PORT datab (650:650:650) (637:637:637))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3422:3422:3422) (3681:3681:3681))
        (PORT datab (621:621:621) (617:617:617))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Mult0\|auto_generated\|op_3\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (PORT datad (3387:3387:3387) (3633:3633:3633))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (469:469:469))
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[6\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (274:274:274))
        (PORT datac (4977:4977:4977) (5252:5252:5252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[6\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (4343:4343:4343) (4593:4593:4593))
        (PORT datac (3049:3049:3049) (3290:3290:3290))
        (PORT datad (4610:4610:4610) (4789:4789:4789))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4143:4143:4143) (4434:4434:4434))
        (PORT datab (4130:4130:4130) (4367:4367:4367))
        (PORT datac (622:622:622) (610:610:610))
        (PORT datad (3056:3056:3056) (3301:3301:3301))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4142:4142:4142) (4433:4433:4433))
        (PORT datab (4130:4130:4130) (4367:4367:4367))
        (PORT datac (654:654:654) (641:641:641))
        (PORT datad (3056:3056:3056) (3302:3302:3302))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (738:738:738))
        (PORT datab (4125:4125:4125) (4362:4362:4362))
        (PORT datac (4084:4084:4084) (4381:4381:4381))
        (PORT datad (3061:3061:3061) (3308:3308:3308))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|m\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (700:700:700))
        (PORT datab (4125:4125:4125) (4361:4361:4361))
        (PORT datac (4084:4084:4084) (4380:4380:4380))
        (PORT datad (3062:3062:3062) (3308:3308:3308))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (517:517:517) (542:542:542))
        (PORT datab (290:290:290) (339:339:339))
        (PORT datac (251:251:251) (294:294:294))
        (PORT datad (259:259:259) (296:296:296))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4124:4124:4124) (4361:4361:4361))
        (PORT datac (4083:4083:4083) (4379:4379:4379))
        (PORT datad (3062:3062:3062) (3309:3309:3309))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (700:700:700))
        (PORT datab (672:672:672) (654:654:654))
        (PORT datac (650:650:650) (637:637:637))
        (PORT datad (698:698:698) (686:686:686))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (207:207:207) (239:239:239))
        (PORT datad (4688:4688:4688) (4983:4983:4983))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (469:469:469))
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (246:246:246) (286:286:286))
        (PORT datad (247:247:247) (277:277:277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[4\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (634:634:634))
        (PORT datab (241:241:241) (277:277:277))
        (PORT datac (4971:4971:4971) (5246:5246:5246))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (469:469:469))
        (PORT datab (280:280:280) (324:324:324))
        (PORT datac (246:246:246) (287:287:287))
        (PORT datad (248:248:248) (277:277:277))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[3\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (4291:4291:4291) (4543:4543:4543))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\[3\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4671:4671:4671) (4850:4850:4850))
        (PORT datab (3092:3092:3092) (3328:3328:3328))
        (PORT datac (4979:4979:4979) (5255:5255:5255))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (534:534:534))
        (PORT datab (287:287:287) (335:335:335))
        (PORT datac (254:254:254) (298:298:298))
        (PORT datad (263:263:263) (301:301:301))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (682:682:682))
        (PORT datab (294:294:294) (340:340:340))
        (PORT datac (463:463:463) (493:493:493))
        (PORT datad (696:696:696) (684:684:684))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datad (4690:4690:4690) (4984:4984:4984))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (530:530:530))
        (PORT datab (285:285:285) (333:333:333))
        (PORT datac (256:256:256) (300:300:300))
        (PORT datad (265:265:265) (303:303:303))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (737:737:737))
        (PORT datab (240:240:240) (276:276:276))
        (PORT datac (462:462:462) (493:493:493))
        (PORT datad (4691:4691:4691) (4985:4985:4985))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (535:535:535))
        (PORT datab (287:287:287) (335:335:335))
        (PORT datac (254:254:254) (298:298:298))
        (PORT datad (263:263:263) (301:301:301))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|decOut_n\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3795:3795:3795) (4063:4063:4063))
        (PORT datac (2876:2876:2876) (2808:2808:2808))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
)
