vendor_name = ModelSim
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Registo.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Display_Decoded.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/TimerFSM.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Escolha_prod_FSM.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Maquina_AutoTop.vhd
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Maquina_Auto.vwf
source_file = 1, C:/LSD/ProjetoFinal/Fase1/Maquina_Auto_ofe_proDemo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.tdf
design_name = hard_block
design_name = Maquina_AutoTop
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Maquina_AutoTop, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Maquina_AutoTop, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Maquina_AutoTop, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Maquina_AutoTop, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Maquina_AutoTop, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Maquina_AutoTop, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Maquina_AutoTop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Maquina_AutoTop, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Maquina_AutoTop, 1
instance = comp, \SW[0]~input\, SW[0]~input, Maquina_AutoTop, 1
instance = comp, \s_cafe~feeder\, s_cafe~feeder, Maquina_AutoTop, 1
instance = comp, \SW[1]~input\, SW[1]~input, Maquina_AutoTop, 1
instance = comp, \s_cha~feeder\, s_cha~feeder, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector6~0\, Escolha_pro|Selector6~0, Maquina_AutoTop, 1
instance = comp, \SW[2]~input\, SW[2]~input, Maquina_AutoTop, 1
instance = comp, \s_choc~feeder\, s_choc~feeder, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector6~1\, Escolha_pro|Selector6~1, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Tchoc~feeder\, Escolha_pro|s_currentState.Tchoc~feeder, Maquina_AutoTop, 1
instance = comp, \SW[3]~input\, SW[3]~input, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Tchoc\, Escolha_pro|s_currentState.Tchoc, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector3~0\, Escolha_pro|Selector3~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector9~0\, Escolha_pro|Selector9~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Ready_Choc\, Escolha_pro|s_currentState.Ready_Choc, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector4~0\, Escolha_pro|Selector4~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Tcafe~feeder\, Escolha_pro|s_currentState.Tcafe~feeder, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Tcafe\, Escolha_pro|s_currentState.Tcafe, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector7~0\, Escolha_pro|Selector7~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Ready_Cafe\, Escolha_pro|s_currentState.Ready_Cafe, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|WideOr0~0\, Escolha_pro|WideOr0~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Start~0\, Escolha_pro|s_currentState.Start~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Start\, Escolha_pro|s_currentState.Start, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|WideOr1~0\, Escolha_pro|WideOr1~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|_~2\, TimerFSM|Mult0|mult_core|_~2, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|_~1\, TimerFSM|Mult0|mult_core|_~1, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|romout[0][22]~0\, TimerFSM|Mult0|mult_core|romout[0][22]~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|_~0\, TimerFSM|Mult0|mult_core|_~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~1\, TimerFSM|Add0~1, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~2\, TimerFSM|Add0~2, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~5\, TimerFSM|Add0~5, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~8\, TimerFSM|Add0~8, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~11\, TimerFSM|Add0~11, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~14\, TimerFSM|Add0~14, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~17\, TimerFSM|Add0~17, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~19\, TimerFSM|Add0~19, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~21\, TimerFSM|Add0~21, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~23\, TimerFSM|Add0~23, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~25\, TimerFSM|Add0~25, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~27\, TimerFSM|Add0~27, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~29\, TimerFSM|Add0~29, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~31\, TimerFSM|Add0~31, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~33\, TimerFSM|Add0~33, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~35\, TimerFSM|Add0~35, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~37\, TimerFSM|Add0~37, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~39\, TimerFSM|Add0~39, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~41\, TimerFSM|Add0~41, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~43\, TimerFSM|Add0~43, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~45\, TimerFSM|Add0~45, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector0~0\, Escolha_pro|Selector0~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|newTime\, Escolha_pro|newTime, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~0\, TimerFSM|Add1~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~17\, TimerFSM|s_counter~17, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[6]~18\, TimerFSM|s_counter[6]~18, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[0]\, TimerFSM|s_counter[0], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~2\, TimerFSM|Add1~2, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~19\, TimerFSM|s_counter~19, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[1]\, TimerFSM|s_counter[1], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~4\, TimerFSM|Add1~4, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~20\, TimerFSM|s_counter~20, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[2]\, TimerFSM|s_counter[2], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~6\, TimerFSM|Add1~6, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~21\, TimerFSM|s_counter~21, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[3]\, TimerFSM|s_counter[3], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~8\, TimerFSM|Add1~8, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~22\, TimerFSM|s_counter~22, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[4]\, TimerFSM|s_counter[4], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~10\, TimerFSM|Add1~10, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~23\, TimerFSM|s_counter~23, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[5]\, TimerFSM|s_counter[5], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~12\, TimerFSM|Add1~12, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~24\, TimerFSM|s_counter~24, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[6]\, TimerFSM|s_counter[6], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~14\, TimerFSM|Add1~14, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter~25\, TimerFSM|s_counter~25, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Start~_wirecell\, Escolha_pro|s_currentState.Start~_wirecell, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[7]\, TimerFSM|s_counter[7], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~16\, TimerFSM|Add1~16, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~4\, TimerFSM|Add0~4, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[8]\, TimerFSM|s_counter[8], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~18\, TimerFSM|Add1~18, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~7\, TimerFSM|Add0~7, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[9]\, TimerFSM|s_counter[9], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~20\, TimerFSM|Add1~20, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~10\, TimerFSM|Add0~10, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[10]\, TimerFSM|s_counter[10], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~22\, TimerFSM|Add1~22, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~13\, TimerFSM|Add0~13, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[11]\, TimerFSM|s_counter[11], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~24\, TimerFSM|Add1~24, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~16\, TimerFSM|Add0~16, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[12]\, TimerFSM|s_counter[12], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~26\, TimerFSM|Add1~26, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[13]~0\, TimerFSM|s_counter[13]~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|romout[0][22]~0_wirecell\, TimerFSM|Mult0|mult_core|romout[0][22]~0_wirecell, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[13]\, TimerFSM|s_counter[13], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~28\, TimerFSM|Add1~28, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[14]~1\, TimerFSM|s_counter[14]~1, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[14]\, TimerFSM|s_counter[14], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~30\, TimerFSM|Add1~30, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[15]~2\, TimerFSM|s_counter[15]~2, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Mult0|mult_core|_~2_wirecell\, TimerFSM|Mult0|mult_core|_~2_wirecell, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[15]\, TimerFSM|s_counter[15], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~32\, TimerFSM|Add1~32, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[16]~3\, TimerFSM|s_counter[16]~3, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[16]\, TimerFSM|s_counter[16], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~34\, TimerFSM|Add1~34, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[17]~4\, TimerFSM|s_counter[17]~4, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[17]\, TimerFSM|s_counter[17], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~36\, TimerFSM|Add1~36, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[18]~5\, TimerFSM|s_counter[18]~5, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[18]\, TimerFSM|s_counter[18], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~38\, TimerFSM|Add1~38, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[19]~6\, TimerFSM|s_counter[19]~6, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[19]\, TimerFSM|s_counter[19], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~40\, TimerFSM|Add1~40, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[20]~7\, TimerFSM|s_counter[20]~7, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[20]\, TimerFSM|s_counter[20], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~42\, TimerFSM|Add1~42, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[21]~8\, TimerFSM|s_counter[21]~8, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[21]\, TimerFSM|s_counter[21], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~44\, TimerFSM|Add1~44, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[22]~9\, TimerFSM|s_counter[22]~9, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[22]\, TimerFSM|s_counter[22], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~46\, TimerFSM|Add1~46, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[23]~10\, TimerFSM|s_counter[23]~10, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[23]\, TimerFSM|s_counter[23], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~48\, TimerFSM|Add1~48, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[24]~11\, TimerFSM|s_counter[24]~11, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[24]\, TimerFSM|s_counter[24], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~50\, TimerFSM|Add1~50, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[25]~12\, TimerFSM|s_counter[25]~12, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[25]\, TimerFSM|s_counter[25], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~52\, TimerFSM|Add1~52, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[26]~13\, TimerFSM|s_counter[26]~13, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[26]\, TimerFSM|s_counter[26], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~54\, TimerFSM|Add1~54, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[27]~14\, TimerFSM|s_counter[27]~14, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[27]\, TimerFSM|s_counter[27], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~47\, TimerFSM|Add0~47, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~56\, TimerFSM|Add1~56, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[28]~15\, TimerFSM|s_counter[28]~15, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[28]\, TimerFSM|s_counter[28], Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~49\, TimerFSM|Add0~49, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~58\, TimerFSM|Add1~58, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[29]~16\, TimerFSM|s_counter[29]~16, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[29]\, TimerFSM|s_counter[29], Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~9\, TimerFSM|s_cntZero~9, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~8\, TimerFSM|s_cntZero~8, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~6\, TimerFSM|s_cntZero~6, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~5\, TimerFSM|s_cntZero~5, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~7\, TimerFSM|s_cntZero~7, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~0\, TimerFSM|s_cntZero~0, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~2\, TimerFSM|s_cntZero~2, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~51\, TimerFSM|Add0~51, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add1~60\, TimerFSM|Add1~60, Maquina_AutoTop, 1
instance = comp, \TimerFSM|Add0~53\, TimerFSM|Add0~53, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_counter[30]\, TimerFSM|s_counter[30], Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~3\, TimerFSM|s_cntZero~3, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~1\, TimerFSM|s_cntZero~1, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~4\, TimerFSM|s_cntZero~4, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~10\, TimerFSM|s_cntZero~10, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero~11\, TimerFSM|s_cntZero~11, Maquina_AutoTop, 1
instance = comp, \TimerFSM|s_cntZero\, TimerFSM|s_cntZero, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector3~1\, Escolha_pro|Selector3~1, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector3~2\, Escolha_pro|Selector3~2, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector3~3\, Escolha_pro|Selector3~3, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector2~0\, Escolha_pro|Selector2~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Helo\, Escolha_pro|s_currentState.Helo, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector3~4\, Escolha_pro|Selector3~4, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.choose\, Escolha_pro|s_currentState.choose, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector5~0\, Escolha_pro|Selector5~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector5~1\, Escolha_pro|Selector5~1, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Tcha\, Escolha_pro|s_currentState.Tcha, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|Selector8~0\, Escolha_pro|Selector8~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|s_currentState.Ready_Cha\, Escolha_pro|s_currentState.Ready_Cha, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|selWord[2]~0\, Escolha_pro|selWord[2]~0, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[0]~24\, clkDivider|s_divCounter[0]~24, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[18]~60\, clkDivider|s_divCounter[18]~60, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[19]~62\, clkDivider|s_divCounter[19]~62, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[19]\, clkDivider|s_divCounter[19], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[20]~64\, clkDivider|s_divCounter[20]~64, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[20]\, clkDivider|s_divCounter[20], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[21]~66\, clkDivider|s_divCounter[21]~66, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[21]\, clkDivider|s_divCounter[21], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[22]~68\, clkDivider|s_divCounter[22]~68, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[22]\, clkDivider|s_divCounter[22], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[23]~70\, clkDivider|s_divCounter[23]~70, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[23]\, clkDivider|s_divCounter[23], Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~2\, clkDivider|LessThan0~2, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~10\, clkDivider|LessThan0~10, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~4\, clkDivider|LessThan0~4, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~5\, clkDivider|LessThan0~5, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~6\, clkDivider|LessThan0~6, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~7\, clkDivider|LessThan0~7, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~8\, clkDivider|LessThan0~8, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~9\, clkDivider|LessThan0~9, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[0]\, clkDivider|s_divCounter[0], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[1]~26\, clkDivider|s_divCounter[1]~26, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[1]\, clkDivider|s_divCounter[1], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[2]~28\, clkDivider|s_divCounter[2]~28, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[2]\, clkDivider|s_divCounter[2], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[3]~30\, clkDivider|s_divCounter[3]~30, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[3]\, clkDivider|s_divCounter[3], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[4]~32\, clkDivider|s_divCounter[4]~32, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[4]\, clkDivider|s_divCounter[4], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[5]~34\, clkDivider|s_divCounter[5]~34, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[5]\, clkDivider|s_divCounter[5], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[6]~36\, clkDivider|s_divCounter[6]~36, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[6]\, clkDivider|s_divCounter[6], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[7]~38\, clkDivider|s_divCounter[7]~38, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[7]\, clkDivider|s_divCounter[7], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[8]~40\, clkDivider|s_divCounter[8]~40, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[8]\, clkDivider|s_divCounter[8], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[9]~42\, clkDivider|s_divCounter[9]~42, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[9]\, clkDivider|s_divCounter[9], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[10]~44\, clkDivider|s_divCounter[10]~44, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[10]\, clkDivider|s_divCounter[10], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[11]~46\, clkDivider|s_divCounter[11]~46, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[11]\, clkDivider|s_divCounter[11], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[12]~48\, clkDivider|s_divCounter[12]~48, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[12]\, clkDivider|s_divCounter[12], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[13]~50\, clkDivider|s_divCounter[13]~50, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[13]\, clkDivider|s_divCounter[13], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[14]~52\, clkDivider|s_divCounter[14]~52, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[14]\, clkDivider|s_divCounter[14], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[15]~54\, clkDivider|s_divCounter[15]~54, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[15]\, clkDivider|s_divCounter[15], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[16]~56\, clkDivider|s_divCounter[16]~56, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[16]\, clkDivider|s_divCounter[16], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[17]~58\, clkDivider|s_divCounter[17]~58, Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[17]\, clkDivider|s_divCounter[17], Maquina_AutoTop, 1
instance = comp, \clkDivider|s_divCounter[18]\, clkDivider|s_divCounter[18], Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~6\, clkDivider|LessThan1~6, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~4\, clkDivider|LessThan1~4, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan0~3\, clkDivider|LessThan0~3, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~1\, clkDivider|LessThan1~1, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~0\, clkDivider|LessThan1~0, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~2\, clkDivider|LessThan1~2, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~3\, clkDivider|LessThan1~3, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~5\, clkDivider|LessThan1~5, Maquina_AutoTop, 1
instance = comp, \clkDivider|LessThan1~7\, clkDivider|LessThan1~7, Maquina_AutoTop, 1
instance = comp, \clkDivider|clkOut\, clkDivider|clkOut, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|ativad~0\, Escolha_pro|ativad~0, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|WideOr9\, Escolha_pro|WideOr9, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|WideOr10~0\, Escolha_pro|WideOr10~0, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex0[0]~0\, Display_Decoded|OutHex0[0]~0, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex0[1]~1\, Display_Decoded|OutHex0[1]~1, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex0[2]~2\, Display_Decoded|OutHex0[2]~2, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex0[3]~3\, Display_Decoded|OutHex0[3]~3, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex0[6]~4\, Display_Decoded|OutHex0[6]~4, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1~9\, Display_Decoded|OutHex1~9, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1~10\, Display_Decoded|OutHex1~10, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1[3]~6\, Display_Decoded|OutHex1[3]~6, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1[4]~7\, Display_Decoded|OutHex1[4]~7, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1~8\, Display_Decoded|OutHex1~8, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex2[0]~0\, Display_Decoded|OutHex2[0]~0, Maquina_AutoTop, 1
instance = comp, \Display_Decoded|OutHex1~11\, Display_Decoded|OutHex1~11, Maquina_AutoTop, 1
instance = comp, \Escolha_pro|WideOr11~0\, Escolha_pro|WideOr11~0, Maquina_AutoTop, 1
