vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte4/PEnc4_2.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte4/PEnc4_2.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte4/PEnc4_2Demo.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte4/PEnc16_4.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto2/parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2Demo
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc4_2Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc4_2Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc4_2Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc4_2Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc4_2Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc4_2Demo, 1
instance = comp, \inst|validOut~0\, inst|validOut~0, PEnc4_2Demo, 1
instance = comp, \inst|comb~1\, inst|comb~1, PEnc4_2Demo, 1
instance = comp, \inst|comb~0\, inst|comb~0, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[1]\, inst|encodedOut[1], PEnc4_2Demo, 1
instance = comp, \inst|comb~2\, inst|comb~2, PEnc4_2Demo, 1
instance = comp, \inst|comb~3\, inst|comb~3, PEnc4_2Demo, 1
instance = comp, \inst|encodedOut[0]\, inst|encodedOut[0], PEnc4_2Demo, 1
