vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegister4.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegisterN.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ClkDividerN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegisterLoadN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/ShiftRegisterLoadN.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~0\, Clkdiver|Add0~0, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[0]\, Clkdiver|s_counter[0], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~2\, Clkdiver|Add0~2, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[1]\, Clkdiver|s_counter[1], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~4\, Clkdiver|Add0~4, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[2]\, Clkdiver|s_counter[2], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~6\, Clkdiver|Add0~6, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[3]\, Clkdiver|s_counter[3], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~8\, Clkdiver|Add0~8, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[4]\, Clkdiver|s_counter[4], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~10\, Clkdiver|Add0~10, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[5]\, Clkdiver|s_counter[5], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~5\, Clkdiver|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~12\, Clkdiver|Add0~12, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[6]\, Clkdiver|s_counter[6], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~14\, Clkdiver|Add0~14, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~11\, Clkdiver|s_counter~11, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[7]\, Clkdiver|s_counter[7], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~16\, Clkdiver|Add0~16, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[8]\, Clkdiver|s_counter[8], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~18\, Clkdiver|Add0~18, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[9]\, Clkdiver|s_counter[9], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~20\, Clkdiver|Add0~20, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[10]\, Clkdiver|s_counter[10], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~22\, Clkdiver|Add0~22, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[11]\, Clkdiver|s_counter[11], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~24\, Clkdiver|Add0~24, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~10\, Clkdiver|s_counter~10, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[12]\, Clkdiver|s_counter[12], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~26\, Clkdiver|Add0~26, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~9\, Clkdiver|s_counter~9, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[13]\, Clkdiver|s_counter[13], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~28\, Clkdiver|Add0~28, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~8\, Clkdiver|s_counter~8, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[14]\, Clkdiver|s_counter[14], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~30\, Clkdiver|Add0~30, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~3\, Clkdiver|s_counter~3, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[15]\, Clkdiver|s_counter[15], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~32\, Clkdiver|Add0~32, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[16]\, Clkdiver|s_counter[16], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~34\, Clkdiver|Add0~34, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~2\, Clkdiver|s_counter~2, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[17]\, Clkdiver|s_counter[17], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~36\, Clkdiver|Add0~36, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[18]\, Clkdiver|s_counter[18], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~38\, Clkdiver|Add0~38, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~7\, Clkdiver|s_counter~7, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[19]\, Clkdiver|s_counter[19], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~2\, Clkdiver|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~40\, Clkdiver|Add0~40, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~6\, Clkdiver|s_counter~6, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[20]\, Clkdiver|s_counter[20], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~42\, Clkdiver|Add0~42, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~5\, Clkdiver|s_counter~5, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[21]\, Clkdiver|s_counter[21], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~48\, Clkdiver|Add0~48, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~50\, Clkdiver|Add0~50, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~0\, Clkdiver|s_counter~0, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[25]\, Clkdiver|s_counter[25], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~52\, Clkdiver|Add0~52, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[26]\, Clkdiver|s_counter[26], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~1\, Clkdiver|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~54\, Clkdiver|Add0~54, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[27]\, Clkdiver|s_counter[27], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~56\, Clkdiver|Add0~56, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[28]\, Clkdiver|s_counter[28], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~58\, Clkdiver|Add0~58, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[29]\, Clkdiver|s_counter[29], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~60\, Clkdiver|Add0~60, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[30]\, Clkdiver|s_counter[30], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~0\, Clkdiver|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~3\, Clkdiver|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~4\, Clkdiver|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~6\, Clkdiver|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~44\, Clkdiver|Add0~44, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~4\, Clkdiver|s_counter~4, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[22]\, Clkdiver|s_counter[22], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Add0~46\, Clkdiver|Add0~46, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter~1\, Clkdiver|s_counter~1, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[23]\, Clkdiver|s_counter[23], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|s_counter[24]\, Clkdiver|s_counter[24], ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~7\, Clkdiver|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~8\, Clkdiver|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|Equal0~9\, Clkdiver|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~0\, Clkdiver|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~1\, Clkdiver|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~2\, Clkdiver|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~3\, Clkdiver|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~feeder\, Clkdiver|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut\, Clkdiver|clkOut, ShiftRegister_Demo, 1
instance = comp, \Clkdiver|clkOut~clkctrl\, Clkdiver|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[0]\, shiftN|s_shif[0], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[1]~feeder\, shiftN|s_shif[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[1]\, shiftN|s_shif[1], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[2]~feeder\, shiftN|s_shif[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[2]\, shiftN|s_shif[2], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[3]~feeder\, shiftN|s_shif[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[3]\, shiftN|s_shif[3], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[4]~feeder\, shiftN|s_shif[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[4]\, shiftN|s_shif[4], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[5]~feeder\, shiftN|s_shif[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[5]\, shiftN|s_shif[5], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[6]~feeder\, shiftN|s_shif[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[6]\, shiftN|s_shif[6], ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[7]~feeder\, shiftN|s_shif[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \shiftN|s_shif[7]\, shiftN|s_shif[7], ShiftRegister_Demo, 1
