vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto1/parte2/AND2Gate.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto1/parte2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto1/parte2/GateDemo.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto1/parte2/NOTGate.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto1/parte2/db/AND2Gate.cbx.xml
design_name = hard_block
design_name = NOTGate
instance = comp, \outPort~output\, outPort~output, NOTGate, 1
instance = comp, \inPort~input\, inPort~input, NOTGate, 1
