vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/AdderN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/RegN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/AccN.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/AccN.vwf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/AccN_Demo.bdf
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/AccN_One.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/17.1/LSD/Projeto5/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AccN_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AccN_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AccN_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AccN_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AccN_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AccN_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccN_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AccN_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AccN_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AccN_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[0]~4\, inst2|regN|dataOut[0]~4, AccN_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AccN_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[3]~12\, inst2|regN|dataOut[3]~12, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[0]\, inst2|regN|dataOut[0], AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[1]~6\, inst2|regN|dataOut[1]~6, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[1]\, inst2|regN|dataOut[1], AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[2]~8\, inst2|regN|dataOut[2]~8, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[2]\, inst2|regN|dataOut[2], AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[3]~10\, inst2|regN|dataOut[3]~10, AccN_Demo, 1
instance = comp, \inst2|regN|dataOut[3]\, inst2|regN|dataOut[3], AccN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[0]~8\, inst|regN|dataOut[0]~8, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[7]~24\, inst|regN|dataOut[7]~24, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[0]\, inst|regN|dataOut[0], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[1]~10\, inst|regN|dataOut[1]~10, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[1]\, inst|regN|dataOut[1], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[2]~12\, inst|regN|dataOut[2]~12, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[2]\, inst|regN|dataOut[2], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[3]~14\, inst|regN|dataOut[3]~14, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[3]\, inst|regN|dataOut[3], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[4]~16\, inst|regN|dataOut[4]~16, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[4]\, inst|regN|dataOut[4], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[5]~18\, inst|regN|dataOut[5]~18, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[5]\, inst|regN|dataOut[5], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[6]~20\, inst|regN|dataOut[6]~20, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[6]\, inst|regN|dataOut[6], AccN_Demo, 1
instance = comp, \inst|regN|dataOut[7]~22\, inst|regN|dataOut[7]~22, AccN_Demo, 1
instance = comp, \inst|regN|dataOut[7]\, inst|regN|dataOut[7], AccN_Demo, 1
