vendor_name = ModelSim
source_file = 1, C:/LSD/Teorica/aula7/amor.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Teorica/aula7/db/MEF.cbx.xml
design_name = amor
instance = comp, \z~output\, z~output, amor, 1
instance = comp, \clk~input\, clk~input, amor, 1
instance = comp, \reset~input\, reset~input, amor, 1
instance = comp, \w~input\, w~input, amor, 1
instance = comp, \S_y~7\, S_y~7, amor, 1
instance = comp, \S_y.S0\, S_y.S0, amor, 1
instance = comp, \S_y~6\, S_y~6, amor, 1
instance = comp, \S_y.S1\, S_y.S1, amor, 1
instance = comp, \S_y~5\, S_y~5, amor, 1
instance = comp, \S_y.S2\, S_y.S2, amor, 1
