vendor_name = ModelSim
source_file = 1, C:/LSD/Testando/Bin7SegDecoder.vhd
source_file = 1, C:/LSD/Testando/encoder.vhd
source_file = 1, C:/LSD/Testando/ClkDividerN.vhd
source_file = 1, C:/LSD/Testando/encoderDemo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Testando/db/muxplex.cbx.xml
design_name = hard_block
design_name = encoderDemo
instance = comp, \HEX3[0]~output\, HEX3[0]~output, encoderDemo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, encoderDemo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, encoderDemo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, encoderDemo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, encoderDemo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, encoderDemo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, encoderDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, encoderDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, encoderDemo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, encoderDemo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, encoderDemo, 1
instance = comp, \clkdiver|Add0~46\, clkdiver|Add0~46, encoderDemo, 1
instance = comp, \clkdiver|Add0~48\, clkdiver|Add0~48, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~3\, clkdiver|s_divCounter~3, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[24]\, clkdiver|s_divCounter[24], encoderDemo, 1
instance = comp, \clkdiver|Add0~0\, clkdiver|Add0~0, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[0]\, clkdiver|s_divCounter[0], encoderDemo, 1
instance = comp, \clkdiver|Add0~2\, clkdiver|Add0~2, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[1]\, clkdiver|s_divCounter[1], encoderDemo, 1
instance = comp, \clkdiver|Add0~4\, clkdiver|Add0~4, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[2]\, clkdiver|s_divCounter[2], encoderDemo, 1
instance = comp, \clkdiver|Add0~6\, clkdiver|Add0~6, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[3]\, clkdiver|s_divCounter[3], encoderDemo, 1
instance = comp, \clkdiver|Add0~8\, clkdiver|Add0~8, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[4]\, clkdiver|s_divCounter[4], encoderDemo, 1
instance = comp, \clkdiver|Add0~10\, clkdiver|Add0~10, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[5]\, clkdiver|s_divCounter[5], encoderDemo, 1
instance = comp, \clkdiver|Add0~12\, clkdiver|Add0~12, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[6]\, clkdiver|s_divCounter[6], encoderDemo, 1
instance = comp, \clkdiver|Add0~14\, clkdiver|Add0~14, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[7]\, clkdiver|s_divCounter[7], encoderDemo, 1
instance = comp, \clkdiver|Add0~16\, clkdiver|Add0~16, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~2\, clkdiver|s_divCounter~2, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[8]\, clkdiver|s_divCounter[8], encoderDemo, 1
instance = comp, \clkdiver|Add0~18\, clkdiver|Add0~18, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[9]\, clkdiver|s_divCounter[9], encoderDemo, 1
instance = comp, \clkdiver|Add0~20\, clkdiver|Add0~20, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~1\, clkdiver|s_divCounter~1, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[10]\, clkdiver|s_divCounter[10], encoderDemo, 1
instance = comp, \clkdiver|Add0~22\, clkdiver|Add0~22, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~7\, clkdiver|s_divCounter~7, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[11]\, clkdiver|s_divCounter[11], encoderDemo, 1
instance = comp, \clkdiver|Add0~24\, clkdiver|Add0~24, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[12]\, clkdiver|s_divCounter[12], encoderDemo, 1
instance = comp, \clkdiver|Add0~26\, clkdiver|Add0~26, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~6\, clkdiver|s_divCounter~6, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[13]\, clkdiver|s_divCounter[13], encoderDemo, 1
instance = comp, \clkdiver|Add0~28\, clkdiver|Add0~28, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[14]\, clkdiver|s_divCounter[14], encoderDemo, 1
instance = comp, \clkdiver|Add0~30\, clkdiver|Add0~30, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[15]\, clkdiver|s_divCounter[15], encoderDemo, 1
instance = comp, \clkdiver|Add0~32\, clkdiver|Add0~32, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~5\, clkdiver|s_divCounter~5, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[16]\, clkdiver|s_divCounter[16], encoderDemo, 1
instance = comp, \clkdiver|Add0~34\, clkdiver|Add0~34, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[17]\, clkdiver|s_divCounter[17], encoderDemo, 1
instance = comp, \clkdiver|Add0~36\, clkdiver|Add0~36, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[18]\, clkdiver|s_divCounter[18], encoderDemo, 1
instance = comp, \clkdiver|Add0~38\, clkdiver|Add0~38, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[19]\, clkdiver|s_divCounter[19], encoderDemo, 1
instance = comp, \clkdiver|Equal0~7\, clkdiver|Equal0~7, encoderDemo, 1
instance = comp, \clkdiver|Equal0~9\, clkdiver|Equal0~9, encoderDemo, 1
instance = comp, \clkdiver|Equal0~8\, clkdiver|Equal0~8, encoderDemo, 1
instance = comp, \clkdiver|Equal0~4\, clkdiver|Equal0~4, encoderDemo, 1
instance = comp, \clkdiver|Add0~50\, clkdiver|Add0~50, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[25]\, clkdiver|s_divCounter[25], encoderDemo, 1
instance = comp, \clkdiver|Add0~52\, clkdiver|Add0~52, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[26]\, clkdiver|s_divCounter[26], encoderDemo, 1
instance = comp, \clkdiver|Add0~54\, clkdiver|Add0~54, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[27]\, clkdiver|s_divCounter[27], encoderDemo, 1
instance = comp, \clkdiver|Add0~56\, clkdiver|Add0~56, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[28]\, clkdiver|s_divCounter[28], encoderDemo, 1
instance = comp, \clkdiver|Add0~58\, clkdiver|Add0~58, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[29]\, clkdiver|s_divCounter[29], encoderDemo, 1
instance = comp, \clkdiver|Add0~60\, clkdiver|Add0~60, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[30]\, clkdiver|s_divCounter[30], encoderDemo, 1
instance = comp, \clkdiver|Equal0~0\, clkdiver|Equal0~0, encoderDemo, 1
instance = comp, \clkdiver|Equal0~5\, clkdiver|Equal0~5, encoderDemo, 1
instance = comp, \clkdiver|Add0~40\, clkdiver|Add0~40, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~0\, clkdiver|s_divCounter~0, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[20]\, clkdiver|s_divCounter[20], encoderDemo, 1
instance = comp, \clkdiver|Equal0~2\, clkdiver|Equal0~2, encoderDemo, 1
instance = comp, \clkdiver|Equal0~1\, clkdiver|Equal0~1, encoderDemo, 1
instance = comp, \clkdiver|Equal0~3\, clkdiver|Equal0~3, encoderDemo, 1
instance = comp, \clkdiver|Equal0~6\, clkdiver|Equal0~6, encoderDemo, 1
instance = comp, \clkdiver|Equal0~10\, clkdiver|Equal0~10, encoderDemo, 1
instance = comp, \clkdiver|Add0~42\, clkdiver|Add0~42, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter~4\, clkdiver|s_divCounter~4, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[21]\, clkdiver|s_divCounter[21], encoderDemo, 1
instance = comp, \clkdiver|Add0~44\, clkdiver|Add0~44, encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[22]\, clkdiver|s_divCounter[22], encoderDemo, 1
instance = comp, \clkdiver|s_divCounter[23]\, clkdiver|s_divCounter[23], encoderDemo, 1
instance = comp, \clkdiver|clkOut~0\, clkdiver|clkOut~0, encoderDemo, 1
instance = comp, \clkdiver|clkOut~1\, clkdiver|clkOut~1, encoderDemo, 1
instance = comp, \clkdiver|clkOut~2\, clkdiver|clkOut~2, encoderDemo, 1
instance = comp, \clkdiver|clkOut~3\, clkdiver|clkOut~3, encoderDemo, 1
instance = comp, \clkdiver|clkOut~4\, clkdiver|clkOut~4, encoderDemo, 1
instance = comp, \clkdiver|clkOut\, clkdiver|clkOut, encoderDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, encoderDemo, 1
instance = comp, \Bin7Seg|decOut_n[0]~0\, Bin7Seg|decOut_n[0]~0, encoderDemo, 1
instance = comp, \Bin7Seg|decOut_n[1]~1\, Bin7Seg|decOut_n[1]~1, encoderDemo, 1
instance = comp, \Bin7Seg|decOut_n[2]~2\, Bin7Seg|decOut_n[2]~2, encoderDemo, 1
instance = comp, \Bin7Seg|decOut_n[3]~3\, Bin7Seg|decOut_n[3]~3, encoderDemo, 1
instance = comp, \Bin7Seg|decOut_n[6]~4\, Bin7Seg|decOut_n[6]~4, encoderDemo, 1
