|RAM_2P_Demo
LEDG[0] <= RAM_2P_16_8:inst.readData[0]
LEDG[1] <= RAM_2P_16_8:inst.readData[1]
LEDG[2] <= RAM_2P_16_8:inst.readData[2]
LEDG[3] <= RAM_2P_16_8:inst.readData[3]
LEDG[4] <= RAM_2P_16_8:inst.readData[4]
LEDG[5] <= RAM_2P_16_8:inst.readData[5]
LEDG[6] <= RAM_2P_16_8:inst.readData[6]
LEDG[7] <= RAM_2P_16_8:inst.readData[7]
KEY[0] => RAM_2P_16_8:inst.clk
SW[0] => RAM_2P_16_8:inst.Write_address[0]
SW[1] => RAM_2P_16_8:inst.Write_address[1]
SW[2] => RAM_2P_16_8:inst.Write_address[2]
SW[3] => RAM_2P_16_8:inst.Write_address[3]
SW[4] => RAM_2P_16_8:inst.writeEnable
SW[5] => Counter4Bits:inst2.enable1
SW[6] => Counter4Bits:inst2.enable2
SW[7] => RAM_2P_16_8:inst.writeData[0]
SW[8] => RAM_2P_16_8:inst.writeData[1]
SW[9] => RAM_2P_16_8:inst.writeData[2]
SW[10] => RAM_2P_16_8:inst.writeData[3]
SW[11] => RAM_2P_16_8:inst.writeData[4]
SW[12] => RAM_2P_16_8:inst.writeData[5]
SW[13] => RAM_2P_16_8:inst.writeData[6]
SW[14] => RAM_2P_16_8:inst.writeData[7]
CLOCK_50 => ClkDividerN:inst3.clkIn


|RAM_2P_Demo|RAM_2P_16_8:inst
clk => s_memory~12.CLK
clk => s_memory~0.CLK
clk => s_memory~1.CLK
clk => s_memory~2.CLK
clk => s_memory~3.CLK
clk => s_memory~4.CLK
clk => s_memory~5.CLK
clk => s_memory~6.CLK
clk => s_memory~7.CLK
clk => s_memory~8.CLK
clk => s_memory~9.CLK
clk => s_memory~10.CLK
clk => s_memory~11.CLK
clk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
Write_address[0] => s_memory~3.DATAIN
Write_address[0] => s_memory.WADDR
Write_address[1] => s_memory~2.DATAIN
Write_address[1] => s_memory.WADDR1
Write_address[2] => s_memory~1.DATAIN
Write_address[2] => s_memory.WADDR2
Write_address[3] => s_memory~0.DATAIN
Write_address[3] => s_memory.WADDR3
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
read_address[0] => s_memory.RADDR
read_address[1] => s_memory.RADDR1
read_address[2] => s_memory.RADDR2
read_address[3] => s_memory.RADDR3
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


|RAM_2P_Demo|Counter4Bits:inst2
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RAM_2P_Demo|ClkDividerN:inst3
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


