|DebugDemo
CLOCK_50 => cntup:System_core.clk
SW[0] => cntup:System_core.reset
SW[1] => cntup:System_core.enable
LEDR[0] << cntup:System_core.cntval[12]
LEDR[1] << cntup:System_core.cntval[13]
LEDR[2] << cntup:System_core.cntval[14]
LEDR[3] << cntup:System_core.cntval[15]
LEDR[4] << cntup:System_core.cntval[16]
LEDR[5] << cntup:System_core.cntval[17]
LEDR[6] << cntup:System_core.cntval[18]
LEDR[7] << cntup:System_core.cntval[19]
LEDR[8] << cntup:System_core.cntval[20]
LEDR[9] << cntup:System_core.cntval[21]
LEDR[10] << cntup:System_core.cntval[22]
LEDR[11] << cntup:System_core.cntval[23]
LEDR[12] << cntup:System_core.cntval[24]
LEDR[13] << cntup:System_core.cntval[25]
LEDR[14] << cntup:System_core.cntval[26]
LEDR[15] << cntup:System_core.cntval[27]
LEDR[16] << cntup:System_core.cntval[28]
LEDR[17] << cntup:System_core.cntval[29]


|DebugDemo|cntUp:System_core
clk => s_cntup[0].CLK
clk => s_cntup[1].CLK
clk => s_cntup[2].CLK
clk => s_cntup[3].CLK
clk => s_cntup[4].CLK
clk => s_cntup[5].CLK
clk => s_cntup[6].CLK
clk => s_cntup[7].CLK
clk => s_cntup[8].CLK
clk => s_cntup[9].CLK
clk => s_cntup[10].CLK
clk => s_cntup[11].CLK
clk => s_cntup[12].CLK
clk => s_cntup[13].CLK
clk => s_cntup[14].CLK
clk => s_cntup[15].CLK
clk => s_cntup[16].CLK
clk => s_cntup[17].CLK
clk => s_cntup[18].CLK
clk => s_cntup[19].CLK
clk => s_cntup[20].CLK
clk => s_cntup[21].CLK
clk => s_cntup[22].CLK
clk => s_cntup[23].CLK
clk => s_cntup[24].CLK
clk => s_cntup[25].CLK
clk => s_cntup[26].CLK
clk => s_cntup[27].CLK
clk => s_cntup[28].CLK
clk => s_cntup[29].CLK
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
reset => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
enable => s_cntup.OUTPUTSELECT
cntval[0] <= s_cntup[0].DB_MAX_OUTPUT_PORT_TYPE
cntval[1] <= s_cntup[1].DB_MAX_OUTPUT_PORT_TYPE
cntval[2] <= s_cntup[2].DB_MAX_OUTPUT_PORT_TYPE
cntval[3] <= s_cntup[3].DB_MAX_OUTPUT_PORT_TYPE
cntval[4] <= s_cntup[4].DB_MAX_OUTPUT_PORT_TYPE
cntval[5] <= s_cntup[5].DB_MAX_OUTPUT_PORT_TYPE
cntval[6] <= s_cntup[6].DB_MAX_OUTPUT_PORT_TYPE
cntval[7] <= s_cntup[7].DB_MAX_OUTPUT_PORT_TYPE
cntval[8] <= s_cntup[8].DB_MAX_OUTPUT_PORT_TYPE
cntval[9] <= s_cntup[9].DB_MAX_OUTPUT_PORT_TYPE
cntval[10] <= s_cntup[10].DB_MAX_OUTPUT_PORT_TYPE
cntval[11] <= s_cntup[11].DB_MAX_OUTPUT_PORT_TYPE
cntval[12] <= s_cntup[12].DB_MAX_OUTPUT_PORT_TYPE
cntval[13] <= s_cntup[13].DB_MAX_OUTPUT_PORT_TYPE
cntval[14] <= s_cntup[14].DB_MAX_OUTPUT_PORT_TYPE
cntval[15] <= s_cntup[15].DB_MAX_OUTPUT_PORT_TYPE
cntval[16] <= s_cntup[16].DB_MAX_OUTPUT_PORT_TYPE
cntval[17] <= s_cntup[17].DB_MAX_OUTPUT_PORT_TYPE
cntval[18] <= s_cntup[18].DB_MAX_OUTPUT_PORT_TYPE
cntval[19] <= s_cntup[19].DB_MAX_OUTPUT_PORT_TYPE
cntval[20] <= s_cntup[20].DB_MAX_OUTPUT_PORT_TYPE
cntval[21] <= s_cntup[21].DB_MAX_OUTPUT_PORT_TYPE
cntval[22] <= s_cntup[22].DB_MAX_OUTPUT_PORT_TYPE
cntval[23] <= s_cntup[23].DB_MAX_OUTPUT_PORT_TYPE
cntval[24] <= s_cntup[24].DB_MAX_OUTPUT_PORT_TYPE
cntval[25] <= s_cntup[25].DB_MAX_OUTPUT_PORT_TYPE
cntval[26] <= s_cntup[26].DB_MAX_OUTPUT_PORT_TYPE
cntval[27] <= s_cntup[27].DB_MAX_OUTPUT_PORT_TYPE
cntval[28] <= s_cntup[28].DB_MAX_OUTPUT_PORT_TYPE
cntval[29] <= s_cntup[29].DB_MAX_OUTPUT_PORT_TYPE


