m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.1/LSD/Projeto4/Parte1/simulation/qsim
Eflipflopd
Z1 w1617960734
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8FlipFlopD_Demo.vho
Z11 FFlipFlopD_Demo.vho
l0
L36
VN[ZJHk0n5YdZkC]lPQO3]2
!s100 j2_@BiIzb0N`TXWBSXNJb1
Z12 OV;C;10.5b;63
32
Z13 !s110 1617960735
!i10b 1
Z14 !s108 1617960735.000000
Z15 !s90 -work|work|FlipFlopD_Demo.vho|
Z16 !s107 FlipFlopD_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 flipflopd 0 22 N[ZJHk0n5YdZkC]lPQO3]2
l62
L44
VSc_EiMDF>;R=7BRClWZCI2
!s100 ASe]6WUd2@7ng;Y1a@h1Q0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eflipflopd1
Z19 w1617961659
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V[B27I4mn^Q4g`YNh_F6ZD3
!s100 da^SMl[?`^YefT_Mc[XI<2
R12
32
Z20 !s110 1617961660
!i10b 1
Z21 !s108 1617961660.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 10 flipflopd1 0 22 [B27I4mn^Q4g`YNh_F6ZD3
l69
L46
Vi:_JfOkEGiX[A76eNNbWF3
!s100 zRfH>Wh7RGUZmAFb69G:23
R12
32
R20
!i10b 1
R21
R15
R16
!i113 1
R17
R18
Eflipflopd1_vhd_vec_tst
Z22 w1617961658
R7
R8
R0
Z23 8FlipFlopD1.vwf.vht
Z24 FFlipFlopD1.vwf.vht
l0
L31
VzP7=3RoO6BPGaM?=k<1A^1
!s100 LK4n?ELbAW]z@_LbhI9:?1
R12
32
R20
!i10b 1
R21
Z25 !s90 -work|work|FlipFlopD1.vwf.vht|
Z26 !s107 FlipFlopD1.vwf.vht|
!i113 1
R17
R18
Aflipflopd1_arch
R7
R8
DEx4 work 22 flipflopd1_vhd_vec_tst 0 22 zP7=3RoO6BPGaM?=k<1A^1
l50
L33
V:6D:ZLbXSY1=R;A]iVlTQ0
!s100 NQX;FNMB4g>6;n30Y0zAi1
R12
32
R20
!i10b 1
R21
R25
R26
!i113 1
R17
R18
Eflipflopd_vhd_vec_tst
Z27 w1617960733
R7
R8
R0
Z28 8FlipFlopD.vwf.vht
Z29 FFlipFlopD.vwf.vht
l0
L31
VDfWNn4^bXXaX9?Ji1=meX3
!s100 27ijz[Hm:Z9A>G8TC60Jo2
R12
32
R13
!i10b 1
R14
Z30 !s90 -work|work|FlipFlopD.vwf.vht|
Z31 !s107 FlipFlopD.vwf.vht|
!i113 1
R17
R18
Aflipflopd_arch
R7
R8
DEx4 work 21 flipflopd_vhd_vec_tst 0 22 DfWNn4^bXXaX9?Ji1=meX3
l46
L33
V`GHdP_<GL]nZDh0[<mK8k2
!s100 D><XOO_LlZBAN^HVcA3Qf1
R12
32
R13
!i10b 1
R14
R30
R31
!i113 1
R17
R18
Elatchd
Z32 w1618145146
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VecYc8=@ECiWRPRjkK8Qn>2
!s100 <V;d3FJO?gkF>hTZK?kWC1
R12
32
Z33 !s110 1618145148
!i10b 1
Z34 !s108 1618145147.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 6 latchd 0 22 ecYc8=@ECiWRPRjkK8Qn>2
l60
L42
V;QTU3_YzaJLO6Q?0i>TLo1
!s100 dGjOUB@M:UDB;Z3g[L>SV2
R12
32
R33
!i10b 1
R34
R15
R16
!i113 1
R17
R18
Elatchd_vhd_vec_tst
Z35 w1618145144
R7
R8
R0
Z36 8LatchD.vwf.vht
Z37 FLatchD.vwf.vht
l0
L31
VlDASPlMTEfRa`Z@M60k__3
!s100 SQYKAJmNgT5cg?4oJM0gh2
R12
32
R33
!i10b 1
Z38 !s108 1618145148.000000
Z39 !s90 -work|work|LatchD.vwf.vht|
Z40 !s107 LatchD.vwf.vht|
!i113 1
R17
R18
Alatchd_arch
R7
R8
DEx4 work 18 latchd_vhd_vec_tst 0 22 lDASPlMTEfRa`Z@M60k__3
l46
L33
V>l;Y@H=HMGJMVSl>PK5A33
!s100 ?=jL[75mmd:@n[WL]]?SV3
R12
32
R33
!i10b 1
R38
R39
R40
!i113 1
R17
R18
