m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/ProjetoFinal/Fase1/simulation/qsim
Ehard_block
Z1 w1623831469
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8Maquina_Auto_ofe_pro.vho
Z9 FMaquina_Auto_ofe_pro.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1623831472
!i10b 1
Z12 !s108 1623831471.000000
Z13 !s90 -work|work|Maquina_Auto_ofe_pro.vho|
Z14 !s107 Maquina_Auto_ofe_pro.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_autotop
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L79
V]i564?EFI5;BZPEXJXCPC1
!s100 DX3n7HeG2f_zP2l1hTa8l3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 maquina_autotop 0 22 ]i564?EFI5;BZPEXJXCPC1
l479
L130
VFiR?aK:bNGPX<MWfN=B1d3
!s100 ::@=:Zmo`W5XifIW[YmK<2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaquina_autotop_vhd_vec_tst
Z19 w1623831468
R5
R6
R0
Z20 8Maquina_Auto.vwf.vht
Z21 FMaquina_Auto.vwf.vht
l0
L31
V@jzT5IzF9=Cz?z660O4Wz3
!s100 7XPV0;W5OkKLDA6R?7LA>3
R10
32
R11
!i10b 1
Z22 !s108 1623831472.000000
Z23 !s90 -work|work|Maquina_Auto.vwf.vht|
Z24 !s107 Maquina_Auto.vwf.vht|
!i113 1
R15
R16
Amaquina_autotop_arch
R5
R6
Z25 DEx4 work 27 maquina_autotop_vhd_vec_tst 0 22 @jzT5IzF9=Cz?z660O4Wz3
l56
L33
VX5@85K^RQ2bNhR`J]DL893
!s100 `_^1@X5M7B3CVbCLdad630
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
